ninja_required_version = 1.10

build_dir = build
builddir = $build_dir
bin = $build_dir/realtimerays

cc = cc
cflags = -std=c99 -Wall -Wextra -pedantic -O2
vulkan_cflags = -I/usr/local/include
ldflags = -framework AppKit -framework QuartzCore -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lvulkan
glslc = glslc

rule mkdir
  command = mkdir -p $build_dir && touch $out
  description = MKDIR $build_dir

rule glslc
  command = $glslc -DRTR_WAVEFRONT_STAGE=$stage -DRTR_RESTIR_REUSE_ENABLED=1 $in -o $out
  description = GLSLC $in

rule xxd
  command = xxd -i -n $name $in $out
  description = XXD $out

rule cc
  command = $cc $cflags $vulkan_cflags -I$build_dir -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC $in

rule objc
  command = $cc -x objective-c $cflags -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = OBJC $in

rule link
  command = $cc -o $out $in $ldflags
  description = LINK $out

rule tool_link
  command = $cc -o $out $in -lm
  description = LINK $out

rule run
  command = icd="$${VULKAN_SDK:-}/share/vulkan/icd.d/MoltenVK_icd.json"; if [ -z "$${VK_ICD_FILENAMES:-}" ] && [ -f "$$icd" ]; then VK_ICD_FILENAMES="$$icd" $bin; else $bin; fi
  description = RUN $bin
  pool = console

rule check
  command = $build_dir/correctness_check
  description = CHECK correctness
  pool = console

rule xpost
  command = tools/xpost-macos.sh $bin
  description = XPOST video
  pool = console

rule compdb
  command = ninja -t compdb cc objc > $out
  description = COMPDB $out

rule clean
  command = rm -rf $build_dir/xpost && rm -f $build_dir/.dir $build_dir/trace_primary.comp.spv $build_dir/trace_direct.comp.spv $build_dir/trace_gi.comp.spv $build_dir/trace_gi_shadow.comp.spv $build_dir/trace_restir_initial.comp.spv $build_dir/trace_restir_temporal.comp.spv $build_dir/trace_restir_spatial.comp.spv $build_dir/trace_resolve.comp.spv $build_dir/trace_primary_comp_spv.h $build_dir/trace_direct_comp_spv.h $build_dir/trace_gi_comp_spv.h $build_dir/trace_gi_shadow_comp_spv.h $build_dir/trace_restir_initial_comp_spv.h $build_dir/trace_restir_temporal_comp_spv.h $build_dir/trace_restir_spatial_comp_spv.h $build_dir/trace_resolve_comp_spv.h $build_dir/main.o $build_dir/vulkan.o $build_dir/scene.o $build_dir/macos.o $build_dir/correctness_check.o $build_dir/correctness_check $bin compile_commands.json
  description = CLEAN

build $build_dir/.dir: mkdir
build $build_dir/trace_primary.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 0
build $build_dir/trace_direct.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 1
build $build_dir/trace_gi.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 2
build $build_dir/trace_gi_shadow.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 3
build $build_dir/trace_restir_temporal.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 5
build $build_dir/trace_restir_spatial.comp.spv: glslc shaders/trace.comp || $build_dir/.dir
  stage = 6
build $build_dir/trace_primary_comp_spv.h: xxd $build_dir/trace_primary.comp.spv || $build_dir/.dir
  name = tracePrimaryCompSpv
build $build_dir/trace_direct_comp_spv.h: xxd $build_dir/trace_direct.comp.spv || $build_dir/.dir
  name = traceDirectCompSpv
build $build_dir/trace_gi_comp_spv.h: xxd $build_dir/trace_gi.comp.spv || $build_dir/.dir
  name = traceGiCompSpv
build $build_dir/trace_gi_shadow_comp_spv.h: xxd $build_dir/trace_gi_shadow.comp.spv || $build_dir/.dir
  name = traceGiShadowCompSpv
build $build_dir/trace_restir_temporal_comp_spv.h: xxd $build_dir/trace_restir_temporal.comp.spv || $build_dir/.dir
  name = traceRestirTemporalCompSpv
build $build_dir/trace_restir_spatial_comp_spv.h: xxd $build_dir/trace_restir_spatial.comp.spv || $build_dir/.dir
  name = traceRestirSpatialCompSpv
build $build_dir/main.o: cc main.c || $build_dir/.dir
build $build_dir/vulkan.o: cc vulkan.c | $build_dir/trace_primary_comp_spv.h $build_dir/trace_direct_comp_spv.h $build_dir/trace_gi_comp_spv.h $build_dir/trace_gi_shadow_comp_spv.h $build_dir/trace_restir_temporal_comp_spv.h $build_dir/trace_restir_spatial_comp_spv.h || $build_dir/.dir
build $build_dir/scene.o: cc scene.c || $build_dir/.dir
build $build_dir/macos.o: objc macos.m || $build_dir/.dir
build $build_dir/correctness_check.o: cc tools/correctness_check.c || $build_dir/.dir
build $bin: link $build_dir/main.o $build_dir/vulkan.o $build_dir/scene.o $build_dir/macos.o
build $build_dir/correctness_check: tool_link $build_dir/correctness_check.o $build_dir/scene.o
build compile_commands.json: compdb build.ninja

build build: phony $bin compile_commands.json
build run: run $bin || compile_commands.json
build xpost: xpost $bin
build check: check $build_dir/correctness_check
build compile-commands: phony compile_commands.json
build clean: clean

default run
