#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform Params {
    uint frameIndex;
} params;

float hash21(vec2 p)
{
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float noise(vec2 p)
{
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);

    float a = hash21(i + vec2(0.0, 0.0));
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));

    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outImage);

    if (any(greaterThanEqual(p, sz))) return;

    vec2 uv = (vec2(p) + 0.5) / vec2(sz);
    float t = float(params.frameIndex) / 60.0;
    float diagonal = fract((uv.x + uv.y) * 0.5 + t * 0.08);
    float driftNoise = noise(uv * 42.0 + vec2(t * 1.7, -t * 1.1));
    float fineNoise = hash21(vec2(p) + vec2(params.frameIndex * 17u, params.frameIndex * 29u));
    float line = smoothstep(0.965, 0.995, fract((uv.x - uv.y) * 96.0 + t * 3.0));

    vec3 gradient = vec3(
        uv.x,
        diagonal,
        0.45 + 0.35 * sin(t + uv.y * 6.2831853)
    );
    vec3 col = gradient;
    col += (driftNoise - 0.5) * 0.18;
    col += (fineNoise - 0.5) * 0.035;
    col += line * vec3(0.12, 0.04, 0.18);
    col = clamp(col, 0.0, 1.0);

    imageStore(outImage, p, vec4(col, 1.0));
}
