#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform Push {
    float time;
} pc;

const int MAX_TRACE_STEPS = 128;
const int MAX_BOUNCES = 3;
const float SURFACE_EPSILON = 0.001;
const float GAMMA = 2.2;

const float CAMERA_ORBIT_SPEED = 0.12;
const float CAMERA_ORBIT_ANGLE = 0.45;
const float CAMERA_ORBIT_RADIUS = 16.0;
const float CAMERA_HEIGHT = 6.0;
const float CAMERA_FOCAL_LENGTH = 1.5;
const vec3 CAMERA_TARGET = vec3(0.0, 2.25, 0.0);

const uint MAT_EMPTY = 0u;
const uint MAT_FLOOR = 1u;
const uint MAT_RED   = 2u;
const uint MAT_GREEN = 3u;
const uint MAT_BLUE  = 4u;
const uint MAT_LIGHT = 5u;

const int MATERIAL_COUNT = 6;
const int SCENE_BOX_COUNT = 6;

const vec3 MATERIAL_ALBEDO[MATERIAL_COUNT] = vec3[MATERIAL_COUNT](
    vec3(0.0),          // MAT_EMPTY
    vec3(0.8),          // MAT_FLOOR
    vec3(0.8, 0.2, 0.2),// MAT_RED
    vec3(0.2, 0.8, 0.2),// MAT_GREEN
    vec3(0.2, 0.4, 0.9),// MAT_BLUE
    vec3(0.0)           // MAT_LIGHT
);

const vec3 MATERIAL_EMISSION[MATERIAL_COUNT] = vec3[MATERIAL_COUNT](
    vec3(0.0),          // MAT_EMPTY
    vec3(0.0),          // MAT_FLOOR
    vec3(0.0),          // MAT_RED
    vec3(0.0),          // MAT_GREEN
    vec3(0.0),          // MAT_BLUE
    vec3(8.0, 7.0, 6.0)// MAT_LIGHT
);

struct VoxelBox {
    ivec3 lo;
    ivec3 hi;
    uint mat;
};

const VoxelBox SCENE_BOXES[SCENE_BOX_COUNT] = VoxelBox[SCENE_BOX_COUNT](
    // Hero subject near the origin.
    VoxelBox(ivec3(-1, 0, -1), ivec3( 2, 5,  2), MAT_GREEN),

    // Low foreground mass for depth.
    VoxelBox(ivec3(-5, 0,  2), ivec3(-2, 2,  5), MAT_RED),

    // Taller background tower for silhouette.
    VoxelBox(ivec3( 3, 0, -4), ivec3( 5, 6, -2), MAT_BLUE),

    // Side block to avoid a symmetric composition.
    VoxelBox(ivec3(-4, 0, -3), ivec3(-2, 3, -1), MAT_RED),

    // Floating accent shape.
    VoxelBox(ivec3( 1, 6, -2), ivec3( 3, 7,  0), MAT_BLUE),

    // Overhead/side area light for more cinematic shadows.
    VoxelBox(ivec3(-3, 8,  1), ivec3( 2, 9,  5), MAT_LIGHT)
);

bool box(ivec3 p, ivec3 lo, ivec3 hi)
{
    return all(greaterThanEqual(p, lo)) &&
           all(lessThan(p, hi));
}

uint voxel(ivec3 p)
{
    if (p.y < 0)
        return MAT_FLOOR;

    for (int i = 0; i < SCENE_BOX_COUNT; i++) {
        VoxelBox b = SCENE_BOXES[i];
        if (box(p, b.lo, b.hi))
            return b.mat;
    }

    return MAT_EMPTY;
}

vec3 albedo(uint m)
{
    return MATERIAL_ALBEDO[int(m)];
}

vec3 emission(uint m)
{
    return MATERIAL_EMISSION[int(m)];
}

uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand(inout uint s)
{
    s = hash(s);
    return float(s) / 4294967295.0;
}

vec3 hemi(vec3 n, inout uint rng)
{
    vec3 d = normalize(vec3(
        rand(rng) * 2.0 - 1.0,
        rand(rng) * 2.0 - 1.0,
        rand(rng) * 2.0 - 1.0
    ));

    return dot(d, n) < 0.0 ? -d : d;
}

bool trace(vec3 ro, vec3 rd, out vec3 hp, out vec3 hn, out uint hm)
{
    ivec3 p = ivec3(floor(ro));
    ivec3 s = ivec3(sign(rd));

    vec3 inv   = 1.0 / rd;
    vec3 side  = (vec3(p) + step(vec3(0.0), rd) - ro) * inv;
    vec3 delta = abs(inv);

    float t = 0.0;
    hn = vec3(0.0);

    for (int i = 0; i < MAX_TRACE_STEPS; i++) {
        hm = voxel(p);
        if (hm != MAT_EMPTY) {
            hp = ro + rd * t;
            return true;
        }

        if (side.x < side.y && side.x < side.z) {
            t = side.x;
            side.x += delta.x;
            p.x += s.x;
            hn = vec3(-s.x, 0, 0);
        } else if (side.y < side.z) {
            t = side.y;
            side.y += delta.y;
            p.y += s.y;
            hn = vec3(0, -s.y, 0);
        } else {
            t = side.z;
            side.z += delta.z;
            p.z += s.z;
            hn = vec3(0, 0, -s.z);
        }
    }

    return false;
}

vec3 sky(vec3 rd)
{
    float t = 0.5 * (rd.y + 1.0);
    return mix(vec3(0.7, 0.8, 1.0), vec3(0.2, 0.3, 0.5), t);
}

vec3 pathTrace(vec3 ro, vec3 rd, inout uint rng)
{
    vec3 L = vec3(0.0);
    vec3 T = vec3(1.0);

    for (int bounce = 0; bounce < MAX_BOUNCES; bounce++) {
        vec3 hp, hn;
        uint hm;

        if (!trace(ro, rd, hp, hn, hm)) {
            L += T * sky(rd);
            break;
        }

        vec3 E = emission(hm);
        if (max(E.r, max(E.g, E.b)) > 0.0) {
            L += T * E;
            break;
        }

        T *= albedo(hm);
        ro = hp + hn * SURFACE_EPSILON;
        rd = hemi(hn, rng);
    }

    return L;
}

vec3 tonemap(vec3 x)
{
    return x / (x + vec3(1.0));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outImage);

    if (any(greaterThanEqual(px, sz)))
        return;

    vec2 uv = (vec2(px) + 0.5) / vec2(sz) * 2.0 - 1.0;
    uv.x *= float(sz.x) / float(sz.y);
    uv.y = -uv.y;

    // Real-time orbital camera looking at the configured target.
    float orbitAngle = CAMERA_ORBIT_ANGLE + pc.time * CAMERA_ORBIT_SPEED;

    vec3 ro = CAMERA_TARGET + vec3(
        sin(orbitAngle) * CAMERA_ORBIT_RADIUS,
        CAMERA_HEIGHT,
        cos(orbitAngle) * CAMERA_ORBIT_RADIUS
    );

    vec3 forward = normalize(CAMERA_TARGET - ro);
    vec3 right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    vec3 up = cross(right, forward);

    vec3 rd = normalize(right * uv.x + up * uv.y + forward * CAMERA_FOCAL_LENGTH);

    uint rng = uint(px.x) * 1973u + uint(px.y) * 9277u + 1u;

    vec3 color = pathTrace(ro, rd, rng);
    color = pow(tonemap(color), vec3(1.0 / GAMMA));

    imageStore(outImage, px, vec4(color, 1.0));
}
