#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform Push {
    float time;
} pc;

const int MAX_TRACE_STEPS = 64;
const int MAX_BOUNCES = 3;
const int SAMPLES_PER_PIXEL = 2;
const float SURFACE_EPSILON = 0.001;
const float MAX_RAY_DISTANCE = 80.0;
const float AXIS_NEVER = 1.0e20;
const float PI = 3.14159265359;
const float GAMMA = 2.2;

const float CAMERA_ORBIT_SPEED = 0.12;
const float CAMERA_ORBIT_ANGLE = 0.45;
const float CAMERA_ORBIT_RADIUS = 16.0;
const float CAMERA_HEIGHT = 6.0;
const float CAMERA_FOCAL_LENGTH = 1.5;
const vec3 CAMERA_TARGET = vec3(0.0, 2.25, 0.0);

const vec3 LIGHT_LO = vec3(-3.0, 8.0, 1.0);
const vec3 LIGHT_HI = vec3( 2.0, 9.0, 5.0);
const vec3 LIGHT_NORMAL = vec3(0.0, -1.0, 0.0);
const float LIGHT_AREA = (LIGHT_HI.x - LIGHT_LO.x) * (LIGHT_HI.z - LIGHT_LO.z);

const uint MAT_EMPTY = 0u;
const uint MAT_FLOOR = 1u;
const uint MAT_RED   = 2u;
const uint MAT_GREEN = 3u;
const uint MAT_BLUE  = 4u;
const uint MAT_LIGHT = 5u;

const int MATERIAL_COUNT = 6;
const int SCENE_BOX_COUNT = 6;

const vec3 MATERIAL_ALBEDO[MATERIAL_COUNT] = vec3[MATERIAL_COUNT](
    vec3(0.0),          // MAT_EMPTY
    vec3(0.8),          // MAT_FLOOR
    vec3(0.8, 0.2, 0.2),// MAT_RED
    vec3(0.2, 0.8, 0.2),// MAT_GREEN
    vec3(0.2, 0.4, 0.9),// MAT_BLUE
    vec3(0.0)           // MAT_LIGHT
);

const vec3 MATERIAL_EMISSION[MATERIAL_COUNT] = vec3[MATERIAL_COUNT](
    vec3(0.0),          // MAT_EMPTY
    vec3(0.0),          // MAT_FLOOR
    vec3(0.0),          // MAT_RED
    vec3(0.0),          // MAT_GREEN
    vec3(0.0),          // MAT_BLUE
    vec3(8.0, 7.0, 6.0)// MAT_LIGHT
);

struct VoxelBox {
    ivec3 lo;
    ivec3 hi;
    uint mat;
};

struct Hit {
    vec3 position;
    vec3 normal;
    uint material;
    float distance;
};

const VoxelBox SCENE_BOXES[SCENE_BOX_COUNT] = VoxelBox[SCENE_BOX_COUNT](
    // Hero subject near the origin.
    VoxelBox(ivec3(-1, 0, -1), ivec3( 2, 5,  2), MAT_GREEN),

    // Low foreground mass for depth.
    VoxelBox(ivec3(-5, 0,  2), ivec3(-2, 2,  5), MAT_RED),

    // Taller background tower for silhouette.
    VoxelBox(ivec3( 3, 0, -4), ivec3( 5, 6, -2), MAT_BLUE),

    // Side block to avoid a symmetric composition.
    VoxelBox(ivec3(-4, 0, -3), ivec3(-2, 3, -1), MAT_RED),

    // Floating accent shape.
    VoxelBox(ivec3( 1, 6, -2), ivec3( 3, 7,  0), MAT_BLUE),

    // Overhead/side area light for more cinematic shadows.
    VoxelBox(ivec3(-3, 8,  1), ivec3( 2, 9,  5), MAT_LIGHT)
);

bool box(ivec3 p, ivec3 lo, ivec3 hi)
{
    return all(greaterThanEqual(p, lo)) &&
           all(lessThan(p, hi));
}

uint voxel(ivec3 p)
{
    if (p.y < 0)
        return MAT_FLOOR;

    for (int i = 0; i < SCENE_BOX_COUNT; i++) {
        VoxelBox b = SCENE_BOXES[i];
        if (box(p, b.lo, b.hi))
            return b.mat;
    }

    return MAT_EMPTY;
}

vec3 albedo(uint m)
{
    return MATERIAL_ALBEDO[int(m)];
}

vec3 emission(uint m)
{
    return MATERIAL_EMISSION[int(m)];
}

uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand(inout uint s)
{
    s = hash(s);
    return float(s) / 4294967295.0;
}

float firstSideDistance(float ro, float rd, int cell)
{
    if (rd > 0.0)
        return (float(cell + 1) - ro) / rd;

    if (rd < 0.0)
        return (ro - float(cell)) / -rd;

    return AXIS_NEVER;
}

float axisDelta(float rd)
{
    return rd == 0.0 ? AXIS_NEVER : 1.0 / abs(rd);
}

bool trace(vec3 ro, vec3 rd, float maxDistance, out Hit hit)
{
    ivec3 p = ivec3(floor(ro));
    ivec3 s = ivec3(sign(rd));

    vec3 side = vec3(
        firstSideDistance(ro.x, rd.x, p.x),
        firstSideDistance(ro.y, rd.y, p.y),
        firstSideDistance(ro.z, rd.z, p.z)
    );

    vec3 delta = vec3(
        axisDelta(rd.x),
        axisDelta(rd.y),
        axisDelta(rd.z)
    );

    float t = 0.0;
    vec3 n = vec3(0.0);

    for (int i = 0; i < MAX_TRACE_STEPS; i++) {
        if (t > maxDistance)
            break;

        uint material = voxel(p);
        if (material != MAT_EMPTY) {
            hit = Hit(ro + rd * t, n, material, t);
            return true;
        }

        if (side.x <= side.y && side.x <= side.z) {
            t = side.x;
            side.x += delta.x;
            p.x += s.x;
            n = vec3(-s.x, 0, 0);
        } else if (side.y <= side.z) {
            t = side.y;
            side.y += delta.y;
            p.y += s.y;
            n = vec3(0, -s.y, 0);
        } else {
            t = side.z;
            side.z += delta.z;
            p.z += s.z;
            n = vec3(0, 0, -s.z);
        }
    }

    hit = Hit(ro + rd * maxDistance, vec3(0.0), MAT_EMPTY, maxDistance);
    return false;
}

vec3 sky(vec3 rd)
{
    float t = clamp(0.5 * (rd.y + 1.0), 0.0, 1.0);
    return mix(vec3(0.78, 0.84, 0.92), vec3(0.30, 0.40, 0.58), t);
}

vec3 tangentFor(vec3 n)
{
    vec3 up = abs(n.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    return normalize(cross(up, n));
}

vec3 cosineHemisphere(vec3 n, inout uint rng)
{
    float r1 = rand(rng);
    float r2 = rand(rng);
    float a = 2.0 * PI * r1;
    float r = sqrt(r2);

    vec3 t = tangentFor(n);
    vec3 b = cross(n, t);
    vec3 d = t * (cos(a) * r) +
             b * (sin(a) * r) +
             n * sqrt(max(0.0, 1.0 - r2));

    return normalize(d);
}

vec3 sampleLight(inout uint rng)
{
    return vec3(
        mix(LIGHT_LO.x, LIGHT_HI.x, rand(rng)),
        LIGHT_LO.y,
        mix(LIGHT_LO.z, LIGHT_HI.z, rand(rng))
    );
}

vec3 sampleDirectLight(Hit hit, inout uint rng)
{
    vec3 n = hit.normal;
    vec3 p = hit.position + n * SURFACE_EPSILON;
    vec3 lightPoint = sampleLight(rng);
    vec3 toLight = lightPoint - p;
    float distanceSquared = dot(toLight, toLight);
    float distanceToLight = sqrt(distanceSquared);

    if (distanceToLight <= SURFACE_EPSILON)
        return vec3(0.0);

    vec3 wi = toLight / distanceToLight;
    float surfaceCos = max(dot(n, wi), 0.0);
    float lightCos = max(dot(LIGHT_NORMAL, -wi), 0.0);

    if (surfaceCos <= 0.0 || lightCos <= 0.0)
        return vec3(0.0);

    Hit shadowHit;
    if (trace(p, wi, distanceToLight - SURFACE_EPSILON, shadowHit))
        return vec3(0.0);

    vec3 brdf = albedo(hit.material) / PI;
    vec3 lightEmission = emission(MAT_LIGHT);
    float geometry = surfaceCos * lightCos / max(distanceSquared, 0.0001);

    return brdf * lightEmission * geometry * LIGHT_AREA;
}

vec3 pathTrace(vec3 ro, vec3 rd, inout uint rng)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < MAX_BOUNCES; bounce++) {
        Hit hit;
        if (!trace(ro, rd, MAX_RAY_DISTANCE, hit)) {
            radiance += throughput * sky(rd);
            break;
        }

        vec3 E = emission(hit.material);
        if (max(E.r, max(E.g, E.b)) > 0.0) {
            if (bounce == 0)
                radiance += throughput * E;

            break;
        }

        radiance += throughput * sampleDirectLight(hit, rng);

        vec3 n = hit.normal;
        ro = hit.position + n * SURFACE_EPSILON;
        rd = cosineHemisphere(n, rng);
        throughput *= albedo(hit.material);
    }

    return radiance;
}

vec3 tonemap(vec3 x)
{
    return x / (x + vec3(1.0));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outImage);

    if (any(greaterThanEqual(px, sz)))
        return;

    // Real-time orbital camera looking at the configured target.
    float orbitAngle = CAMERA_ORBIT_ANGLE + pc.time * CAMERA_ORBIT_SPEED;

    vec3 ro = CAMERA_TARGET + vec3(
        sin(orbitAngle) * CAMERA_ORBIT_RADIUS,
        CAMERA_HEIGHT,
        cos(orbitAngle) * CAMERA_ORBIT_RADIUS
    );

    vec3 forward = normalize(CAMERA_TARGET - ro);
    vec3 right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    vec3 up = normalize(cross(right, forward));

    vec3 color = vec3(0.0);
    uint frameSeed = hash(floatBitsToUint(pc.time) * 747796405u + 2891336453u);
    for (int i = 0; i < SAMPLES_PER_PIXEL; i++) {
        uint rng = hash(uint(px.x) * 1973u ^
                        uint(px.y) * 9277u ^
                        uint(i) * 26699u ^
                        frameSeed);

        vec2 jitter = vec2(rand(rng), rand(rng)) - 0.5;
        vec2 uv = (vec2(px) + 0.5 + jitter) / vec2(sz) * 2.0 - 1.0;
        uv.x *= float(sz.x) / float(sz.y);
        uv.y = -uv.y;

        vec3 rd = normalize(right * uv.x + up * uv.y + forward * CAMERA_FOCAL_LENGTH);
        color += pathTrace(ro, rd, rng);
    }

    color /= float(SAMPLES_PER_PIXEL);
    color = pow(tonemap(color), vec3(1.0 / GAMMA));

    imageStore(outImage, px, vec4(color.bgr, 1.0));
}
