#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform Push {
    float time;
} pc;

const int MAX_TRACE_STEPS = 128;
const int MAX_BOUNCES = 3;
const int SAMPLES_PER_PIXEL = 2;
const float SURFACE_EPSILON = 0.001;
const float MAX_RAY_DISTANCE = 80.0;
const float AXIS_NEVER = 1.0e20;
const float PI = 3.14159265359;

const float CAMERA_ORBIT_SPEED = 0.12;
const float CAMERA_ORBIT_ANGLE = 0.45;
const float CAMERA_ORBIT_RADIUS = 16.0;
const float CAMERA_HEIGHT = 6.0;
const float CAMERA_FOCAL_LENGTH = 1.5;
const vec3 CAMERA_TARGET = vec3(0.0, 2.25, 0.0);

const uint MAT_EMPTY = 0u;
const uint MAT_FLOOR = 1u;
const uint MAT_RED   = 2u;
const uint MAT_GREEN = 3u;
const uint MAT_BLUE  = 4u;
const uint MAT_LIGHT = 5u;

const ivec3 LIGHT_LO = ivec3(-3, 8, 1);
const ivec3 LIGHT_HI = ivec3( 2, 9, 5);
const float LIGHT_AREA = 20.0;

const int HIT_FLOOR = -2;

const ivec3 WORLD_MIN = ivec3(-6, 0, -5);
const ivec3 WORLD_MAX = ivec3( 6, 9,  6);

const int GRID_CELL_SIZE = 4;
const ivec3 GRID_DIMS = ivec3(3, 3, 3);

struct Hit {
    float t;
    vec3 n;
    int id;
};

struct Box {
    ivec3 lo;
    ivec3 hi;
    uint mat;
};

const int BOX_COUNT = 6;

const Box BOXES[BOX_COUNT] = Box[BOX_COUNT](
    Box(ivec3(-1, 0, -1), ivec3( 2, 5,  2), MAT_GREEN),
    Box(ivec3(-5, 0,  2), ivec3(-2, 2,  5), MAT_RED),
    Box(ivec3( 3, 0, -4), ivec3( 5, 6, -2), MAT_BLUE),
    Box(ivec3(-4, 0, -3), ivec3(-2, 3, -1), MAT_RED),
    Box(ivec3( 1, 6, -2), ivec3( 3, 7,  0), MAT_BLUE),
    Box(LIGHT_LO, LIGHT_HI, MAT_LIGHT)
);

struct Camera {
    vec3 ro;
    vec3 right;
    vec3 up;
    vec3 forward;
};

uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand(inout uint s)
{
    s = hash(s);
    return float(s) / 4294967295.0;
}

uint seed(ivec2 px, int sampleIndex)
{
    return hash(uint(px.x) * 1973u ^
                uint(px.y) * 9277u ^
                uint(sampleIndex) * 26699u ^
                floatBitsToUint(pc.time) * 747796405u);
}

bool inside(ivec3 p, ivec3 lo, ivec3 hi)
{
    return all(greaterThanEqual(p, lo)) &&
           all(lessThan(p, hi));
}

int voxelId(ivec3 p)
{
    for (int i = 0; i < BOX_COUNT; i++) {
        if (inside(p, BOXES[i].lo, BOXES[i].hi))
            return i;
    }

    return -1;
}

uint voxelMat(int id)
{
    if (id == HIT_FLOOR)
        return MAT_FLOOR;

    return id < 0 ? MAT_EMPTY : BOXES[id].mat;
}

uint hitMat(Hit h)
{
    return voxelMat(h.id);
}

vec3 albedo(uint m)
{
    if (m == MAT_RED)   return vec3(0.8, 0.2, 0.2);
    if (m == MAT_GREEN) return vec3(0.2, 0.8, 0.2);
    if (m == MAT_BLUE)  return vec3(0.2, 0.4, 0.9);
    if (m == MAT_FLOOR) return vec3(0.8);
    return vec3(0.0);
}

vec3 emission(uint m)
{
    return m == MAT_LIGHT ? vec3(8.0, 7.0, 6.0) : vec3(0.0);
}

float firstSideDistance(float ro, float rd, int cell)
{
    if (rd > 0.0)
        return (float(cell + 1) - ro) / rd;

    if (rd < 0.0)
        return (ro - float(cell)) / -rd;

    return AXIS_NEVER;
}

float axisDelta(float rd)
{
    return rd == 0.0 ? AXIS_NEVER : 1.0 / abs(rd);
}

float safeInv(float x)
{
    return abs(x) < 0.000001 ? 1.0e20 : 1.0 / x;
}

bool rayBox(vec3 ro, vec3 rd, vec3 lo, vec3 hi, out float t0, out float t1)
{
    vec3 inv = vec3(safeInv(rd.x), safeInv(rd.y), safeInv(rd.z));

    vec3 a = (lo - ro) * inv;
    vec3 b = (hi - ro) * inv;

    vec3 near = min(a, b);
    vec3 far = max(a, b);

    t0 = max(max(near.x, near.y), near.z);
    t1 = min(min(far.x, far.y), far.z);

    return t1 >= max(t0, 0.0);
}

ivec3 gridOfVoxel(ivec3 p)
{
    return (p - WORLD_MIN) / GRID_CELL_SIZE;
}

ivec3 gridCellLo(ivec3 g)
{
    return WORLD_MIN + g * GRID_CELL_SIZE;
}

ivec3 gridCellHi(ivec3 g)
{
    return min(gridCellLo(g) + ivec3(GRID_CELL_SIZE), WORLD_MAX);
}

bool gridInside(ivec3 g)
{
    return all(greaterThanEqual(g, ivec3(0))) &&
           all(lessThan(g, GRID_DIMS));
}

bool boxesOverlap(ivec3 aLo, ivec3 aHi, ivec3 bLo, ivec3 bHi)
{
    return all(lessThan(aLo, bHi)) &&
           all(lessThan(bLo, aHi));
}

bool gridOccupied(ivec3 g)
{
    ivec3 lo = gridCellLo(g);
    ivec3 hi = gridCellHi(g);

    for (int i = 0; i < BOX_COUNT; i++) {
        if (boxesOverlap(lo, hi, BOXES[i].lo, BOXES[i].hi))
            return true;
    }

    return false;
}

vec3 boxNormalAt(vec3 p, int id)
{
    vec3 lo = vec3(BOXES[id].lo);
    vec3 hi = vec3(BOXES[id].hi);
    vec3 dLo = abs(p - lo);
    vec3 dHi = abs(hi - p);

    float d = dLo.x;
    vec3 n = vec3(-1.0, 0.0, 0.0);

    if (dHi.x < d) {
        d = dHi.x;
        n = vec3(1.0, 0.0, 0.0);
    }
    if (dLo.y < d) {
        d = dLo.y;
        n = vec3(0.0, -1.0, 0.0);
    }
    if (dHi.y < d) {
        d = dHi.y;
        n = vec3(0.0, 1.0, 0.0);
    }
    if (dLo.z < d) {
        d = dLo.z;
        n = vec3(0.0, 0.0, -1.0);
    }
    if (dHi.z < d)
        n = vec3(0.0, 0.0, 1.0);

    return n;
}

bool traceFine(vec3 ro, vec3 rd, float t0, float t1, vec3 entryNormal, out Hit hit)
{
    float t = t0 + SURFACE_EPSILON;
    vec3 p0 = ro + rd * t;

    ivec3 p = ivec3(floor(p0));
    ivec3 s = ivec3(sign(rd));

    vec3 side = vec3(
        t + firstSideDistance(p0.x, rd.x, p.x),
        t + firstSideDistance(p0.y, rd.y, p.y),
        t + firstSideDistance(p0.z, rd.z, p.z)
    );

    vec3 delta = vec3(
        axisDelta(rd.x),
        axisDelta(rd.y),
        axisDelta(rd.z)
    );

    vec3 n = entryNormal;

    for (int i = 0; i < MAX_TRACE_STEPS; i++) {
        if (t > t1)
            break;

        int id = voxelId(p);
        if (id >= 0) {
            if (dot(n, n) == 0.0)
                n = boxNormalAt(ro + rd * t, id);

            hit = Hit(t, n, id);
            return true;
        }

        if (side.x <= side.y && side.x <= side.z) {
            t = side.x;
            side.x += delta.x;
            p.x += s.x;
            n = vec3(-s.x, 0, 0);
        } else if (side.y <= side.z) {
            t = side.y;
            side.y += delta.y;
            p.y += s.y;
            n = vec3(0, -s.y, 0);
        } else {
            t = side.z;
            side.z += delta.z;
            p.z += s.z;
            n = vec3(0, 0, -s.z);
        }
    }

    hit = Hit(t1, vec3(0.0), -1);
    return false;
}

bool trace(vec3 ro, vec3 rd, float maxDistance, out Hit hit)
{
    float floorT = AXIS_NEVER;

    if (rd.y < 0.0) {
        floorT = -ro.y / rd.y;
        if (floorT < SURFACE_EPSILON)
            floorT = AXIS_NEVER;
    }

    float boxEnter;
    float boxExit;

    bool hitWorld = rayBox(
        ro,
        rd,
        vec3(WORLD_MIN),
        vec3(WORLD_MAX),
        boxEnter,
        boxExit
    );

    if (!hitWorld || boxEnter > maxDistance || boxEnter > floorT) {
        if (floorT <= maxDistance) {
            hit = Hit(floorT, vec3(0.0, 1.0, 0.0), HIT_FLOOR);
            return true;
        }

        hit = Hit(maxDistance, vec3(0.0), -1);
        return false;
    }

    float t = max(boxEnter, 0.0) + SURFACE_EPSILON;
    float limit = min(min(boxExit, maxDistance), floorT);

    vec3 p0 = ro + rd * t;

    ivec3 g = gridOfVoxel(ivec3(floor(p0)));
    ivec3 s = ivec3(sign(rd));

    vec3 cellLo = vec3(gridCellLo(g));
    vec3 cellHi = vec3(gridCellHi(g));

    vec3 side = vec3(
        rd.x > 0.0 ? (cellHi.x - p0.x) / rd.x : rd.x < 0.0 ? (p0.x - cellLo.x) / -rd.x : AXIS_NEVER,
        rd.y > 0.0 ? (cellHi.y - p0.y) / rd.y : rd.y < 0.0 ? (p0.y - cellLo.y) / -rd.y : AXIS_NEVER,
        rd.z > 0.0 ? (cellHi.z - p0.z) / rd.z : rd.z < 0.0 ? (p0.z - cellLo.z) / -rd.z : AXIS_NEVER
    ) + vec3(t);

    vec3 delta = vec3(
        axisDelta(rd.x) * float(GRID_CELL_SIZE),
        axisDelta(rd.y) * float(GRID_CELL_SIZE),
        axisDelta(rd.z) * float(GRID_CELL_SIZE)
    );

    vec3 coarseNormal = vec3(0.0);

    for (int i = 0; i < MAX_TRACE_STEPS; i++) {
        if (t > limit || !gridInside(g))
            break;

        float nextT = min(min(side.x, side.y), side.z);

        if (gridOccupied(g)) {
            if (traceFine(ro, rd, t, min(nextT, limit), coarseNormal, hit))
                return true;
        }

        if (side.x <= side.y && side.x <= side.z) {
            t = side.x;
            side.x += delta.x;
            g.x += s.x;
            coarseNormal = vec3(-s.x, 0, 0);
        } else if (side.y <= side.z) {
            t = side.y;
            side.y += delta.y;
            g.y += s.y;
            coarseNormal = vec3(0, -s.y, 0);
        } else {
            t = side.z;
            side.z += delta.z;
            g.z += s.z;
            coarseNormal = vec3(0, 0, -s.z);
        }
    }

    if (floorT <= maxDistance) {
        hit = Hit(floorT, vec3(0.0, 1.0, 0.0), HIT_FLOOR);
        return true;
    }

    hit = Hit(maxDistance, vec3(0.0), -1);
    return false;
}

vec3 sky(vec3 rd)
{
    float t = clamp(0.5 * (rd.y + 1.0), 0.0, 1.0);
    return mix(vec3(0.78, 0.84, 0.92), vec3(0.30, 0.40, 0.58), t);
}

vec3 tangentFor(vec3 n)
{
    vec3 up = abs(n.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    return normalize(cross(up, n));
}

vec3 cosineHemisphere(vec3 n, inout uint rng)
{
    float r1 = rand(rng);
    float r2 = rand(rng);
    float a = 2.0 * PI * r1;
    float r = sqrt(r2);

    vec3 t = tangentFor(n);
    vec3 b = cross(n, t);
    vec3 d = t * (cos(a) * r) +
             b * (sin(a) * r) +
             n * sqrt(max(0.0, 1.0 - r2));

    return normalize(d);
}

vec3 sampleLight(inout uint rng)
{
    return vec3(
        mix(float(LIGHT_LO.x), float(LIGHT_HI.x), rand(rng)),
        float(LIGHT_LO.y),
        mix(float(LIGHT_LO.z), float(LIGHT_HI.z), rand(rng))
    );
}

vec3 sampleDirectLight(vec3 p, vec3 n, uint mat, inout uint rng)
{
    vec3 lightPoint = sampleLight(rng);
    vec3 toLight = lightPoint - p;
    float distanceSquared = dot(toLight, toLight);
    float distanceToLight = sqrt(distanceSquared);
    vec3 wi = toLight / distanceToLight;
    float surfaceCos = max(dot(n, wi), 0.0);
    float lightCos = max(dot(vec3(0.0, -1.0, 0.0), -wi), 0.0);
    float w = surfaceCos * lightCos;

    if (w <= 0.0)
        return vec3(0.0);

    Hit shadowHit;
    if (trace(p, wi, distanceToLight - SURFACE_EPSILON, shadowHit))
        return vec3(0.0);

    return albedo(mat) / PI *
           emission(MAT_LIGHT) *
           w / max(distanceSquared, 0.0001) *
           LIGHT_AREA;
}

vec3 pathTrace(vec3 ro, vec3 rd, inout uint rng)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < MAX_BOUNCES; bounce++) {
        Hit hit;
        if (!trace(ro, rd, MAX_RAY_DISTANCE, hit)) {
            radiance += throughput * sky(rd);
            break;
        }

        uint mat = hitMat(hit);

        vec3 E = emission(mat);
        if (max(E.r, max(E.g, E.b)) > 0.0) {
            if (bounce == 0)
                radiance += throughput * E;

            break;
        }

        vec3 p = ro + rd * hit.t;
        vec3 n = hit.n;

        radiance += throughput * sampleDirectLight(p + n * SURFACE_EPSILON, n, mat, rng);

        ro = p + n * SURFACE_EPSILON;
        rd = cosineHemisphere(n, rng);
        throughput *= albedo(mat);
    }

    return radiance;
}

Camera camera()
{
    float a = CAMERA_ORBIT_ANGLE + pc.time * CAMERA_ORBIT_SPEED;

    vec3 ro = CAMERA_TARGET + vec3(
        sin(a) * CAMERA_ORBIT_RADIUS,
        CAMERA_HEIGHT,
        cos(a) * CAMERA_ORBIT_RADIUS
    );

    vec3 f = normalize(CAMERA_TARGET - ro);
    vec3 r = normalize(cross(f, vec3(0.0, 1.0, 0.0)));
    vec3 u = cross(r, f);

    return Camera(ro, r, u, f);
}

vec3 cameraRay(Camera c, vec2 uv)
{
    return normalize(c.right * uv.x +
                     c.up * uv.y +
                     c.forward * CAMERA_FOCAL_LENGTH);
}

vec2 pixelUv(ivec2 px, ivec2 sz, vec2 jitter)
{
    vec2 uv = (vec2(px) + 0.5 + jitter) / vec2(sz) * 2.0 - 1.0;
    uv.x *= float(sz.x) / float(sz.y);
    uv.y = -uv.y;
    return uv;
}

vec3 tonemap(vec3 x)
{
    return x / (x + vec3(1.0));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outImage);

    if (any(greaterThanEqual(px, sz)))
        return;

    Camera cam = camera();
    vec3 color = vec3(0.0);
    for (int i = 0; i < SAMPLES_PER_PIXEL; i++) {
        uint rng = seed(px, i);
        vec2 jitter = vec2(rand(rng), rand(rng)) - 0.5;
        color += pathTrace(cam.ro, cameraRay(cam, pixelUv(px, sz, jitter)), rng);
    }

    color /= float(SAMPLES_PER_PIXEL);
    color = pow(tonemap(color), vec3(1.0 / 2.2));

    imageStore(outImage, px, vec4(color.bgr, 1.0));
}
