#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) restrict buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_BRICK_COUNT_WORD = 8u;
const uint RTR_FRAME_WORD = 4u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;
const uint RTR_CAMERA_PREV_YAW_WORD = 20u;
const uint RTR_CAMERA_PREV_PITCH_WORD = 21u;
const uint RTR_CAMERA_PREV_RADIUS_WORD = 22u;

const uint RTR_BRICK_SIZE = 4u;
const uint RTR_BRICK_GRID_X = 32u;
const uint RTR_BRICK_GRID_Y = 12u;
const uint RTR_BRICK_GRID_Z = 32u;
const uint RTR_VOXEL_GRID_X = RTR_BRICK_GRID_X * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Y = RTR_BRICK_GRID_Y * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Z = RTR_BRICK_GRID_Z * RTR_BRICK_SIZE;
const uint RTR_BRICK_CAPACITY = RTR_BRICK_GRID_X * RTR_BRICK_GRID_Y * RTR_BRICK_GRID_Z;
const uint RTR_BRICK_WORDS = 2u;
const uint RTR_SCENE_MIN_WORD = 24u;
const uint RTR_SCENE_MAX_WORD = 27u;
const uint RTR_VOXEL_MAP_WORD = 32u;
const uint RTR_VOXEL_BRICK_WORD = RTR_VOXEL_MAP_WORD + RTR_BRICK_CAPACITY;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD =
    RTR_VOXEL_BRICK_WORD + RTR_BRICK_CAPACITY * RTR_BRICK_WORDS;
const uint RTR_HISTORY_WORD =
    RTR_ENVMAP_WORD + RTR_ENVMAP_WIDTH * RTR_ENVMAP_HEIGHT * 2u;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_FLOOR_Y = -1.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);
const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;
const float RTR_TWO_PI = 6.28318530718;
const uint RTR_PATH_BOUNCES = 3u;
const uint RTR_SAMPLES_PER_PIXEL = 1u;
const uint RTR_HISTORY_PIXEL_WORDS = 3u;
const float RTR_HISTORY_MAX_FRAMES = 64.0;
const float RTR_HISTORY_SKY_T = 60000.0;
const float RTR_INDIRECT_LUMINANCE_CAP = 3.0;

shared uint shBrickCount;
shared uint shFrameIndex;
shared vec3 shRo;
shared vec3 shForward;
shared vec3 shRight;
shared vec3 shUp;
shared vec3 shPrevRo;
shared vec3 shPrevForward;
shared vec3 shPrevRight;
shared vec3 shPrevUp;
shared vec3 shSceneMin;
shared vec3 shSceneMax;
shared vec3 shSceneExtent;
shared vec3 shVoxelSize;
shared vec3 shInvVoxelSize;
shared vec3 shBrickSize;
shared vec3 shInvBrickSize;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;
shared vec2 shJitter;
shared vec2 shPrevJitter;

struct RTRVoxelHit {
    bool hit;
    float t;
    ivec3 voxel;
    vec3 normal;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

uint rtrSeedPath(uvec2 coord, uint frameIndex, uint sampleIndex)
{
    uint seed = coord.x * 1973u ^
                coord.y * 9277u ^
                frameIndex * 26699u ^
                sampleIndex * 31847u ^
                0x9e3779b9u;

    return rtrHashU32(seed) | 1u;
}

uint rtrRandomU32(inout uint state)
{
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rtrRandom01(inout uint state)
{
    return float(rtrRandomU32(state) & 0x00ffffffu) * (1.0 / 16777216.0);
}

float rtrHaltonBase2(uint i)
{
    return float(bitfieldReverse(i)) * 2.3283064365386963e-10;
}

float rtrHaltonBase3(uint i)
{
    float f = 1.0;
    float r = 0.0;

    while (i > 0u) {
        f *= 1.0 / 3.0;
        r += f * float(i % 3u);
        i /= 3u;
    }

    return r;
}

vec3 rtrClampLuminance(vec3 color, float cap)
{
    float luminance = dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

uint rtrBrickMapIndex(ivec3 brick)
{
    return uint((brick.y * int(RTR_BRICK_GRID_Z) + brick.z) *
                int(RTR_BRICK_GRID_X) + brick.x);
}

uint rtrBrickMap(ivec3 brick)
{
    return rtrLoadU32(RTR_VOXEL_MAP_WORD + rtrBrickMapIndex(brick));
}

uvec2 rtrBrickMask(uint brickRef)
{
    uint word = RTR_VOXEL_BRICK_WORD + (brickRef - 1u) * RTR_BRICK_WORDS;
    return uvec2(rtrLoadU32(word), rtrLoadU32(word + 1u));
}

bool rtrMaskBit(uvec2 mask, ivec3 local)
{
    uint bit = uint(local.x + local.z * 4 + local.y * 16);
    if (bit < 32u)
        return (mask.x & (1u << bit)) != 0u;
    return (mask.y & (1u << (bit - 32u))) != 0u;
}

vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    vec3 c00 = vec3(rg00, ba00.x);
    vec3 c10 = vec3(rg10, ba10.x);
    vec3 c01 = vec3(rg01, ba01.x);
    vec3 c11 = vec3(rg11, ba11.x);
    vec3 color = mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);

    return rtrClampLuminance(color, cap);
}

vec3 rtrSky(vec3 rd)
{
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void rtrInitShared(vec2 szf)
{
    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    float invH = 1.0 / max(szf.y, 1.0);

    shFrameIndex = rtrLoadU32(RTR_FRAME_WORD);
    shBrickCount = min(rtrLoadU32(RTR_BRICK_COUNT_WORD), RTR_BRICK_CAPACITY);

    uint jitterIndex = shFrameIndex % 256u + 1u;
    uint prevJitterIndex = (shFrameIndex + 255u) % 256u + 1u;
    shJitter = vec2(rtrHaltonBase2(jitterIndex), rtrHaltonBase3(jitterIndex));
    shPrevJitter = vec2(rtrHaltonBase2(prevJitterIndex),
                        rtrHaltonBase3(prevJitterIndex));
    rtrCamera(cameraYaw, cameraPitch, cameraRadius,
              shRo, shForward, shRight, shUp);
    rtrCamera(rtrLoadF32(RTR_CAMERA_PREV_YAW_WORD),
              rtrLoadF32(RTR_CAMERA_PREV_PITCH_WORD),
              rtrLoadF32(RTR_CAMERA_PREV_RADIUS_WORD),
              shPrevRo, shPrevForward, shPrevRight, shPrevUp);

    shSceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    shSceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    shSceneExtent = shSceneMax - shSceneMin;
    shVoxelSize = shSceneExtent / vec3(RTR_VOXEL_GRID_X,
                                       RTR_VOXEL_GRID_Y,
                                       RTR_VOXEL_GRID_Z);
    shInvVoxelSize = 1.0 / shVoxelSize;
    shBrickSize = shVoxelSize * float(RTR_BRICK_SIZE);
    shInvBrickSize = 1.0 / shBrickSize;
    shRayBase = shForward * RTR_FOCAL +
                shRight * ((1.0 - szf.x) * invH) +
                shUp * ((szf.y - 1.0) * invH);
    shRayDx = shRight * (2.0 * invH);
    shRayDy = shUp * (-2.0 * invH);
}

vec3 rtrRayForPixel(vec2 p)
{
    vec3 ray = shRayBase +
               shRayDx * p.x +
               shRayDy * p.y;

    return normalize(ray);
}

vec3 rtrInvDir(vec3 rd)
{
    vec3 mag = max(abs(rd), vec3(1.0e-8));
    return 1.0 / mix(mag, -mag, lessThan(rd, vec3(0.0)));
}

bool rtrBoxHit(vec3 ro, vec3 invRd, vec3 bmin, vec3 bmax, out float t0, out float t1)
{
    vec3 a = (bmin - ro) * invRd;
    vec3 b = (bmax - ro) * invRd;
    vec3 lo = min(a, b);
    vec3 hi = max(a, b);

    t0 = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    t1 = min(min(hi.x, hi.y), hi.z);
    return t0 <= t1;
}

void rtrDDASetup(vec3 ro,
                 vec3 invRd,
                 vec3 origin,
                 vec3 cellSize,
                 ivec3 cell,
                 out ivec3 stepDir,
                 out vec3 tMax,
                 out vec3 tDelta)
{
    stepDir = ivec3(invRd.x >= 0.0 ? 1 : -1,
                    invRd.y >= 0.0 ? 1 : -1,
                    invRd.z >= 0.0 ? 1 : -1);
    vec3 nextCell = vec3(cell) + max(vec3(stepDir), vec3(0.0));
    vec3 boundary = origin + nextCell * cellSize;

    tMax = (boundary - ro) * invRd;
    tDelta = cellSize * abs(invRd);
}

bool rtrTraceBrick(vec3 ro,
                   vec3 rd,
                   vec3 invRd,
                   ivec3 brick,
                   uvec2 mask,
                   float startT,
                   float endT,
                   vec3 entryNormal,
                   out RTRVoxelHit hit)
{
    vec3 brickMin = shSceneMin + vec3(brick) * shBrickSize;
    vec3 localP = clamp(ro + rd * (startT + RTR_EPS),
                        brickMin,
                        brickMin + shBrickSize - shVoxelSize * 0.001);
    ivec3 voxel = ivec3(floor((localP - brickMin) * shInvVoxelSize));
    ivec3 stepDir;
    vec3 tMax;
    vec3 tDelta;
    vec3 normal = entryNormal;
    float t = startT;

    voxel = clamp(voxel, ivec3(0), ivec3(3));
    rtrDDASetup(ro, invRd, brickMin, shVoxelSize, voxel, stepDir, tMax, tDelta);

    for (uint i = 0u; i < 16u; i++) {
        if (any(lessThan(voxel, ivec3(0))) ||
            any(greaterThanEqual(voxel, ivec3(4))) ||
            t > endT) {
            break;
        }

        if (rtrMaskBit(mask, voxel)) {
            hit.hit = true;
            hit.t = t;
            hit.voxel = brick * int(RTR_BRICK_SIZE) + voxel;
            hit.normal = normal;
            return true;
        }

        if (tMax.x <= tMax.y && tMax.x <= tMax.z) {
            t = tMax.x;
            tMax.x += tDelta.x;
            voxel.x += stepDir.x;
            normal = vec3(-float(stepDir.x), 0.0, 0.0);
        } else if (tMax.y <= tMax.z) {
            t = tMax.y;
            tMax.y += tDelta.y;
            voxel.y += stepDir.y;
            normal = vec3(0.0, -float(stepDir.y), 0.0);
        } else {
            t = tMax.z;
            tMax.z += tDelta.z;
            voxel.z += stepDir.z;
            normal = vec3(0.0, 0.0, -float(stepDir.z));
        }
    }

    return false;
}

bool rtrTraceVoxels(vec3 ro, vec3 rd, float maxT, out RTRVoxelHit hit)
{
    vec3 invRd = rtrInvDir(rd);
    float tEnter;
    float tExit;
    if (!rtrBoxHit(ro, invRd, shSceneMin, shSceneMax, tEnter, tExit))
        return false;

    tExit = min(tExit, maxT);

    vec3 p = clamp(ro + rd * (tEnter + RTR_EPS),
                   shSceneMin,
                   shSceneMax - shBrickSize * 0.001);
    ivec3 brick = ivec3(floor((p - shSceneMin) * shInvBrickSize));
    ivec3 stepDir;
    vec3 tMax;
    vec3 tDelta;
    vec3 normal = vec3(0.0, 1.0, 0.0);
    float t = tEnter;

    brick = clamp(brick, ivec3(0), ivec3(RTR_BRICK_GRID_X - 1u,
                                         RTR_BRICK_GRID_Y - 1u,
                                         RTR_BRICK_GRID_Z - 1u));
    rtrDDASetup(ro, invRd, shSceneMin, shBrickSize, brick, stepDir, tMax, tDelta);

    for (uint i = 0u; i < 96u; i++) {
        if (any(lessThan(brick, ivec3(0))) ||
            brick.x >= int(RTR_BRICK_GRID_X) ||
            brick.y >= int(RTR_BRICK_GRID_Y) ||
            brick.z >= int(RTR_BRICK_GRID_Z) ||
            t > tExit) {
            break;
        }

        float nextT = min(min(tMax.x, tMax.y), tMax.z);
        uint brickRef = rtrBrickMap(brick);
        if (brickRef != 0u && brickRef <= shBrickCount) {
            if (rtrTraceBrick(ro, rd, invRd, brick, rtrBrickMask(brickRef),
                              t, min(nextT, tExit), normal, hit)) {
                return true;
            }
        }

        if (tMax.x <= tMax.y && tMax.x <= tMax.z) {
            t = tMax.x;
            tMax.x += tDelta.x;
            brick.x += stepDir.x;
            normal = vec3(-float(stepDir.x), 0.0, 0.0);
        } else if (tMax.y <= tMax.z) {
            t = tMax.y;
            tMax.y += tDelta.y;
            brick.y += stepDir.y;
            normal = vec3(0.0, -float(stepDir.y), 0.0);
        } else {
            t = tMax.z;
            tMax.z += tDelta.z;
            brick.z += stepDir.z;
            normal = vec3(0.0, 0.0, -float(stepDir.z));
        }
    }

    return false;
}

vec3 rtrFloorAlbedo(vec3 p)
{
    ivec2 cell = ivec2(floor(p.xz));
    float check = float((cell.x ^ cell.y) & 1);
    vec2 cellUv = fract(p.xz);
    float edge = min(min(cellUv.x, 1.0 - cellUv.x),
                     min(cellUv.y, 1.0 - cellUv.y));
    float grout = 1.0 - smoothstep(0.012, 0.04, edge);
    vec3 dark = vec3(0.42, 0.44, 0.42);
    vec3 light = vec3(0.62, 0.64, 0.60);
    vec3 base = mix(dark, light, check);

    return base * (1.0 - grout * 0.18);
}

vec3 rtrVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    if (voxel.y == 0)
        return rtrFloorAlbedo(p);

    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) / 65535.0;
    float height = clamp((p.y - RTR_FLOOR_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.50, 0.51, 0.58), height);
    vec3 cap = vec3(0.64, 0.61, 0.52);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.70, 0.95, jitter) *
        smoothstep(0.18, 0.75, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return base * (0.88 + jitter * 0.12);
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

vec3 rtrRandomUnitVector(inout uint rng)
{
    float z = 1.0 - 2.0 * rtrRandom01(rng);
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = RTR_TWO_PI * rtrRandom01(rng);

    return vec3(cos(phi) * r, z, sin(phi) * r);
}

vec3 rtrCosineHemisphere(vec3 n, inout uint rng)
{
    float u0 = rtrRandom01(rng);
    float u1 = rtrRandom01(rng);
    float r = sqrt(u0);
    float phi = RTR_TWO_PI * u1;
    vec3 tangent = normalize(abs(n.y) < 0.999 ?
                             cross(vec3(0.0, 1.0, 0.0), n) :
                             cross(vec3(1.0, 0.0, 0.0), n));
    vec3 bitangent = cross(n, tangent);

    return normalize(tangent * (cos(phi) * r) +
                     bitangent * (sin(phi) * r) +
                     n * sqrt(max(0.0, 1.0 - u0)));
}

float rtrVisibility(vec3 ro, vec3 rd, float maxT)
{
    RTRVoxelHit blocker;
    return rtrTraceVoxels(ro, rd, maxT - RTR_EPS * 8.0, blocker) ? 0.0 : 1.0;
}

vec3 rtrDirectLight(vec3 p, vec3 n, vec3 albedo, inout uint rng)
{
    vec3 lightPoint = RTR_LIGHT_POS + rtrRandomUnitVector(rng) * RTR_LIGHT_RADIUS;
    vec3 toLight = lightPoint - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float lightDist = sqrt(lightDist2);
    vec3 l = toLight / lightDist;
    float ndl = max(dot(n, l), 0.0);
    if (ndl <= 0.0)
        return vec3(0.0);

    float visibility = rtrVisibility(p + n * RTR_EPS * 8.0,
                                     l,
                                     lightDist - RTR_LIGHT_RADIUS);

    return albedo * RTR_LIGHT_COLOR * (ndl / lightDist2) * RTR_INV_PI * visibility;
}

vec3 rtrTracePath(vec3 ro, vec3 rd, inout uint rng, out float primaryT)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    primaryT = RTR_INF;

    for (uint bounce = 0u; bounce < RTR_PATH_BOUNCES; bounce++) {
        RTRVoxelHit hit;
        if (!rtrTraceVoxels(ro, rd, RTR_INF, hit)) {
            vec3 skyContribution = throughput * rtrSky(rd);
            if (bounce > 0u)
                skyContribution = rtrClampLuminance(skyContribution,
                                                    RTR_INDIRECT_LUMINANCE_CAP);
            radiance += skyContribution;
            break;
        }

        if (bounce == 0u)
            primaryT = hit.t;

        vec3 hitP = ro + rd * hit.t;
        vec3 n = dot(hit.normal, rd) < 0.0 ? hit.normal : -hit.normal;
        vec3 albedo = rtrVoxelAlbedo(hit.voxel, hitP, n);
        vec3 directContribution = throughput * rtrDirectLight(hitP, n, albedo, rng);

        if (bounce > 0u)
            directContribution = rtrClampLuminance(directContribution,
                                                   RTR_INDIRECT_LUMINANCE_CAP);
        radiance += directContribution;
        throughput *= albedo;

        if (bounce + 1u == RTR_PATH_BOUNCES)
            break;

        ro = hitP + n * RTR_EPS * 8.0;
        rd = rtrCosineHemisphere(n, rng);
    }

    return radiance;
}

vec3 rtrRenderPixel(ivec2 p, out vec3 primaryRd, out float primaryT)
{
    vec3 color = vec3(0.0);

    primaryRd = rtrRayForPixel(vec2(p) + shJitter);
    primaryT = RTR_INF;

    for (uint sampleIndex = 0u;
         sampleIndex < RTR_SAMPLES_PER_PIXEL;
         sampleIndex++) {
        uint rng = rtrSeedPath(uvec2(p), shFrameIndex, sampleIndex);
        float t;
        color += rtrTracePath(shRo, primaryRd, rng, t);
        if (sampleIndex == 0u)
            primaryT = t;
    }

    return color / float(RTR_SAMPLES_PER_PIXEL);
}

/* History is stored Karis tonemapped (c / (1 + luma)): outliers are
 * compressed before they enter the running average, and values stay in
 * [0, 1) where fp16 keeps enough precision for small blend increments. */
vec3 rtrHistoryEncode(vec3 color)
{
    return color / (1.0 + dot(color, vec3(0.2126, 0.7152, 0.0722)));
}

vec3 rtrHistoryDecode(vec3 color)
{
    return color / max(1.0 - dot(color, vec3(0.2126, 0.7152, 0.0722)), 0.05);
}

vec4 rtrCatmullRomWeights(float t)
{
    float t2 = t * t;
    float t3 = t2 * t;

    return vec4(0.5 * (-t3 + 2.0 * t2 - t),
                0.5 * (3.0 * t3 - 5.0 * t2 + 2.0),
                0.5 * (-3.0 * t3 + 4.0 * t2 + t),
                0.5 * (t3 - t2));
}

vec3 rtrResolveHistory(vec3 color,
                       ivec2 p,
                       ivec2 sz,
                       vec3 primaryRd,
                       float primaryT)
{
    uint pixelWords = uint(sz.x * sz.y) * RTR_HISTORY_PIXEL_WORDS;
    uint parity = shFrameIndex & 1u;
    uint dstBase = RTR_HISTORY_WORD + parity * pixelWords;
    uint srcBase = RTR_HISTORY_WORD + (parity ^ 1u) * pixelWords;
    bool sky = primaryT >= RTR_INF * 0.5;
    vec3 history = vec3(0.0);
    float historyFrames = 0.0;
    float historyWeight = 0.0;

    if (shFrameIndex > 0u) {
        vec3 prevDir = sky ? primaryRd
                           : shRo + primaryRd * primaryT - shPrevRo;
        float fwd = dot(prevDir, shPrevForward);
        if (fwd > 0.0) {
            vec2 szf = vec2(sz);
            float a = RTR_FOCAL * dot(prevDir, shPrevRight) / fwd;
            float b = RTR_FOCAL * dot(prevDir, shPrevUp) / fwd;
            /* The previous frame sampled pixel q through q + prevJitter,
             * so subtracting the jitter puts texel q's sample exactly at
             * integer coordinate q for the filtered fetch. */
            vec2 q = vec2(0.5 * (a * szf.y - 1.0 + szf.x),
                          0.5 * (szf.y - 1.0 - b * szf.y)) - shPrevJitter;
            ivec2 q0 = ivec2(floor(q));
            vec2 qf = q - vec2(q0);
            float prevDist = length(prevDir);
            vec4 wx = rtrCatmullRomWeights(qf.x);
            vec4 wy = rtrCatmullRomWeights(qf.y);
            vec3 sharp = vec3(0.0);
            vec3 innerMin = vec3(1.0e9);
            vec3 innerMax = vec3(-1.0e9);
            vec3 anyHistory = vec3(0.0);
            float anyFrames = 0.0;
            float anyCount = 0.0;
            bool allValid = true;

            /* 4x4 neighborhood: the inner 2x2 builds a per-tap validated
             * bilinear average; when every tap is valid the full
             * Catmull-Rom kernel is used instead, which stays sharp under
             * repeated per-frame resampling where bilinear blurs. */
            for (int tap = 0; tap < 16; tap++) {
                ivec2 offset = ivec2(tap & 3, tap >> 2);
                ivec2 qt = q0 + offset - 1;
                bool valid = all(greaterThanEqual(qt, ivec2(0))) &&
                             all(lessThan(qt, sz));

                if (valid) {
                    uint src = srcBase +
                               uint(qt.y * sz.x + qt.x) *
                                   RTR_HISTORY_PIXEL_WORDS;
                    vec2 rg = unpackHalf2x16(rtrLoadU32(src));
                    vec2 bt = unpackHalf2x16(rtrLoadU32(src + 1u));
                    float tapFrames = uintBitsToFloat(rtrLoadU32(src + 2u));
                    valid = sky ?
                        bt.y > RTR_HISTORY_SKY_T * 0.5 :
                        abs(bt.y - prevDist) < prevDist * 0.05 + 0.02;

                    if (valid) {
                        vec3 c = vec3(rg, bt.x);
                        sharp += c * (wx[offset.x] * wy[offset.y]);
                        anyHistory += c;
                        anyFrames += tapFrames;
                        anyCount += 1.0;
                        if (offset.x >= 1 && offset.x <= 2 &&
                            offset.y >= 1 && offset.y <= 2) {
                            float w = (offset.x == 2 ? qf.x : 1.0 - qf.x) *
                                      (offset.y == 2 ? qf.y : 1.0 - qf.y);
                            history += c * w;
                            historyFrames += tapFrames * w;
                            historyWeight += w;
                            innerMin = min(innerMin, c);
                            innerMax = max(innerMax, c);
                        }
                    }
                }

                allValid = allValid && valid;
            }

            /* Catmull-Rom lobes can over/undershoot; clamping to the
             * bilinear footprint's range keeps the sharpness without
             * letting the encoded color escape the valid history range. */
            if (allValid) {
                history = clamp(sharp, innerMin, innerMax) * historyWeight;
            } else if (historyWeight <= 0.01 && anyCount > 0.0) {
                /* The bilinear footprint missed (jitter pushed this
                 * pixel's sample onto its minority surface), but the
                 * wider 4x4 holds validated history for the same
                 * surface; borrowing it beats a raw 1-spp sample. */
                history = anyHistory;
                historyFrames = anyFrames;
                historyWeight = anyCount;
            }
        }
    }

    vec3 encoded = rtrHistoryEncode(color);
    float frames = 1.0;
    if (historyWeight > 0.01) {
        history /= historyWeight;
        frames = min(historyFrames / historyWeight + 1.0,
                     RTR_HISTORY_MAX_FRAMES);
        encoded = mix(history, encoded, 1.0 / frames);
    }

    uint dst = dstBase + uint(p.y * sz.x + p.x) * RTR_HISTORY_PIXEL_WORDS;
    rtrStoreU32(dst, packHalf2x16(encoded.rg));
    rtrStoreU32(dst + 1u, packHalf2x16(vec2(encoded.b,
                                            sky ? RTR_HISTORY_SKY_T : primaryT)));
    rtrStoreU32(dst + 2u, floatBitsToUint(frames));

    return rtrHistoryDecode(encoded);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(vec2(sz));

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    vec3 primaryRd;
    float primaryT;
    vec3 color = rtrRenderPixel(p, primaryRd, primaryT);

    color = rtrResolveHistory(color, p, sz, primaryRd, primaryT);
    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
