#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_BRICK_COUNT_WORD = 8u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;

const uint RTR_BRICK_SIZE = 4u;
const uint RTR_BRICK_GRID_X = 16u;
const uint RTR_BRICK_GRID_Y = 12u;
const uint RTR_BRICK_GRID_Z = 16u;
const uint RTR_VOXEL_GRID_X = RTR_BRICK_GRID_X * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Y = RTR_BRICK_GRID_Y * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Z = RTR_BRICK_GRID_Z * RTR_BRICK_SIZE;
const uint RTR_BRICK_CAPACITY = RTR_BRICK_GRID_X * RTR_BRICK_GRID_Y * RTR_BRICK_GRID_Z;
const uint RTR_BRICK_WORDS = 2u;
const uint RTR_SCENE_MIN_WORD = 24u;
const uint RTR_SCENE_MAX_WORD = 27u;
const uint RTR_VOXEL_MAP_WORD = 32u;
const uint RTR_VOXEL_BRICK_WORD = RTR_VOXEL_MAP_WORD + RTR_BRICK_CAPACITY;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD =
    RTR_VOXEL_BRICK_WORD + RTR_BRICK_CAPACITY * RTR_BRICK_WORDS;
const uint RTR_ENVMAP_DIFFUSE_WIDTH = 32u;
const uint RTR_ENVMAP_DIFFUSE_HEIGHT = 16u;
const uint RTR_ENVMAP_DIFFUSE_WORD =
    RTR_ENVMAP_WORD + RTR_ENVMAP_WIDTH * RTR_ENVMAP_HEIGHT * 2u;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP = 2.0;
const float RTR_ENVMAP_DIFFUSE_EXPOSURE = 0.7;
const vec3 RTR_ENVMAP_AVERAGE = vec3(0.489, 0.549, 0.574);
const float RTR_FLOOR_Y = -1.0;
const float RTR_FLOOR_HALF_EXTENT = 26.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);
const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);

shared uint shBrickCount;
shared vec3 shRo;
shared vec3 shForward;
shared vec3 shRight;
shared vec3 shUp;
shared vec3 shSceneMin;
shared vec3 shSceneMax;
shared vec3 shSceneExtent;
shared vec3 shVoxelSize;
shared vec3 shBrickSize;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRVoxelHit {
    bool hit;
    float t;
    ivec3 voxel;
    vec3 normal;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

uint rtrBrickMapIndex(ivec3 brick)
{
    return uint((brick.y * int(RTR_BRICK_GRID_Z) + brick.z) *
                int(RTR_BRICK_GRID_X) + brick.x);
}

uint rtrBrickMap(ivec3 brick)
{
    if (any(lessThan(brick, ivec3(0))) ||
        brick.x >= int(RTR_BRICK_GRID_X) ||
        brick.y >= int(RTR_BRICK_GRID_Y) ||
        brick.z >= int(RTR_BRICK_GRID_Z)) {
        return 0u;
    }

    return rtrLoadU32(RTR_VOXEL_MAP_WORD + rtrBrickMapIndex(brick));
}

uvec2 rtrBrickMask(uint brickRef)
{
    uint word = RTR_VOXEL_BRICK_WORD + (brickRef - 1u) * RTR_BRICK_WORDS;
    return uvec2(rtrLoadU32(word), rtrLoadU32(word + 1u));
}

bool rtrMaskBit(uvec2 mask, ivec3 local)
{
    uint bit = uint(local.x + local.z * 4 + local.y * 16);
    if (bit < 32u)
        return (mask.x & (1u << bit)) != 0u;
    return (mask.y & (1u << (bit - 32u))) != 0u;
}

vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    vec3 c00 = vec3(rg00, ba00.x);
    vec3 c10 = vec3(rg10, ba10.x);
    vec3 c01 = vec3(rg01, ba01.x);
    vec3 c11 = vec3(rg11, ba11.x);
    vec3 color = mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);
    float luminance = dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

vec3 rtrSky(vec3 rd)
{
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

vec3 rtrSkyDiffuse(vec3 rd)
{
    vec3 color = rtrEnvironmentSample(rd,
                                      RTR_ENVMAP_DIFFUSE_WORD,
                                      RTR_ENVMAP_DIFFUSE_WIDTH,
                                      RTR_ENVMAP_DIFFUSE_HEIGHT,
                                      RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP);

    return mix(color, RTR_ENVMAP_AVERAGE, 0.45) * RTR_ENVMAP_DIFFUSE_EXPOSURE;
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void rtrInitShared(vec2 szf)
{
    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    float invH = 1.0 / max(szf.y, 1.0);

    shBrickCount = min(rtrLoadU32(RTR_BRICK_COUNT_WORD), RTR_BRICK_CAPACITY);
    rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf,
              shRo, shForward, shRight, shUp);

    shSceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    shSceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    shSceneExtent = shSceneMax - shSceneMin;
    shVoxelSize = shSceneExtent / vec3(RTR_VOXEL_GRID_X,
                                       RTR_VOXEL_GRID_Y,
                                       RTR_VOXEL_GRID_Z);
    shBrickSize = shVoxelSize * float(RTR_BRICK_SIZE);
    shRayBase = shForward * RTR_FOCAL +
                shRight * ((1.0 - szf.x) * invH) +
                shUp * ((szf.y - 1.0) * invH);
    shRayDx = shRight * (2.0 * invH);
    shRayDy = shUp * (-2.0 * invH);
}

vec3 rtrRayForPixel(ivec2 p)
{
    vec3 ray = shRayBase +
               shRayDx * float(p.x) +
               shRayDy * float(p.y);

    return normalize(ray);
}

bool rtrBoxHit(vec3 ro, vec3 rd, vec3 bmin, vec3 bmax, out float t0, out float t1)
{
    vec3 invRd = 1.0 / mix(max(abs(rd), vec3(1.0e-8)),
                           -max(abs(rd), vec3(1.0e-8)),
                           lessThan(rd, vec3(0.0)));
    vec3 a = (bmin - ro) * invRd;
    vec3 b = (bmax - ro) * invRd;
    vec3 lo = min(a, b);
    vec3 hi = max(a, b);

    t0 = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    t1 = min(min(hi.x, hi.y), hi.z);
    return t0 <= t1;
}

void rtrDDASetup(vec3 ro,
                 vec3 rd,
                 vec3 origin,
                 vec3 cellSize,
                 ivec3 cell,
                 out ivec3 stepDir,
                 out vec3 tMax,
                 out vec3 tDelta)
{
    stepDir = ivec3(rd.x >= 0.0 ? 1 : -1,
                    rd.y >= 0.0 ? 1 : -1,
                    rd.z >= 0.0 ? 1 : -1);
    vec3 nextCell = vec3(cell) + max(vec3(stepDir), vec3(0.0));
    vec3 boundary = origin + nextCell * cellSize;

    tMax = (boundary - ro) / rd;
    tDelta = cellSize / max(abs(rd), vec3(1.0e-8));

    if (abs(rd.x) < 1.0e-8) tMax.x = RTR_INF;
    if (abs(rd.y) < 1.0e-8) tMax.y = RTR_INF;
    if (abs(rd.z) < 1.0e-8) tMax.z = RTR_INF;
}

bool rtrTraceBrick(vec3 ro,
                   vec3 rd,
                   ivec3 brick,
                   uvec2 mask,
                   float startT,
                   float endT,
                   vec3 entryNormal,
                   out RTRVoxelHit hit)
{
    vec3 brickMin = shSceneMin + vec3(brick) * shBrickSize;
    vec3 localP = clamp(ro + rd * (startT + RTR_EPS),
                        brickMin,
                        brickMin + shBrickSize - shVoxelSize * 0.001);
    ivec3 voxel = ivec3(floor((localP - brickMin) / shVoxelSize));
    ivec3 stepDir;
    vec3 tMax;
    vec3 tDelta;
    vec3 normal = entryNormal;
    float t = startT;

    voxel = clamp(voxel, ivec3(0), ivec3(3));
    rtrDDASetup(ro, rd, brickMin, shVoxelSize, voxel, stepDir, tMax, tDelta);

    for (uint i = 0u; i < 16u; i++) {
        if (any(lessThan(voxel, ivec3(0))) ||
            any(greaterThanEqual(voxel, ivec3(4))) ||
            t > endT) {
            break;
        }

        if (rtrMaskBit(mask, voxel)) {
            hit.hit = true;
            hit.t = t;
            hit.voxel = brick * int(RTR_BRICK_SIZE) + voxel;
            hit.normal = normal;
            return true;
        }

        if (tMax.x <= tMax.y && tMax.x <= tMax.z) {
            t = tMax.x;
            tMax.x += tDelta.x;
            voxel.x += stepDir.x;
            normal = vec3(-float(stepDir.x), 0.0, 0.0);
        } else if (tMax.y <= tMax.z) {
            t = tMax.y;
            tMax.y += tDelta.y;
            voxel.y += stepDir.y;
            normal = vec3(0.0, -float(stepDir.y), 0.0);
        } else {
            t = tMax.z;
            tMax.z += tDelta.z;
            voxel.z += stepDir.z;
            normal = vec3(0.0, 0.0, -float(stepDir.z));
        }
    }

    return false;
}

bool rtrTraceVoxels(vec3 ro, vec3 rd, out RTRVoxelHit hit)
{
    float tEnter;
    float tExit;
    if (!rtrBoxHit(ro, rd, shSceneMin, shSceneMax, tEnter, tExit))
        return false;

    vec3 p = clamp(ro + rd * (tEnter + RTR_EPS),
                   shSceneMin,
                   shSceneMax - shBrickSize * 0.001);
    ivec3 brick = ivec3(floor((p - shSceneMin) / shBrickSize));
    ivec3 stepDir;
    vec3 tMax;
    vec3 tDelta;
    vec3 normal = vec3(0.0, 1.0, 0.0);
    float t = tEnter;

    brick = clamp(brick, ivec3(0), ivec3(RTR_BRICK_GRID_X - 1u,
                                         RTR_BRICK_GRID_Y - 1u,
                                         RTR_BRICK_GRID_Z - 1u));
    rtrDDASetup(ro, rd, shSceneMin, shBrickSize, brick, stepDir, tMax, tDelta);

    for (uint i = 0u; i < 96u; i++) {
        if (any(lessThan(brick, ivec3(0))) ||
            brick.x >= int(RTR_BRICK_GRID_X) ||
            brick.y >= int(RTR_BRICK_GRID_Y) ||
            brick.z >= int(RTR_BRICK_GRID_Z) ||
            t > tExit) {
            break;
        }

        float nextT = min(min(tMax.x, tMax.y), tMax.z);
        uint brickRef = rtrBrickMap(brick);
        if (brickRef != 0u && brickRef <= shBrickCount) {
            if (rtrTraceBrick(ro, rd, brick, rtrBrickMask(brickRef),
                              t, min(nextT, tExit), normal, hit)) {
                return true;
            }
        }

        if (tMax.x <= tMax.y && tMax.x <= tMax.z) {
            t = tMax.x;
            tMax.x += tDelta.x;
            brick.x += stepDir.x;
            normal = vec3(-float(stepDir.x), 0.0, 0.0);
        } else if (tMax.y <= tMax.z) {
            t = tMax.y;
            tMax.y += tDelta.y;
            brick.y += stepDir.y;
            normal = vec3(0.0, -float(stepDir.y), 0.0);
        } else {
            t = tMax.z;
            tMax.z += tDelta.z;
            brick.z += stepDir.z;
            normal = vec3(0.0, 0.0, -float(stepDir.z));
        }
    }

    return false;
}

vec3 rtrFloorAlbedo(vec3 p)
{
    ivec2 cell = ivec2(floor(p.xz));
    float check = float((cell.x ^ cell.y) & 1);
    vec2 cellUv = fract(p.xz);
    float edge = min(min(cellUv.x, 1.0 - cellUv.x),
                     min(cellUv.y, 1.0 - cellUv.y));
    float grout = 1.0 - smoothstep(0.012, 0.04, edge);
    vec3 dark = vec3(0.42, 0.44, 0.42);
    vec3 light = vec3(0.62, 0.64, 0.60);
    vec3 base = mix(dark, light, check);

    return base * (1.0 - grout * 0.18);
}

vec3 rtrVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) / 65535.0;
    float height = clamp((p.y - RTR_FLOOR_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.50, 0.51, 0.58), height);
    vec3 cap = vec3(0.64, 0.61, 0.52);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.70, 0.95, jitter) *
        smoothstep(0.18, 0.75, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return base * (0.88 + jitter * 0.12);
}

bool rtrFloorHit(vec3 ro, vec3 rd, out float hitT)
{
    if (abs(rd.y) < 1.0e-6)
        return false;

    float t = (RTR_FLOOR_Y - ro.y) / rd.y;
    if (t < RTR_EPS)
        return false;

    vec3 p = ro + rd * t;
    if (abs(p.x) > RTR_FLOOR_HALF_EXTENT || abs(p.z) > RTR_FLOOR_HALF_EXTENT)
        return false;

    hitT = t;
    return true;
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

vec3 rtrShade(vec3 p, vec3 n, vec3 albedo)
{
    vec3 toLight = RTR_LIGHT_POS - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    vec3 l = toLight * inversesqrt(lightDist2);
    float ndl = max(dot(n, l), 0.0);
    vec3 direct = albedo * RTR_LIGHT_COLOR * (ndl / lightDist2) * RTR_INV_PI;
    vec3 ambient = albedo * (rtrSkyDiffuse(n) * 0.85 + vec3(0.03));

    return direct + ambient;
}

vec3 rtrRenderPixel(ivec2 p)
{
    vec3 rd = rtrRayForPixel(p);
    RTRVoxelHit voxelHit;
    float floorT = 0.0;
    bool hasVoxel = rtrTraceVoxels(shRo, rd, voxelHit);
    bool hasFloor = rtrFloorHit(shRo, rd, floorT);

    if (hasVoxel && (!hasFloor || voxelHit.t < floorT)) {
        vec3 hitP = shRo + rd * voxelHit.t;
        vec3 n = voxelHit.normal;
        return rtrShade(hitP, n, rtrVoxelAlbedo(voxelHit.voxel, hitP, n));
    }

    if (hasFloor) {
        vec3 hitP = shRo + rd * floorT;
        return rtrShade(hitP, vec3(0.0, 1.0, 0.0), rtrFloorAlbedo(hitP));
    }

    return rtrSky(rd);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(vec2(sz));

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    imageStore(rtrOutImage, p, vec4(rtrTonemap(rtrRenderPixel(p)), 1.0));
}
