#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_GOOGLE_include_directive : require

#define RTR_GLSL 1
#include "../scene_layout.h"
#include "../camera_defaults.h"

/* RTR_RENDER_PASS selects the kernel built from this file:
 *   0  monolith path tracer (one dispatch per frame; RTR_WAVEFRONT=0)
 *   1  wavefront ray generation (per pixel)
 *   2  wavefront bounce-ray trace (per queued ray)
 *   3  wavefront shade (per queued ray; emits shadow + next-bounce rays)
 *   4  wavefront shadow trace (per queued shadow ray)
 *   5  wavefront resolve (per pixel)
 * The wavefront split exists because the monolith's register footprint
 * pins compute occupancy at 4 simdgroups/core; small per-stage kernels
 * get their own register allocation. */
#ifndef RTR_RENDER_PASS
#define RTR_RENDER_PASS 0
#endif

#ifndef RTR_BOUNCES
#define RTR_BOUNCES 3
#endif

#ifndef RTR_HEMI_JITTER_R
#define RTR_HEMI_JITTER_R 1.0
#endif

#ifndef RTR_HEMI_JITTER_PHI
#define RTR_HEMI_JITTER_PHI 1.0
#endif

#ifndef RTR_WG_X
#define RTR_WG_X 16
#endif

#ifndef RTR_WG_Y
#define RTR_WG_Y 8
#endif

/* Profiling build: counts traversal work into header words so the host can
 * report where GPU time goes. Counter atomics skew timing, so stats builds
 * are for counts only, never for benchmarks. Monolith pass only. */
#ifndef RTR_STATS
#define RTR_STATS 0
#endif

#define RTR_WF_WRITABLE (RTR_STATS || RTR_RENDER_PASS != 0)

#if RTR_RENDER_PASS == 2 || RTR_RENDER_PASS == 3 || RTR_RENDER_PASS == 4
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
#else
layout(local_size_x = RTR_WG_X, local_size_y = RTR_WG_Y, local_size_z = 1) in;
#endif

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

#if RTR_WF_WRITABLE
layout(std430, binding = 1) restrict buffer RTRMemory {
    uint rtrMem[];
};
#else
layout(std430, binding = 1) restrict readonly buffer RTRMemory {
    uint rtrMem[];
};
#endif

#if RTR_RENDER_PASS != 0
layout(push_constant) uniform RTRPush {
    uint sampleIndex;
    uint depth;
    uint parity;
} pc;
#endif

const uint RTR_STAT_CLASS_PRIMARY = 0u;
const uint RTR_STAT_CLASS_SHADOW = 1u;
const uint RTR_STAT_CLASS_BOUNCE = 2u;

#if RTR_STATS && RTR_RENDER_PASS == 0
const uint RTR_STAT_COUNTERS = 12u;
/* gStats index: 0-2 brick iters by class, 3-5 traversals by class,
 * 6 voxel iters, 7 jumps, 8 brick entries, 9 AABB rejects, 10 hits,
 * 11 envmap samples. */
const uint RTR_STAT_WORDS[RTR_STAT_COUNTERS] =
    uint[](5u, 6u, 7u, 12u, 13u, 14u, 15u, 16u, 20u, 21u, 22u, 23u);
uint gStats[RTR_STAT_COUNTERS];
shared uint shStats[RTR_STAT_COUNTERS];
#define RTR_STAT_ADD(slot) gStats[slot]++
#else
#define RTR_STAT_ADD(slot)
#endif

const uint RTR_WIDTH_WORD = 2u;
const uint RTR_HEIGHT_WORD = 3u;
const uint RTR_SPP_WORD = 4u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;
const uint RTR_FRAME_WORD = 30u;
const uint RTR_SCENE_KIND_WORD = RTR_LAYOUT_SCENE_KIND_WORD;

const uint RTR_BRICK_SIZE = RTR_LAYOUT_BRICK_SIZE;
const uint RTR_BRICK_GRID_X = RTR_LAYOUT_BRICK_GRID_X;
const uint RTR_BRICK_GRID_Y = RTR_LAYOUT_BRICK_GRID_Y;
const uint RTR_BRICK_GRID_Z = RTR_LAYOUT_BRICK_GRID_Z;
const uint RTR_VOXEL_GRID_X = RTR_BRICK_GRID_X * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Y = RTR_BRICK_GRID_Y * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Z = RTR_BRICK_GRID_Z * RTR_BRICK_SIZE;
const uint RTR_BRICK_CAPACITY = RTR_BRICK_GRID_X * RTR_BRICK_GRID_Y * RTR_BRICK_GRID_Z;
const uint RTR_BRICK_WORDS = RTR_LAYOUT_BRICK_WORDS;
const uint RTR_MATERIAL_WORDS_PER_BRICK =
    RTR_LAYOUT_MATERIAL_WORDS_PER_BRICK;
const uint RTR_SCENE_MIN_WORD = 24u;
const uint RTR_SCENE_MAX_WORD = 27u;
const uint RTR_BRICK_META_WORD = RTR_LAYOUT_META_WORD;
const uint RTR_VOXEL_BRICK_WORD = RTR_LAYOUT_VOXEL_BRICK_WORD;
const uint RTR_MATERIAL_WORD = RTR_LAYOUT_MATERIAL_WORD;
const uint RTR_ENVMAP_WIDTH = RTR_LAYOUT_ENVMAP_WIDTH;
const uint RTR_ENVMAP_HEIGHT = RTR_LAYOUT_ENVMAP_HEIGHT;
const uint RTR_ENVMAP_WORD = RTR_LAYOUT_ENVMAP_WORD;
const uint RTR_BLUE_NOISE_WORD = RTR_LAYOUT_BLUE_NOISE_WORD;
const uint RTR_WF_WORD = RTR_LAYOUT_WF_WORD;
const uint RTR_WF_LIGHT_SPP_WORD = RTR_WF_WORD + 8u;
const uint RTR_WF_GI_SPP_WORD = RTR_WF_WORD + 9u;
const uint RTR_BUDGET_MAX = 4u;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_FLOOR_Y = -1.0;
const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;
const float RTR_TWO_PI = 6.28318530718;
const uint RTR_PATH_BOUNCES = uint(RTR_BOUNCES);
const float RTR_INDIRECT_LUMINANCE_CAP = 3.0;
#ifndef RTR_INDIRECT_MAX_T
#define RTR_INDIRECT_MAX_T 1.0e20
#endif

shared uint shSpp;
shared uint shLightSpp;
shared uint shGiSpp;
shared uint shSceneKind;
shared ivec2 shSize;
shared uint shPixels;
/* Per-frame sampling shift: every frame is an independent estimate (no
 * data is reused across frames), so estimator error boils like film grain
 * instead of freezing into a pattern on the screen or the surfaces. The
 * shift is uniform across all lanes, so it costs no SIMD coherence. */
shared vec2 shFrameRot;
shared uint shFrameSalt;
shared vec3 shRo;
shared vec3 shForward;
shared vec3 shRight;
shared vec3 shUp;
shared vec3 shSceneMin;
shared vec3 shSceneMax;
shared vec3 shSceneExtent;
shared vec3 shVoxelSize;
shared vec3 shInvVoxelSize;
shared vec3 shBrickSize;
shared vec3 shInvBrickSize;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRVoxelHit {
    float t;
    uint axis;
    ivec3 voxel;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

#if RTR_WF_WRITABLE
void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

void rtrStoreF32(uint word, float value)
{
    rtrMem[word] = floatBitsToUint(value);
}
#endif

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

float rtrRadicalInverse2(uint i)
{
    return float(bitfieldReverse(i)) * 2.3283064365386963e-10;
}

vec2 rtrHashToUnit2(uint h)
{
    return vec2(float(h & 0xffffu), float(h >> 16u)) * (1.0 / 65536.0);
}

/* Shading state runs in half precision: colors and throughput tolerate it
 * easily, and on Apple GPUs halving those live ranges is register-file
 * relief. Geometry stays fp32. */
f16vec3 rtrClampLuminance(f16vec3 color, float16_t cap)
{
    float16_t luminance = dot(max(color, f16vec3(0.0)),
                              f16vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

uint rtrBrickMapIndex(ivec3 brick)
{
    return uint((brick.y * int(RTR_BRICK_GRID_Z) + brick.z) *
                int(RTR_BRICK_GRID_X) + brick.x);
}

/* 16-bit meta record per brick: bits 0-3 Chebyshev distance (in bricks)
 * to the nearest occupied brick (zero means this brick has voxels), bits
 * 4-15 the occupied-voxel AABB as six 2-bit fields. */
uint rtrBrickMeta(uint brickIndex)
{
    return (rtrLoadU32(RTR_BRICK_META_WORD + (brickIndex >> 1u)) >>
            ((brickIndex & 1u) * 16u)) & 0xffffu;
}

uvec2 rtrBrickMask(uint brickIndex)
{
    uint word = RTR_VOXEL_BRICK_WORD + brickIndex * RTR_BRICK_WORDS;
    return uvec2(rtrLoadU32(word), rtrLoadU32(word + 1u));
}

bool rtrMaskBit(uvec2 mask, ivec3 local)
{
    uint bit = uint(local.x + local.z * 4 + local.y * 16);
    return (mask[bit >> 5u] & (1u << (bit & 31u))) != 0u;
}

/* Material payload is deliberately separate from the traversal masks. The
 * trace and shadow stages touch occupancy only; shading resolves this two-bit
 * ID after a confirmed hit. */
uint rtrVoxelMaterial(ivec3 voxel)
{
    ivec3 brick = voxel / int(RTR_BRICK_SIZE);
    ivec3 local = voxel - brick * int(RTR_BRICK_SIZE);
    uint bit = uint(local.x + local.z * 4 + local.y * 16);
    uint word = RTR_MATERIAL_WORD +
        rtrBrickMapIndex(brick) * RTR_MATERIAL_WORDS_PER_BRICK +
        (bit >> 4u);
    uint shift = (bit & 15u) * 2u;

    return (rtrLoadU32(word) >> shift) & 3u;
}

f16vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    f16vec3 c00 = f16vec3(vec3(rg00, ba00.x));
    f16vec3 c10 = f16vec3(vec3(rg10, ba10.x));
    f16vec3 c01 = f16vec3(vec3(rg01, ba01.x));
    f16vec3 c11 = f16vec3(vec3(rg11, ba11.x));
    float16_t fx = float16_t(tx);
    f16vec3 color = mix(mix(c00, c10, fx), mix(c01, c11, fx), float16_t(ty));

    return rtrClampLuminance(color, float16_t(cap));
}

f16vec3 rtrSky(vec3 rd)
{
    RTR_STAT_ADD(11u);
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    float targetY = shSceneKind == RTR_SCENE_KIND_CASTLE ?
        RTR_CAMERA_CASTLE_TARGET_Y :
        (shSceneKind == RTR_SCENE_KIND_CITY100K ?
         RTR_CAMERA_CITY100K_TARGET_Y : RTR_CAMERA_FOREST_TARGET_Y);
    vec3 target = vec3(0.0, targetY, 0.0);
    ro = target +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void rtrInitShared(void)
{
    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    uint frameHash = rtrHashU32(rtrLoadU32(RTR_FRAME_WORD) * 0x9e3779b9u +
                                0x85ebca6bu);

    shSize = ivec2(int(rtrLoadU32(RTR_WIDTH_WORD)),
                   int(rtrLoadU32(RTR_HEIGHT_WORD)));
    shPixels = uint(shSize.x * shSize.y);
    shSpp = clamp(rtrLoadU32(RTR_SPP_WORD), 1u, 256u);
    shLightSpp = clamp(rtrLoadU32(RTR_WF_LIGHT_SPP_WORD), 1u, RTR_BUDGET_MAX);
    shGiSpp = clamp(rtrLoadU32(RTR_WF_GI_SPP_WORD), 1u, RTR_BUDGET_MAX);
    shSceneKind = rtrLoadU32(RTR_SCENE_KIND_WORD);
    shFrameRot = rtrHashToUnit2(frameHash);
    shFrameSalt = rtrHashU32(frameHash);

    rtrCamera(cameraYaw, cameraPitch, cameraRadius,
              shRo, shForward, shRight, shUp);

    shSceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    shSceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    shSceneExtent = shSceneMax - shSceneMin;
    shVoxelSize = shSceneExtent / vec3(RTR_VOXEL_GRID_X,
                                       RTR_VOXEL_GRID_Y,
                                       RTR_VOXEL_GRID_Z);
    shInvVoxelSize = 1.0 / shVoxelSize;
    shBrickSize = shVoxelSize * float(RTR_BRICK_SIZE);
    shInvBrickSize = 1.0 / shBrickSize;

    float invH = 1.0 / max(float(shSize.y), 1.0);
    shRayBase = shForward * RTR_FOCAL +
                shRight * ((1.0 - float(shSize.x)) * invH) +
                shUp * ((float(shSize.y) - 1.0) * invH);
    shRayDx = shRight * (2.0 * invH);
    shRayDy = shUp * (-2.0 * invH);
}

vec3 rtrRayForPixel(vec2 p)
{
    vec3 ray = shRayBase +
               shRayDx * p.x +
               shRayDy * p.y;

    return normalize(ray);
}

vec3 rtrInvDir(vec3 rd)
{
    vec3 mag = max(abs(rd), vec3(1.0e-8));
    return 1.0 / mix(mag, -mag, lessThan(rd, vec3(0.0)));
}

bool rtrBoxHit(vec3 ro, vec3 invRd, vec3 bmin, vec3 bmax, out float t0, out float t1)
{
    vec3 a = (bmin - ro) * invRd;
    vec3 b = (bmax - ro) * invRd;
    vec3 lo = min(a, b);
    vec3 hi = max(a, b);

    t0 = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    t1 = min(min(hi.x, hi.y), hi.z);
    return t0 <= t1;
}

/* The hit normal is reconstructed from the stepped axis and the ray
 * direction, so traversal carries one uint instead of a vec3. */
vec3 rtrHitNormal(uint axis, vec3 rd)
{
    vec3 n = vec3(0.0);

    n[axis] = rd[axis] >= 0.0 ? -1.0 : 1.0;
    return n;
}

/* The ray is clipped to the brick's occupied-voxel AABB before any voxel
 * walk, so rays that merely graze a brick (e.g. skimming above the floor
 * layer) bail out on the slab test. The voxel DDA itself is select-based
 * rather than branch-based. */
bool rtrTraceBrick(vec3 ro,
                   vec3 rd,
                   vec3 invRd,
                   ivec3 brick,
                   uint brickIndex,
                   uint bounds,
                   float startT,
                   float endT,
                   out RTRVoxelHit hit)
{
    vec3 boundsMin = vec3(uvec3(bounds, bounds >> 2u, bounds >> 4u) & 3u);
    vec3 boundsMax = vec3((uvec3(bounds >> 6u, bounds >> 8u, bounds >> 10u)
                           & 3u)) + 1.0;
    vec3 brickMin = shSceneMin + vec3(brick) * shBrickSize;
    vec3 a = (brickMin + boundsMin * shVoxelSize - ro) * invRd;
    vec3 b = (brickMin + boundsMax * shVoxelSize - ro) * invRd;
    vec3 tLo = min(a, b);
    vec3 tHi = max(a, b);
    float t0 = max(max(tLo.x, tLo.y), max(tLo.z, startT));
    float t1 = min(min(tHi.x, tHi.y), min(tHi.z, endT));

    if (t0 > t1) {
        RTR_STAT_ADD(9u);
        return false;
    }

    RTR_STAT_ADD(8u);
    uvec2 mask = rtrBrickMask(brickIndex);
    ivec3 stepDir = ivec3(mix(ivec3(-1), ivec3(1),
                              greaterThanEqual(invRd, vec3(0.0))));
    vec3 tDelta = shVoxelSize * abs(invRd);
    vec3 localP = clamp(ro + rd * (t0 + RTR_EPS),
                        brickMin,
                        brickMin + shBrickSize - shVoxelSize * 0.001);
    ivec3 voxel = clamp(ivec3(floor((localP - brickMin) * shInvVoxelSize)),
                        ivec3(0), ivec3(3));
    vec3 nextCell = vec3(voxel) + max(vec3(stepDir), vec3(0.0));
    vec3 tMax = (brickMin + nextCell * shVoxelSize - ro) * invRd;
    bool ax = tLo.x >= tLo.y && tLo.x >= tLo.z;
    bool ay = !ax && tLo.y >= tLo.z;
    uint axis = ax ? 0u : (ay ? 1u : 2u);
    float t = t0;

    for (uint i = 0u; i < 16u; i++) {
        if (any(greaterThanEqual(uvec3(voxel), uvec3(4u))) || t > t1)
            break;

        RTR_STAT_ADD(6u);
        if (rtrMaskBit(mask, voxel)) {
            hit.t = t;
            hit.axis = axis;
            hit.voxel = brick * int(RTR_BRICK_SIZE) + voxel;
            return true;
        }

        bool sx = tMax.x <= tMax.y && tMax.x <= tMax.z;
        bool sy = !sx && tMax.y <= tMax.z;
        vec3 sel = vec3(sx, sy, !(sx || sy));

        axis = sx ? 0u : (sy ? 1u : 2u);
        t = sx ? tMax.x : (sy ? tMax.y : tMax.z);
        tMax += sel * tDelta;
        voxel += ivec3(sel) * stepDir;
    }

    return false;
}

/* Every iteration has one uniform shape: locate the brick at t, enter it
 * if it holds voxels, then advance to the exit of the largest
 * guaranteed-empty Chebyshev box around it (radius zero for an occupied
 * or boundary brick, so a plain step is just a degenerate jump).
 * Incremental DDA stepping would be fewer ops per iteration, but it needs
 * a second divergent code path that SIMD groups end up serializing. */
bool rtrTraceVoxels(vec3 ro, vec3 rd, float maxT, uint statClass,
                    out RTRVoxelHit hit)
{
    RTR_STAT_ADD(3u + statClass);

    vec3 invRd = rtrInvDir(rd);
    float tEnter;
    float tExit;
    if (!rtrBoxHit(ro, invRd, shSceneMin, shSceneMax, tEnter, tExit))
        return false;

    tExit = min(tExit, maxT);
    float t = tEnter;

    for (uint i = 0u;
         i < RTR_BRICK_GRID_X + RTR_BRICK_GRID_Y + RTR_BRICK_GRID_Z + 12u;
         i++) {
        if (t > tExit)
            break;

        vec3 p = (ro + rd * (t + RTR_EPS) - shSceneMin) * shInvBrickSize;
        ivec3 brick = ivec3(floor(p));
        if (any(greaterThanEqual(uvec3(brick),
                                 uvec3(RTR_BRICK_GRID_X,
                                       RTR_BRICK_GRID_Y,
                                       RTR_BRICK_GRID_Z)))) {
            break;
        }

        RTR_STAT_ADD(statClass);
        uint brickIndex = rtrBrickMapIndex(brick);
        uint meta = rtrBrickMeta(brickIndex);
        uint dist = meta & 0xfu;
        float r = 0.0;
        if (dist == 0u) {
            if (rtrTraceBrick(ro, rd, invRd, brick, brickIndex, meta >> 4u,
                              t, tExit, hit)) {
                RTR_STAT_ADD(10u);
                return true;
            }
        } else {
            r = float(dist - 1u);
            RTR_STAT_ADD(7u);
        }

        vec3 boxMin = shSceneMin + (vec3(brick) - r) * shBrickSize;
        vec3 boxMax = shSceneMin + (vec3(brick) + (r + 1.0)) * shBrickSize;
        vec3 tFar = max((boxMin - ro) * invRd, (boxMax - ro) * invRd);
        t = min(min(tFar.x, tFar.y), tFar.z);
    }

    return false;
}

f16vec3 rtrFloorAlbedo(vec3 p)
{
    ivec2 cell = ivec2(floor(p.xz));
    float check = float((cell.x ^ cell.y) & 1);
    vec2 cellUv = fract(p.xz);
    float edge = min(min(cellUv.x, 1.0 - cellUv.x),
                     min(cellUv.y, 1.0 - cellUv.y));
    float grout = 1.0 - smoothstep(0.012, 0.04, edge);
    vec3 dark = vec3(0.42, 0.44, 0.42);
    vec3 light = vec3(0.62, 0.64, 0.60);
    vec3 base = mix(dark, light, check);

    return f16vec3(base * (1.0 - grout * 0.18));
}

f16vec3 rtrCastleVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    if (voxel.y == 0)
        return rtrFloorAlbedo(p);

    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) / 65535.0;
    float height = clamp((p.y - RTR_FLOOR_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.50, 0.51, 0.58), height);
    vec3 cap = vec3(0.64, 0.61, 0.52);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.70, 0.95, jitter) *
        smoothstep(0.18, 0.75, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return f16vec3(base * (0.88 + jitter * 0.12));
}

f16vec3 rtrCity100kVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    if (voxel.y == 0)
        return rtrFloorAlbedo(p);

    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) * (1.0 / 65535.0);
    uint material = rtrVoxelMaterial(voxel);

    if (material == RTR_MATERIAL_WOOD) {
        vec3 copper = mix(vec3(0.42, 0.16, 0.045),
                          vec3(0.78, 0.43, 0.11), jitter);
        return f16vec3(mix(copper, vec3(0.90, 0.68, 0.24),
                            max(n.y, 0.0) * 0.32));
    }

    int facadeCoord = abs(n.x) > abs(n.z) ? voxel.z : voxel.x;
    float verticalFace = 1.0 - abs(n.y);
    float window = verticalFace *
        float((voxel.y % 5) == 2 || (voxel.y % 5) == 3) *
        float((facadeCoord % 4) == 1 || (facadeCoord % 4) == 2);
    vec3 concrete = mix(vec3(0.20, 0.23, 0.29),
                        vec3(0.42, 0.46, 0.52), jitter * 0.65);
    vec3 glass = mix(vec3(0.08, 0.24, 0.34),
                     vec3(0.30, 0.57, 0.68), jitter);

    return f16vec3(mix(concrete, glass, window * 0.72));
}

f16vec3 rtrVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    if (shSceneKind == RTR_SCENE_KIND_CASTLE)
        return rtrCastleVoxelAlbedo(voxel, p, n);
    if (shSceneKind == RTR_SCENE_KIND_CITY100K)
        return rtrCity100kVoxelAlbedo(voxel, p, n);

    uint material = rtrVoxelMaterial(voxel);
    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) * (1.0 / 65535.0);
    float top = max(n.y, 0.0);
    vec3 base;

    if (material == RTR_MATERIAL_GROUND) {
        float pathCenter = sin(p.z * 1.15) * 0.32;
        float path = 1.0 - smoothstep(0.24, 0.52,
                                      abs(p.x - pathCenter));
        vec3 moss = mix(vec3(0.075, 0.14, 0.035),
                        vec3(0.16, 0.29, 0.075), jitter);
        vec3 soil = mix(vec3(0.12, 0.065, 0.025),
                        vec3(0.23, 0.13, 0.045), jitter);
        base = mix(moss, soil, path * 0.92) * (0.86 + top * 0.14);
    } else if (material == RTR_MATERIAL_WOOD) {
        float grain = 0.5 + 0.5 * sin(p.y * 31.0 + float(h & 15u));
        base = mix(vec3(0.12, 0.052, 0.018),
                   vec3(0.29, 0.14, 0.045),
                   jitter * 0.65 + grain * 0.20);
        base = mix(base, vec3(0.36, 0.20, 0.075), top * 0.24);
    } else if (material == RTR_MATERIAL_FOLIAGE) {
        vec3 shadowLeaf = vec3(0.035, 0.105, 0.020);
        vec3 sunLeaf = vec3(0.15, 0.34, 0.055);
        base = mix(shadowLeaf, sunLeaf,
                   0.25 + jitter * 0.38 + top * 0.30);
    } else {
        base = mix(vec3(0.20, 0.22, 0.18),
                   vec3(0.38, 0.40, 0.34), jitter * 0.65);
        base = mix(base, vec3(0.44, 0.45, 0.38), top * 0.18);
    }

    return f16vec3(base);
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

vec3 rtrCosineHemisphere(vec3 n, vec2 u)
{
    float r = sqrt(u.x);
    float phi = RTR_TWO_PI * u.y;
    vec3 tangent = normalize(abs(n.y) < 0.999 ?
                             cross(vec3(0.0, 1.0, 0.0), n) :
                             cross(vec3(1.0, 0.0, 0.0), n));
    vec3 bitangent = cross(n, tangent);

    return normalize(tangent * (cos(phi) * r) +
                     bitangent * (sin(phi) * r) +
                     n * sqrt(max(0.0, 1.0 - u.x)));
}

/* Solid-angle cone sampling of the sphere light: every sample direction
 * lands on the visible cap, where uniform surface sampling wastes half
 * its samples on the far side and doubles penumbra variance. The
 * 2(1-cosThetaMax)/R^2 weight reduces to 1/d^2 in the far field, so the
 * brightness matches the previous point-on-sphere estimator. The shadow
 * ray itself is traced by the caller. */
bool rtrSampleLight(vec3 p, vec3 n, vec2 u,
                    out vec3 l, out float maxT, out float scale)
{
    vec3 toCenter = RTR_LIGHT_POS - p;
    float dist2 = max(dot(toCenter, toCenter), 0.001);
    float dist = sqrt(dist2);
    float radius2 = RTR_LIGHT_RADIUS * RTR_LIGHT_RADIUS;
    float sinThetaMax2 = clamp(radius2 / dist2, 0.0, 1.0);
    float cosThetaMax = sqrt(1.0 - sinThetaMax2);
    float cosTheta = 1.0 - u.x * (1.0 - cosThetaMax);
    float sinTheta2 = max(1.0 - cosTheta * cosTheta, 0.0);
    float phi = RTR_TWO_PI * u.y;
    vec3 w = toCenter / dist;
    vec3 tangent = normalize(abs(w.y) < 0.999 ?
                             cross(vec3(0.0, 1.0, 0.0), w) :
                             cross(vec3(1.0, 0.0, 0.0), w));
    vec3 bitangent = cross(w, tangent);
    float sinTheta = sqrt(sinTheta2);
    float ndl;

    l = normalize(tangent * (cos(phi) * sinTheta) +
                  bitangent * (sin(phi) * sinTheta) +
                  w * cosTheta);
    ndl = max(dot(n, l), 0.0);
    maxT = dist * cosTheta - sqrt(max(radius2 - dist2 * sinTheta2, 0.0));
    scale = ndl * RTR_INV_PI * 2.0 * (1.0 - cosThetaMax) / radius2;

    return ndl > 0.0;
}

/* Sampling rotations are hashed from the quantized hit position rather
 * than the pixel: the grain anchors to surfaces instead of the screen.
 * Cells are 1/16 voxel and the point is inset along the normal so face
 * samples never straddle a cell boundary. */
uint rtrHashPosition(vec3 p, vec3 n)
{
    vec3 inset = p - n * (shVoxelSize.x * 0.03125);
    ivec3 q = ivec3(floor(inset * (shInvVoxelSize.x * 16.0)));

    return rtrHashU32(uint(q.x * 73856093 ^ q.y * 19349663 ^ q.z * 83492791));
}

vec2 rtrSampleHam(uint sampleIndex)
{
    return vec2((float(sampleIndex) + 0.5) / float(shSpp),
                rtrRadicalInverse2(sampleIndex));
}

/* Eight optimized dimensions for the 128x128 1-spp screen-space tile.
 * Four bytes share each word: direct light uses group 0.xy and the first
 * two GI chains use group 1.xy/zw. */
vec4 rtrBlueNoise4(uint tile, uint group)
{
    uint scramble = rtrLoadU32(RTR_BLUE_NOISE_WORD + tile * 2u + group);
    uint sobol = group == 0u ? 0x4648e220u : 0x4bf6ab39u;
    uint sample4 = sobol ^ scramble;
    uvec4 value = uvec4(sample4, sample4 >> 8u,
                        sample4 >> 16u, sample4 >> 24u) & 255u;

    return (vec4(value) + 0.5) * (1.0 / 256.0);
}

#if RTR_RENDER_PASS != 0
/* Wavefront layout, appended after the packed scene assets. Counts live
 * in a small header; per-pixel-capacity queues follow:
 *   accum  3 words/pixel   fp32 radiance accumulator
 *   rays   2 x 9 words     ping-pong bounce-ray queues
 *   hits   2 words         hit records parallel to the consumed queue
 *   shadow 10 words        shadow-ray queue */
const uint RTR_WF_RAY_COUNT_WORD = RTR_WF_WORD; /* + parity */
const uint RTR_WF_SHADOW_COUNT_WORD = RTR_WF_WORD + 2u; /* + parity */
const uint RTR_WF_DATA_WORD = RTR_WF_WORD + 16u;
const uint RTR_WF_RAY_STRIDE = 6u;
const uint RTR_WF_HIT_STRIDE = 2u;
const uint RTR_WF_SHADOW_STRIDE = 7u;

/* Low-discrepancy shift for the extra budget samples; index zero reduces
 * to the base point so 1/1 budgets reproduce the undecoupled estimator
 * exactly. */
vec2 rtrBudgetShift(uint i)
{
    return vec2(float(i) * 0.7548777, float(i) * 0.5698403);
}

/* Octahedral direction encoding: queue records carry unit directions in
 * one word. The ~2e-5 quantization acts as a vanishing extra jitter on
 * directions that are stochastic to begin with; trace and shade decode
 * the same word, so hit reconstruction stays consistent. */
uint rtrPackDirection(vec3 d)
{
    vec2 p = d.xy / (abs(d.x) + abs(d.y) + abs(d.z));

    if (d.z < 0.0)
        p = (1.0 - abs(p.yx)) * vec2(p.x >= 0.0 ? 1.0 : -1.0,
                                     p.y >= 0.0 ? 1.0 : -1.0);
    return packSnorm2x16(p);
}

vec3 rtrUnpackDirection(uint word)
{
    vec2 p = unpackSnorm2x16(word);
    vec3 d = vec3(p, 1.0 - abs(p.x) - abs(p.y));

    if (d.z < 0.0)
        d.xy = (1.0 - abs(d.yx)) * vec2(d.x >= 0.0 ? 1.0 : -1.0,
                                        d.y >= 0.0 ? 1.0 : -1.0);
    return normalize(d);
}

/* RGB9E5 shared-exponent packing: throughput and pending light fit one
 * word with HDR range and 1/512 relative precision, which feeds half
 * precision math downstream anyway. */
uint rtrPackRgb9e5(vec3 c)
{
    float maxc = clamp(max(c.r, max(c.g, c.b)), 0.0, 65408.0);
    int e = maxc <= 1.0e-8 ? -15 : clamp(int(floor(log2(maxc))) + 1, -15, 16);
    uvec3 m = min(uvec3(max(c, vec3(0.0)) * exp2(float(9 - e)) + 0.5),
                  uvec3(511u));

    return m.r | (m.g << 9u) | (m.b << 18u) | (uint(e + 15) << 27u);
}

vec3 rtrUnpackRgb9e5(uint word)
{
    float scale = exp2(float(int((word >> 27u) & 31u) - 24));

    return vec3(float(word & 511u),
                float((word >> 9u) & 511u),
                float((word >> 18u) & 511u)) * scale;
}

uint rtrWfAccumWord(uint pixel)
{
    return RTR_WF_DATA_WORD + pixel * 3u;
}

/* Queue capacities scale with the GI/light budgets; the host sizes the
 * buffer and dispatches with the same arithmetic. */
uint rtrWfRayWord(uint parity, uint index)
{
    uint cap = shPixels * shGiSpp;

    return RTR_WF_DATA_WORD + shPixels * 3u +
        (parity * cap + index) * RTR_WF_RAY_STRIDE;
}

uint rtrWfHitWord(uint index)
{
    return RTR_WF_DATA_WORD + shPixels * 3u + shPixels * shGiSpp * 12u +
        index * RTR_WF_HIT_STRIDE;
}

/* The shadow queue is parity-buffered so shadow(d) can run concurrently
 * with trace(d+1), which resets the other parity's counters. */
uint rtrWfShadowWord(uint parity, uint index)
{
    uint cap = shPixels * max(shLightSpp, shGiSpp);

    return RTR_WF_DATA_WORD + shPixels * 3u + shPixels * shGiSpp * 14u +
        (parity * cap + index) * RTR_WF_SHADOW_STRIDE;
}

/* With sample budgets above one, several rays of the same pixel can land
 * in one dispatch, so accumulation must be atomic; 16.16 fixed point on
 * u32 atomicAdd covers the radiance range (sums stay far below 65k) at
 * 1.5e-5 precision without relying on float-atomic extensions. At 1/1
 * budgets each pixel appears at most once per queue and the plain
 * read-modify-write (a uniform branch) skips the atomic tax. */
void rtrWfAccumAdd(uint pixel, f16vec3 c)
{
    uint w = rtrWfAccumWord(pixel);
    uvec3 fx = uvec3(round(max(vec3(c), vec3(0.0)) * 65536.0));

    if (shLightSpp == 1u && shGiSpp == 1u) {
        rtrStoreU32(w, rtrLoadU32(w) + fx.r);
        rtrStoreU32(w + 1u, rtrLoadU32(w + 1u) + fx.g);
        rtrStoreU32(w + 2u, rtrLoadU32(w + 2u) + fx.b);
        return;
    }

    if (fx.r != 0u) atomicAdd(rtrMem[w], fx.r);
    if (fx.g != 0u) atomicAdd(rtrMem[w + 1u], fx.g);
    if (fx.b != 0u) atomicAdd(rtrMem[w + 2u], fx.b);
}

void rtrWfStoreRay(uint word, vec3 ro, vec3 rd, f16vec3 throughput, uint pixel)
{
    rtrStoreF32(word, ro.x);
    rtrStoreF32(word + 1u, ro.y);
    rtrStoreF32(word + 2u, ro.z);
    rtrStoreU32(word + 3u, rtrPackDirection(rd));
    rtrStoreU32(word + 4u, rtrPackRgb9e5(vec3(throughput)));
    rtrStoreU32(word + 5u, pixel);
}

uint rtrWfSampleSalt(void)
{
    return (pc.sampleIndex + 1u) * 0x9e3779b9u ^ shFrameSalt;
}
#endif

#if RTR_RENDER_PASS == 0

/* The path loop has exactly one rtrTraceVoxels call site, alternating
 * between bounce rays and shadow rays: each inlined traversal context
 * costs a register-allocation bracket, and occupancy is the renderer's
 * measured limiter. Traversals stay whole calls -- flattening them into a
 * per-step state machine was tried and ran 2.5x slower. */
vec3 rtrTracePath(vec3 ro, vec3 rd, vec2 ham, uint sampleSalt)
{
    const vec2 hemiJitter = vec2(RTR_HEMI_JITTER_R, RTR_HEMI_JITTER_PHI);
    f16vec3 radiance = f16vec3(0.0);
    f16vec3 throughput = f16vec3(1.0);
    f16vec3 pendingDirect = f16vec3(0.0);
    vec3 nextRo = vec3(0.0);
    vec3 nextRd = vec3(0.0);
    float maxT = RTR_INF;
    uint bounce = 0u;
    bool isShadow = false;
    bool hasNext = false;

    for (uint segment = 0u; segment < 2u * RTR_PATH_BOUNCES; segment++) {
        RTRVoxelHit hit;
        uint statClass = isShadow ? RTR_STAT_CLASS_SHADOW :
            (bounce == 0u ? RTR_STAT_CLASS_PRIMARY : RTR_STAT_CLASS_BOUNCE);
        bool hitFound = rtrTraceVoxels(ro, rd, maxT, statClass, hit);

        if (isShadow) {
            if (!hitFound)
                radiance += pendingDirect;
            isShadow = false;
            if (!hasNext)
                break;
            bounce++;
            ro = nextRo;
            rd = nextRd;
            maxT = float(RTR_INDIRECT_MAX_T);
            continue;
        }

        if (!hitFound) {
            f16vec3 skyContribution = throughput * rtrSky(rd);
            if (bounce > 0u)
                skyContribution =
                    rtrClampLuminance(skyContribution,
                                      float16_t(RTR_INDIRECT_LUMINANCE_CAP));
            radiance += skyContribution;
            break;
        }

        vec3 hitP = ro + rd * hit.t;
        vec3 n = rtrHitNormal(hit.axis, rd);
        f16vec3 albedo = rtrVoxelAlbedo(hit.voxel, hitP, n);
        uint hashLight = rtrHashPosition(hitP, n);
        uint hashHemi = rtrHashU32(hashLight);
        vec2 uL = bounce == 0u ?
            fract(ham + rtrHashToUnit2(hashLight) + shFrameRot) :
            rtrHashToUnit2(rtrHashU32(hashLight ^ sampleSalt));
        vec3 l;
        float lightT;
        float lightScale;
        bool lit = rtrSampleLight(hitP, n, uL, l, lightT, lightScale);

        pendingDirect = throughput * albedo * f16vec3(RTR_LIGHT_COLOR *
                                                      lightScale);
        if (bounce > 0u)
            pendingDirect =
                rtrClampLuminance(pendingDirect,
                                  float16_t(RTR_INDIRECT_LUMINANCE_CAP));
        throughput *= albedo;
        hasNext = bounce + 1u < RTR_PATH_BOUNCES;
        if (hasNext) {
            vec2 uH = bounce == 0u ?
                fract(ham + rtrHashToUnit2(hashHemi) * hemiJitter +
                      shFrameRot) :
                rtrHashToUnit2(rtrHashU32(hashHemi ^ sampleSalt));

            nextRo = hitP + n * RTR_EPS * 8.0;
            nextRd = rtrCosineHemisphere(n, uH);
        }

        if (lit) {
            isShadow = true;
            ro = hitP + n * RTR_EPS * 8.0;
            rd = l;
            maxT = lightT - RTR_EPS * 8.0;
            continue;
        }

        if (!hasNext)
            break;
        bounce++;
        ro = nextRo;
        rd = nextRd;
        maxT = float(RTR_INDIRECT_MAX_T);
    }

    return vec3(radiance);
}

/* Stratified, frame-varying sampling: every sample's Hammersley point is
 * shifted by a Cranley-Patterson rotation hashed from the surface cell it
 * shades plus the frame, so estimator error is fresh boiling grain each
 * frame rather than a frozen pattern. Only the anti-aliasing offset is
 * pixel-hashed, since it integrates the pixel footprint itself. */
vec3 rtrRenderPixel(ivec2 p)
{
    float invSpp = 1.0 / float(shSpp);
    uint h0 = rtrHashU32(uint(p.x) * 1973u ^ uint(p.y) * 9277u ^ 0x9e3779b9u);
    vec2 rotPixel = rtrHashToUnit2(h0);
    vec3 color = vec3(0.0);

    for (uint sampleIndex = 0u; sampleIndex < shSpp; sampleIndex++) {
        vec2 ham = rtrSampleHam(sampleIndex);
        vec3 rd = rtrRayForPixel(vec2(p) + fract(ham + rotPixel + shFrameRot));

        color += rtrTracePath(shRo, rd, ham,
                              (sampleIndex + 1u) * 0x9e3779b9u ^ shFrameSalt);
    }

    return color * invSpp;
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared();

#if RTR_STATS
    for (uint i = 0u; i < RTR_STAT_COUNTERS; i++)
        gStats[i] = 0u;
    if (gl_LocalInvocationIndex < RTR_STAT_COUNTERS)
        shStats[gl_LocalInvocationIndex] = 0u;
#endif

    barrier();

    if (all(lessThan(p, shSize)))
        imageStore(rtrOutImage, p, vec4(rtrTonemap(rtrRenderPixel(p)), 1.0));

#if RTR_STATS
    barrier();
    for (uint i = 0u; i < RTR_STAT_COUNTERS; i++) {
        if (gStats[i] != 0u)
            atomicAdd(shStats[i], gStats[i]);
    }
    barrier();
    if (gl_LocalInvocationIndex < RTR_STAT_COUNTERS) {
        atomicAdd(rtrMem[RTR_STAT_WORDS[gl_LocalInvocationIndex]],
                  shStats[gl_LocalInvocationIndex]);
    }
#endif
}

#elif RTR_RENDER_PASS == 1

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared();

    barrier();

    /* Waves past the runtime spp are prerecorded for the interactive
     * keys; they publish an empty queue so the depth stages die in their
     * dead-group exits. */
    if (pc.sampleIndex >= shSpp) {
        if (gl_GlobalInvocationID.x == 0u && gl_GlobalInvocationID.y == 0u)
            rtrStoreU32(RTR_WF_RAY_COUNT_WORD, 0u);
        return;
    }

    if (all(lessThan(p, shSize))) {
        uint pixel = uint(p.y) * uint(shSize.x) + uint(p.x);
        vec2 ham = rtrSampleHam(pc.sampleIndex);
        uint h0 = rtrHashU32(uint(p.x) * 1973u ^ uint(p.y) * 9277u ^
                             0x9e3779b9u);
        vec2 rotPixel = rtrHashToUnit2(h0);
        vec3 rd = rtrRayForPixel(vec2(p) + fract(ham + rotPixel + shFrameRot));

        rtrWfStoreRay(rtrWfRayWord(0u, pixel), shRo, rd, f16vec3(1.0), pixel);

        if (pc.sampleIndex == 0u) {
            uint w = rtrWfAccumWord(pixel);

            rtrStoreU32(w, 0u);
            rtrStoreU32(w + 1u, 0u);
            rtrStoreU32(w + 2u, 0u);
        }
    }

    if (gl_GlobalInvocationID.x == 0u && gl_GlobalInvocationID.y == 0u)
        rtrStoreU32(RTR_WF_RAY_COUNT_WORD, shPixels);
}

#elif RTR_RENDER_PASS == 2

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uint count = rtrLoadU32(RTR_WF_RAY_COUNT_WORD + pc.parity);

    /* The queues shade will fill are reset here: nothing else touches
     * them during this dispatch (the concurrent shadow pass uses the
     * other shadow parity), and the inter-dispatch barrier orders the
     * reset before shade's appends. The reset runs before the dead-group
     * exit so an empty queue can never leave stale counts behind. */
    if (index == 0u) {
        rtrStoreU32(RTR_WF_RAY_COUNT_WORD + (pc.parity ^ 1u), 0u);
        rtrStoreU32(RTR_WF_SHADOW_COUNT_WORD + pc.parity, 0u);
    }

    /* Group-uniform exit: fully dead workgroups skip the shared init. */
    if (gl_WorkGroupID.x * gl_WorkGroupSize.x >= count)
        return;

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared();

    barrier();

    if (index >= count)
        return;

    uint w = rtrWfRayWord(pc.parity, index);
    vec3 ro = vec3(rtrLoadF32(w), rtrLoadF32(w + 1u), rtrLoadF32(w + 2u));
    vec3 rd = rtrUnpackDirection(rtrLoadU32(w + 3u));
    float maxT = pc.depth == 0u ? RTR_INF : float(RTR_INDIRECT_MAX_T);
    RTRVoxelHit hit;
    uint hitWord = rtrWfHitWord(index);

    if (rtrTraceVoxels(ro, rd, maxT, RTR_STAT_CLASS_PRIMARY, hit)) {
        rtrStoreU32(hitWord, 0x80000000u | (hit.axis << 24u) |
                    uint(hit.voxel.x) | (uint(hit.voxel.y) << 8u) |
                    (uint(hit.voxel.z) << 16u));
        rtrStoreU32(hitWord + 1u, floatBitsToUint(hit.t));
    } else {
        rtrStoreU32(hitWord, 0u);
    }
}

#elif RTR_RENDER_PASS == 3

shared uint shWfShadowCount;
shared uint shWfShadowBase;
shared uint shWfOutCount;
shared uint shWfOutBase;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uint count = rtrLoadU32(RTR_WF_RAY_COUNT_WORD + pc.parity);

    /* Group-uniform exit: fully dead workgroups skip the shared init. */
    if (gl_WorkGroupID.x * gl_WorkGroupSize.x >= count)
        return;

    if (gl_LocalInvocationIndex == 0u) {
        rtrInitShared();
        shWfShadowCount = 0u;
        shWfOutCount = 0u;
    }

    barrier();

    const vec2 hemiJitter = vec2(RTR_HEMI_JITTER_R, RTR_HEMI_JITTER_PHI);
    bool valid = index < count;
    uint pixel = 0u;
    vec3 emitRo = vec3(0.0);
    uint shadowEmits = 0u;
    uint bounceEmits = 0u;
    uint shadowDir[RTR_BUDGET_MAX];
    float shadowFar[RTR_BUDGET_MAX];
    uint shadowPend[RTR_BUDGET_MAX];
    uint bounceDir[RTR_BUDGET_MAX];
    uint chainThroughput = 0u;

    if (valid) {
        uint w = rtrWfRayWord(pc.parity, index);
        vec3 ro = vec3(rtrLoadF32(w), rtrLoadF32(w + 1u), rtrLoadF32(w + 2u));
        vec3 rd = rtrUnpackDirection(rtrLoadU32(w + 3u));
        uint hitWord = rtrLoadU32(rtrWfHitWord(index));
        f16vec3 throughput = f16vec3(rtrUnpackRgb9e5(rtrLoadU32(w + 4u)));

        pixel = rtrLoadU32(w + 5u);

        if ((hitWord & 0x80000000u) == 0u) {
            f16vec3 skyContribution = throughput * rtrSky(rd);

            if (pc.depth > 0u)
                skyContribution =
                    rtrClampLuminance(skyContribution,
                                      float16_t(RTR_INDIRECT_LUMINANCE_CAP));
            rtrWfAccumAdd(pixel, skyContribution);
        } else {
            float t = uintBitsToFloat(rtrLoadU32(rtrWfHitWord(index) + 1u));
            uint axis = (hitWord >> 24u) & 3u;
            ivec3 voxel = ivec3(int(hitWord & 255u),
                                int((hitWord >> 8u) & 255u),
                                int((hitWord >> 16u) & 255u));
            vec3 hitP = ro + rd * t;
            vec3 n = rtrHitNormal(axis, rd);
            f16vec3 albedo = rtrVoxelAlbedo(voxel, hitP, n);
            uint hashLight = rtrHashPosition(hitP, n);
            uint hashHemi = rtrHashU32(hashLight);
            uint sampleSalt = rtrWfSampleSalt();
            vec2 ham = rtrSampleHam(pc.sampleIndex);
            uint blueTile = 0u;

            if (pc.depth == 0u && shSpp == 1u) {
                uint pixelY = pixel / uint(shSize.x);
                uint pixelX = pixel - pixelY * uint(shSize.x);

                blueTile = ((pixelX + shFrameSalt) & 127u) +
                    ((pixelY + (shFrameSalt >> 16u)) & 127u) * 128u;
            }

            /* Direct light: at the first hit the budget splits the light
             * estimator into several cheap shadow rays, each weighted
             * 1/K; deeper hits keep one sample. */
            uint lightSamples = pc.depth == 0u ? shLightSpp : 1u;
            f16vec3 directBase = throughput * albedo *
                f16vec3(float16_t(1.0 / float(lightSamples)));
            vec2 uLBase;
            if (pc.depth == 0u) {
                uLBase = shSpp == 1u ? rtrBlueNoise4(blueTile, 0u).xy :
                    fract(ham + rtrHashToUnit2(hashLight) + shFrameRot);
            } else {
                uLBase = rtrHashToUnit2(rtrHashU32(hashLight ^ sampleSalt));
            }

            for (uint i = 0u; i < lightSamples; i++) {
                vec2 uL = i == 0u ?
                    uLBase : fract(uLBase + rtrBudgetShift(i));
                vec3 l;
                float lightT;
                float lightScale;

                if (!rtrSampleLight(hitP, n, uL, l, lightT, lightScale))
                    continue;

                f16vec3 pending = directBase *
                    f16vec3(RTR_LIGHT_COLOR * lightScale);

                if (pc.depth > 0u)
                    pending = rtrClampLuminance(
                        pending, float16_t(RTR_INDIRECT_LUMINANCE_CAP));
                shadowDir[shadowEmits] = rtrPackDirection(l);
                shadowFar[shadowEmits] = lightT - RTR_EPS * 8.0;
                shadowPend[shadowEmits] = rtrPackRgb9e5(vec3(pending));
                shadowEmits++;
            }

            /* Indirect: the first hit branches into M chains carrying
             * throughput/M each (unbiased splitting); deeper hits
             * continue a single chain. */
            uint giChains = pc.depth + 1u < RTR_PATH_BOUNCES ?
                (pc.depth == 0u ? shGiSpp : 1u) : 0u;

            if (giChains > 0u) {
                vec4 blueH = pc.depth == 0u && shSpp == 1u ?
                    rtrBlueNoise4(blueTile, 1u) : vec4(0.0);
                vec2 uHBase;

                if (pc.depth == 0u) {
                    uHBase = shSpp == 1u ? blueH.xy :
                        fract(ham + rtrHashToUnit2(hashHemi) * hemiJitter +
                              shFrameRot);
                } else {
                    uHBase =
                        rtrHashToUnit2(rtrHashU32(hashHemi ^ sampleSalt));
                }

                chainThroughput =
                    rtrPackRgb9e5(vec3(throughput * albedo) /
                                  float(giChains));
                for (uint j = 0u; j < giChains; j++) {
                    vec2 uH = pc.depth == 0u && shSpp == 1u && j == 1u ?
                        blueH.zw :
                        (j == 0u ? uHBase :
                         fract(uHBase + rtrBudgetShift(j)));

                    bounceDir[bounceEmits] =
                        rtrPackDirection(rtrCosineHemisphere(n, uH));
                    bounceEmits++;
                }
            }
            emitRo = hitP + n * RTR_EPS * 8.0;
        }
    }

    uint shadowLocal = 0u;
    uint bounceLocal = 0u;

    if (shadowEmits > 0u)
        shadowLocal = atomicAdd(shWfShadowCount, shadowEmits);
    if (bounceEmits > 0u)
        bounceLocal = atomicAdd(shWfOutCount, bounceEmits);

    barrier();

    if (gl_LocalInvocationIndex == 0u) {
        shWfShadowBase = atomicAdd(rtrMem[RTR_WF_SHADOW_COUNT_WORD +
                                          pc.parity],
                                   shWfShadowCount);
        shWfOutBase = atomicAdd(rtrMem[RTR_WF_RAY_COUNT_WORD +
                                       (pc.parity ^ 1u)],
                                shWfOutCount);
    }

    barrier();

    for (uint i = 0u; i < shadowEmits; i++) {
        uint w = rtrWfShadowWord(pc.parity,
                                 shWfShadowBase + shadowLocal + i);

        rtrStoreF32(w, emitRo.x);
        rtrStoreF32(w + 1u, emitRo.y);
        rtrStoreF32(w + 2u, emitRo.z);
        rtrStoreU32(w + 3u, shadowDir[i]);
        rtrStoreF32(w + 4u, shadowFar[i]);
        rtrStoreU32(w + 5u, shadowPend[i]);
        rtrStoreU32(w + 6u, pixel);
    }
    for (uint j = 0u; j < bounceEmits; j++) {
        uint w = rtrWfRayWord(pc.parity ^ 1u,
                              shWfOutBase + bounceLocal + j);

        rtrStoreF32(w, emitRo.x);
        rtrStoreF32(w + 1u, emitRo.y);
        rtrStoreF32(w + 2u, emitRo.z);
        rtrStoreU32(w + 3u, bounceDir[j]);
        rtrStoreU32(w + 4u, chainThroughput);
        rtrStoreU32(w + 5u, pixel);
    }
}

#elif RTR_RENDER_PASS == 4

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uint count = rtrLoadU32(RTR_WF_SHADOW_COUNT_WORD + pc.parity);

    /* Group-uniform exit: fully dead workgroups skip the shared init. */
    if (gl_WorkGroupID.x * gl_WorkGroupSize.x >= count)
        return;

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared();

    barrier();

    if (index >= count)
        return;

    uint w = rtrWfShadowWord(pc.parity, index);
    vec3 ro = vec3(rtrLoadF32(w), rtrLoadF32(w + 1u), rtrLoadF32(w + 2u));
    vec3 rd = rtrUnpackDirection(rtrLoadU32(w + 3u));
    float maxT = rtrLoadF32(w + 4u);
    RTRVoxelHit blocker;

    if (!rtrTraceVoxels(ro, rd, maxT, RTR_STAT_CLASS_SHADOW, blocker)) {
        f16vec3 pendingDirect = f16vec3(rtrUnpackRgb9e5(rtrLoadU32(w + 5u)));

        rtrWfAccumAdd(rtrLoadU32(w + 6u), pendingDirect);
    }
}

#elif RTR_RENDER_PASS == 5

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared();

    barrier();

    if (any(greaterThanEqual(p, shSize)))
        return;

    uint w = rtrWfAccumWord(uint(p.y) * uint(shSize.x) + uint(p.x));
    vec3 color = vec3(float(rtrLoadU32(w)),
                      float(rtrLoadU32(w + 1u)),
                      float(rtrLoadU32(w + 2u))) *
        (1.0 / (65536.0 * float(shSpp)));

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}

#endif
