#version 460

#ifndef RTR_BOUNCES
#define RTR_BOUNCES 3
#endif

#ifndef RTR_HEMI_JITTER_R
#define RTR_HEMI_JITTER_R 0.25
#endif

#ifndef RTR_HEMI_JITTER_PHI
#define RTR_HEMI_JITTER_PHI 0.25
#endif

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) restrict readonly buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_SPP_WORD = 4u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;

const uint RTR_BRICK_SIZE = 4u;
const uint RTR_BRICK_GRID_X = 32u;
const uint RTR_BRICK_GRID_Y = 12u;
const uint RTR_BRICK_GRID_Z = 32u;
const uint RTR_VOXEL_GRID_X = RTR_BRICK_GRID_X * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Y = RTR_BRICK_GRID_Y * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Z = RTR_BRICK_GRID_Z * RTR_BRICK_SIZE;
const uint RTR_BRICK_CAPACITY = RTR_BRICK_GRID_X * RTR_BRICK_GRID_Y * RTR_BRICK_GRID_Z;
const uint RTR_BRICK_WORDS = 2u;
const uint RTR_SCENE_MIN_WORD = 24u;
const uint RTR_SCENE_MAX_WORD = 27u;
const uint RTR_DISTANCE_WORDS = RTR_BRICK_CAPACITY / 8u;
const uint RTR_DISTANCE_WORD = 32u;
const uint RTR_VOXEL_BRICK_WORD = RTR_DISTANCE_WORD + RTR_DISTANCE_WORDS;
const uint RTR_BRICK_BOUNDS_WORD =
    RTR_VOXEL_BRICK_WORD + RTR_BRICK_CAPACITY * RTR_BRICK_WORDS;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD = RTR_BRICK_BOUNDS_WORD + RTR_BRICK_CAPACITY;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_FLOOR_Y = -1.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);
const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;
const float RTR_TWO_PI = 6.28318530718;
const uint RTR_PATH_BOUNCES = uint(RTR_BOUNCES);
const float RTR_INDIRECT_LUMINANCE_CAP = 3.0;
/* Indirect rays stop after this distance and shade as sky: grazing rays
 * otherwise dominate traversal cost while carrying the least
 * cosine-weighted energy. */
#ifndef RTR_INDIRECT_MAX_T
#define RTR_INDIRECT_MAX_T 3.0
#endif

shared uint shSpp;
shared vec3 shRo;
shared vec3 shForward;
shared vec3 shRight;
shared vec3 shUp;
shared vec3 shSceneMin;
shared vec3 shSceneMax;
shared vec3 shSceneExtent;
shared vec3 shVoxelSize;
shared vec3 shInvVoxelSize;
shared vec3 shBrickSize;
shared vec3 shInvBrickSize;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRVoxelHit {
    bool hit;
    float t;
    ivec3 voxel;
    vec3 normal;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

float rtrRadicalInverse2(uint i)
{
    return float(bitfieldReverse(i)) * 2.3283064365386963e-10;
}

vec2 rtrHashToUnit2(uint h)
{
    return vec2(float(h & 0xffffu), float(h >> 16u)) * (1.0 / 65536.0);
}

vec3 rtrClampLuminance(vec3 color, float cap)
{
    float luminance = dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

uint rtrBrickMapIndex(ivec3 brick)
{
    return uint((brick.y * int(RTR_BRICK_GRID_Z) + brick.z) *
                int(RTR_BRICK_GRID_X) + brick.x);
}

/* Chebyshev distance (in bricks) to the nearest occupied brick; zero means
 * this brick has voxels. */
uint rtrBrickDistance(uint brickIndex)
{
    return (rtrLoadU32(RTR_DISTANCE_WORD + (brickIndex >> 3u)) >>
            ((brickIndex & 7u) * 4u)) & 0xfu;
}

uvec2 rtrBrickMask(uint brickIndex)
{
    uint word = RTR_VOXEL_BRICK_WORD + brickIndex * RTR_BRICK_WORDS;
    return uvec2(rtrLoadU32(word), rtrLoadU32(word + 1u));
}

bool rtrMaskBit(uvec2 mask, ivec3 local)
{
    uint bit = uint(local.x + local.z * 4 + local.y * 16);
    if (bit < 32u)
        return (mask.x & (1u << bit)) != 0u;
    return (mask.y & (1u << (bit - 32u))) != 0u;
}

vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    vec3 c00 = vec3(rg00, ba00.x);
    vec3 c10 = vec3(rg10, ba10.x);
    vec3 c01 = vec3(rg01, ba01.x);
    vec3 c11 = vec3(rg11, ba11.x);
    vec3 color = mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);

    return rtrClampLuminance(color, cap);
}

vec3 rtrSky(vec3 rd)
{
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void rtrInitShared(vec2 szf)
{
    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    float invH = 1.0 / max(szf.y, 1.0);

    shSpp = clamp(rtrLoadU32(RTR_SPP_WORD), 1u, 256u);

    rtrCamera(cameraYaw, cameraPitch, cameraRadius,
              shRo, shForward, shRight, shUp);

    shSceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    shSceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                      rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    shSceneExtent = shSceneMax - shSceneMin;
    shVoxelSize = shSceneExtent / vec3(RTR_VOXEL_GRID_X,
                                       RTR_VOXEL_GRID_Y,
                                       RTR_VOXEL_GRID_Z);
    shInvVoxelSize = 1.0 / shVoxelSize;
    shBrickSize = shVoxelSize * float(RTR_BRICK_SIZE);
    shInvBrickSize = 1.0 / shBrickSize;
    shRayBase = shForward * RTR_FOCAL +
                shRight * ((1.0 - szf.x) * invH) +
                shUp * ((szf.y - 1.0) * invH);
    shRayDx = shRight * (2.0 * invH);
    shRayDy = shUp * (-2.0 * invH);
}

vec3 rtrRayForPixel(vec2 p)
{
    vec3 ray = shRayBase +
               shRayDx * p.x +
               shRayDy * p.y;

    return normalize(ray);
}

vec3 rtrInvDir(vec3 rd)
{
    vec3 mag = max(abs(rd), vec3(1.0e-8));
    return 1.0 / mix(mag, -mag, lessThan(rd, vec3(0.0)));
}

bool rtrBoxHit(vec3 ro, vec3 invRd, vec3 bmin, vec3 bmax, out float t0, out float t1)
{
    vec3 a = (bmin - ro) * invRd;
    vec3 b = (bmax - ro) * invRd;
    vec3 lo = min(a, b);
    vec3 hi = max(a, b);

    t0 = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    t1 = min(min(hi.x, hi.y), hi.z);
    return t0 <= t1;
}

/* DDA steps are select-based rather than branch-based: divergent rays in a
 * SIMD group would otherwise serialize the three axis branches every step.
 * The stepped axis is carried as a 0/1 mask and the normal is derived from
 * it only at a hit. The ray is first clipped to the brick's occupied-voxel
 * AABB, so rays that merely graze a brick (e.g. skimming above the floor
 * layer) never start the voxel walk at all. */
bool rtrTraceBrick(vec3 ro,
                   vec3 rd,
                   vec3 invRd,
                   ivec3 stepDir,
                   vec3 tDelta,
                   ivec3 brick,
                   uint brickIndex,
                   float startT,
                   float endT,
                   vec3 entrySel,
                   out RTRVoxelHit hit)
{
    uint bounds = rtrLoadU32(RTR_BRICK_BOUNDS_WORD + brickIndex);
    vec3 boundsMin = vec3(uvec3(bounds, bounds >> 2u, bounds >> 4u) & 3u);
    vec3 boundsMax = vec3((uvec3(bounds >> 6u, bounds >> 8u, bounds >> 10u)
                           & 3u)) + 1.0;
    vec3 brickMin = shSceneMin + vec3(brick) * shBrickSize;
    vec3 a = (brickMin + boundsMin * shVoxelSize - ro) * invRd;
    vec3 b = (brickMin + boundsMax * shVoxelSize - ro) * invRd;
    vec3 tLo = min(a, b);
    vec3 tHi = max(a, b);
    float t0 = max(max(tLo.x, tLo.y), max(tLo.z, startT));
    float t1 = min(min(tHi.x, tHi.y), min(tHi.z, endT));

    if (t0 > t1)
        return false;

    uvec2 mask = rtrBrickMask(brickIndex);
    vec3 localP = clamp(ro + rd * (t0 + RTR_EPS),
                        brickMin,
                        brickMin + shBrickSize - shVoxelSize * 0.001);
    ivec3 voxel = clamp(ivec3(floor((localP - brickMin) * shInvVoxelSize)),
                        ivec3(0), ivec3(3));
    vec3 nextCell = vec3(voxel) + max(vec3(stepDir), vec3(0.0));
    vec3 tMax = (brickMin + nextCell * shVoxelSize - ro) * invRd;
    vec3 sel = entrySel;
    float t = t0;

    if (t0 > startT) {
        bool ax = tLo.x >= tLo.y && tLo.x >= tLo.z;
        bool ay = !ax && tLo.y >= tLo.z;
        sel = vec3(ax, ay, !(ax || ay));
    }

    for (uint i = 0u; i < 16u; i++) {
        if (any(greaterThanEqual(uvec3(voxel), uvec3(4u))) || t > t1)
            break;

        if (rtrMaskBit(mask, voxel)) {
            hit.hit = true;
            hit.t = t;
            hit.voxel = brick * int(RTR_BRICK_SIZE) + voxel;
            hit.normal = vec3(-stepDir) * sel;
            return true;
        }

        bool sx = tMax.x <= tMax.y && tMax.x <= tMax.z;
        bool sy = !sx && tMax.y <= tMax.z;
        sel = vec3(sx, sy, !(sx || sy));
        t = sx ? tMax.x : (sy ? tMax.y : tMax.z);
        tMax += sel * tDelta;
        voxel += ivec3(sel) * stepDir;
    }

    return false;
}

bool rtrTraceVoxels(vec3 ro, vec3 rd, float maxT, out RTRVoxelHit hit)
{
    vec3 invRd = rtrInvDir(rd);
    float tEnter;
    float tExit;
    if (!rtrBoxHit(ro, invRd, shSceneMin, shSceneMax, tEnter, tExit))
        return false;

    tExit = min(tExit, maxT);

    vec3 p = clamp(ro + rd * (tEnter + RTR_EPS),
                   shSceneMin,
                   shSceneMax - shBrickSize * 0.001);
    ivec3 brick = clamp(ivec3(floor((p - shSceneMin) * shInvBrickSize)),
                        ivec3(0), ivec3(RTR_BRICK_GRID_X - 1u,
                                        RTR_BRICK_GRID_Y - 1u,
                                        RTR_BRICK_GRID_Z - 1u));
    ivec3 stepDir = ivec3(mix(ivec3(-1), ivec3(1),
                              greaterThanEqual(invRd, vec3(0.0))));
    vec3 tDeltaBrick = shBrickSize * abs(invRd);
    vec3 tDeltaVoxel = shVoxelSize * abs(invRd);
    vec3 nextCell = vec3(brick) + max(vec3(stepDir), vec3(0.0));
    vec3 tMax = (shSceneMin + nextCell * shBrickSize - ro) * invRd;
    vec3 sel = vec3(0.0, 1.0, 0.0);
    float t = tEnter;

    for (uint i = 0u; i < 96u; i++) {
        if (any(greaterThanEqual(uvec3(brick),
                                 uvec3(RTR_BRICK_GRID_X,
                                       RTR_BRICK_GRID_Y,
                                       RTR_BRICK_GRID_Z))) ||
            t > tExit) {
            break;
        }

        uint brickIndex = rtrBrickMapIndex(brick);
        uint dist = rtrBrickDistance(brickIndex);
        if (dist == 0u) {
            float nextT = min(min(tMax.x, tMax.y), tMax.z);
            if (rtrTraceBrick(ro, rd, invRd, stepDir, tDeltaVoxel, brick,
                              brickIndex,
                              t, min(nextT, tExit), sel, hit)) {
                return true;
            }
        } else if (dist > 1u) {
            /* All bricks within Chebyshev radius dist-1 are empty, so the
             * ray can jump to the exit of that box and re-enter the DDA
             * there. */
            float r = float(dist - 1u);
            vec3 boxMin = shSceneMin + (vec3(brick) - r) * shBrickSize;
            vec3 boxMax = shSceneMin + (vec3(brick) + (r + 1.0)) * shBrickSize;
            vec3 tFar = max((boxMin - ro) * invRd, (boxMax - ro) * invRd);
            bool jx = tFar.x <= tFar.y && tFar.x <= tFar.z;
            bool jy = !jx && tFar.y <= tFar.z;

            sel = vec3(jx, jy, !(jx || jy));
            t = (jx ? tFar.x : (jy ? tFar.y : tFar.z)) + RTR_EPS;
            brick = ivec3(floor((ro + rd * t - shSceneMin) * shInvBrickSize));
            tMax = (shSceneMin +
                    (vec3(brick) + max(vec3(stepDir), vec3(0.0))) * shBrickSize -
                    ro) * invRd;
            continue;
        }

        bool sx = tMax.x <= tMax.y && tMax.x <= tMax.z;
        bool sy = !sx && tMax.y <= tMax.z;
        sel = vec3(sx, sy, !(sx || sy));
        t = sx ? tMax.x : (sy ? tMax.y : tMax.z);
        tMax += sel * tDeltaBrick;
        brick += ivec3(sel) * stepDir;
    }

    return false;
}

vec3 rtrFloorAlbedo(vec3 p)
{
    ivec2 cell = ivec2(floor(p.xz));
    float check = float((cell.x ^ cell.y) & 1);
    vec2 cellUv = fract(p.xz);
    float edge = min(min(cellUv.x, 1.0 - cellUv.x),
                     min(cellUv.y, 1.0 - cellUv.y));
    float grout = 1.0 - smoothstep(0.012, 0.04, edge);
    vec3 dark = vec3(0.42, 0.44, 0.42);
    vec3 light = vec3(0.62, 0.64, 0.60);
    vec3 base = mix(dark, light, check);

    return base * (1.0 - grout * 0.18);
}

vec3 rtrVoxelAlbedo(ivec3 voxel, vec3 p, vec3 n)
{
    if (voxel.y == 0)
        return rtrFloorAlbedo(p);

    uint h = rtrHashU32(uint(voxel.x * 73856093 ^
                            voxel.y * 19349663 ^
                            voxel.z * 83492791));
    float jitter = float(h & 0xffffu) / 65535.0;
    float height = clamp((p.y - RTR_FLOOR_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.50, 0.51, 0.58), height);
    vec3 cap = vec3(0.64, 0.61, 0.52);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.70, 0.95, jitter) *
        smoothstep(0.18, 0.75, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return base * (0.88 + jitter * 0.12);
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

vec3 rtrSphereDirection(vec2 u)
{
    float z = 1.0 - 2.0 * u.x;
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = RTR_TWO_PI * u.y;

    return vec3(cos(phi) * r, z, sin(phi) * r);
}

vec3 rtrCosineHemisphere(vec3 n, vec2 u)
{
    float r = sqrt(u.x);
    float phi = RTR_TWO_PI * u.y;
    vec3 tangent = normalize(abs(n.y) < 0.999 ?
                             cross(vec3(0.0, 1.0, 0.0), n) :
                             cross(vec3(1.0, 0.0, 0.0), n));
    vec3 bitangent = cross(n, tangent);

    return normalize(tangent * (cos(phi) * r) +
                     bitangent * (sin(phi) * r) +
                     n * sqrt(max(0.0, 1.0 - u.x)));
}

float rtrVisibility(vec3 ro, vec3 rd, float maxT)
{
    RTRVoxelHit blocker;
    return rtrTraceVoxels(ro, rd, maxT - RTR_EPS * 8.0, blocker) ? 0.0 : 1.0;
}

vec3 rtrDirectLight(vec3 p, vec3 n, vec3 albedo, vec2 u)
{
    vec3 lightPoint = RTR_LIGHT_POS + rtrSphereDirection(u) * RTR_LIGHT_RADIUS;
    vec3 toLight = lightPoint - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float lightDist = sqrt(lightDist2);
    vec3 l = toLight / lightDist;
    float ndl = max(dot(n, l), 0.0);
    if (ndl <= 0.0)
        return vec3(0.0);

    float visibility = rtrVisibility(p + n * RTR_EPS * 8.0,
                                     l,
                                     lightDist - RTR_LIGHT_RADIUS);

    return albedo * RTR_LIGHT_COLOR * (ndl / lightDist2) * RTR_INV_PI * visibility;
}

/* Deeper bounces reuse the sample's base point with fixed per-bounce
 * shifts instead of white noise: every lane in a SIMD group then follows
 * the same relative path, which keeps secondary traversal coherent. */
vec3 rtrTracePath(vec3 ro, vec3 rd, vec2 ham, vec2 uLight, vec2 uHemi)
{
    const vec2 bounceShift = vec2(0.7548777, 0.5698403);
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (uint bounce = 0u; bounce < RTR_PATH_BOUNCES; bounce++) {
        RTRVoxelHit hit;
        float maxT = bounce == 0u ? RTR_INF : float(RTR_INDIRECT_MAX_T);
        if (!rtrTraceVoxels(ro, rd, maxT, hit)) {
            vec3 skyContribution = throughput * rtrSky(rd);
            if (bounce > 0u)
                skyContribution = rtrClampLuminance(skyContribution,
                                                    RTR_INDIRECT_LUMINANCE_CAP);
            radiance += skyContribution;
            break;
        }

        vec3 hitP = ro + rd * hit.t;
        vec3 n = dot(hit.normal, rd) < 0.0 ? hit.normal : -hit.normal;
        vec3 albedo = rtrVoxelAlbedo(hit.voxel, hitP, n);
        vec2 uL = bounce == 0u ?
            uLight : fract(ham + bounceShift * float(bounce));
        vec3 directContribution = throughput * rtrDirectLight(hitP, n, albedo, uL);

        if (bounce > 0u)
            directContribution = rtrClampLuminance(directContribution,
                                                   RTR_INDIRECT_LUMINANCE_CAP);
        radiance += directContribution;
        throughput *= albedo;

        if (bounce + 1u == RTR_PATH_BOUNCES)
            break;

        vec2 uH = bounce == 0u ?
            uHemi : fract(uHemi + bounceShift * float(bounce));
        ro = hitP + n * RTR_EPS * 8.0;
        rd = rtrCosineHemisphere(n, uH);
    }

    return radiance;
}

/* Stratified, frame-independent sampling: every sample's Hammersley point
 * is shifted by a per-pixel Cranley-Patterson rotation, so neighboring
 * pixels decorrelate (banding becomes fine grain) while the image stays a
 * pure function of camera pose and scene. The hemisphere rotation is
 * deliberately scaled down: clustered bounce directions keep secondary
 * rays coherent across a SIMD group, which is worth more than 2x in
 * traversal time, while still breaking face-wide bias into grain. */
vec3 rtrRenderPixel(ivec2 p)
{
    const vec2 hemiJitter = vec2(RTR_HEMI_JITTER_R, RTR_HEMI_JITTER_PHI);
    float invSpp = 1.0 / float(shSpp);
    uint h0 = rtrHashU32(uint(p.x) * 1973u ^ uint(p.y) * 9277u ^ 0x9e3779b9u);
    uint h1 = rtrHashU32(h0);
    uint h2 = rtrHashU32(h1);
    vec2 rotPixel = rtrHashToUnit2(h0);
    vec2 rotLight = rtrHashToUnit2(h1);
    vec2 rotHemi = rtrHashToUnit2(h2) * hemiJitter;
    vec3 color = vec3(0.0);

    for (uint sampleIndex = 0u; sampleIndex < shSpp; sampleIndex++) {
        vec2 ham = vec2((float(sampleIndex) + 0.5) * invSpp,
                        rtrRadicalInverse2(sampleIndex));
        vec3 rd = rtrRayForPixel(vec2(p) + fract(ham + rotPixel));

        color += rtrTracePath(shRo, rd, ham,
                              fract(ham + rotLight),
                              fract(ham + rotHemi));
    }

    return color * invSpp;
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(vec2(sz));

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    imageStore(rtrOutImage, p, vec4(rtrTonemap(rtrRenderPixel(p)), 1.0));
}
