#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_WIDTH_WORD = 2u;
const uint RTR_HEIGHT_WORD = 3u;
const uint RTR_BRICK_COUNT_WORD = 8u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;
const uint RTR_CHUNK_COUNT_WORD = 20u;
const uint RTR_IMPULSE_PENDING_WORD = 22u;
const uint RTR_IMPULSE_X_WORD = 23u;
const uint RTR_SCENE_MIN_WORD = 24u;
const uint RTR_SCENE_MAX_WORD = 27u;
const uint RTR_IMPULSE_Y_WORD = 30u;
const uint RTR_IMPULSE_SEED_WORD = 31u;

const uint RTR_BRICK_SIZE = 4u;
const uint RTR_BRICK_GRID_X = 32u;
const uint RTR_BRICK_GRID_Y = 12u;
const uint RTR_BRICK_GRID_Z = 32u;
const uint RTR_VOXEL_GRID_X = RTR_BRICK_GRID_X * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Y = RTR_BRICK_GRID_Y * RTR_BRICK_SIZE;
const uint RTR_VOXEL_GRID_Z = RTR_BRICK_GRID_Z * RTR_BRICK_SIZE;
const uint RTR_BRICK_CAPACITY = RTR_BRICK_GRID_X * RTR_BRICK_GRID_Y * RTR_BRICK_GRID_Z;
const uint RTR_BRICK_WORDS = 2u;
const uint RTR_VOXEL_MAP_WORD = 32u;
const uint RTR_VOXEL_BRICK_WORD = RTR_VOXEL_MAP_WORD + RTR_BRICK_CAPACITY;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD =
    RTR_VOXEL_BRICK_WORD + RTR_BRICK_CAPACITY * RTR_BRICK_WORDS;
const uint RTR_ENVMAP_DIFFUSE_WIDTH = 32u;
const uint RTR_ENVMAP_DIFFUSE_HEIGHT = 16u;
const uint RTR_ENVMAP_DIFFUSE_WORD =
    RTR_ENVMAP_WORD + RTR_ENVMAP_WIDTH * RTR_ENVMAP_HEIGHT * 2u;
const uint RTR_CHUNK_MAX = 128u;
const uint RTR_CHUNK_SIZE_X = 8u;
const uint RTR_CHUNK_SIZE_Y = 16u;
const uint RTR_CHUNK_SIZE_Z = 8u;
const uint RTR_CHUNK_GRID_X = (RTR_VOXEL_GRID_X + RTR_CHUNK_SIZE_X - 1u) / RTR_CHUNK_SIZE_X;
const uint RTR_CHUNK_GRID_Y = (RTR_VOXEL_GRID_Y + RTR_CHUNK_SIZE_Y - 1u) / RTR_CHUNK_SIZE_Y;
const uint RTR_CHUNK_GRID_Z = (RTR_VOXEL_GRID_Z + RTR_CHUNK_SIZE_Z - 1u) / RTR_CHUNK_SIZE_Z;
const uint RTR_CHUNK_CELL_COUNT = RTR_CHUNK_GRID_X * RTR_CHUNK_GRID_Y * RTR_CHUNK_GRID_Z;
const uint RTR_CHUNK_MASK_BITS = RTR_CHUNK_SIZE_X * RTR_CHUNK_SIZE_Y * RTR_CHUNK_SIZE_Z;
const uint RTR_CHUNK_MASK_WORDS = (RTR_CHUNK_MASK_BITS + 31u) / 32u;
const uint RTR_CHUNK_STATE_WORDS = 32u;
const uint RTR_CHUNK_STATE_WORD = RTR_ENVMAP_DIFFUSE_WORD +
    RTR_ENVMAP_DIFFUSE_WIDTH * RTR_ENVMAP_DIFFUSE_HEIGHT * 2u;
const uint RTR_CHUNK_MASK_WORD =
    RTR_CHUNK_STATE_WORD + RTR_CHUNK_MAX * RTR_CHUNK_STATE_WORDS;

const uint RTR_CHUNK_ACTIVE_WORD = 0u;
const uint RTR_CHUNK_BASE_X_WORD = 1u;
const uint RTR_CHUNK_BASE_Y_WORD = 2u;
const uint RTR_CHUNK_BASE_Z_WORD = 3u;
const uint RTR_CHUNK_POSITION_X_WORD = 4u;
const uint RTR_CHUNK_POSITION_Y_WORD = 5u;
const uint RTR_CHUNK_POSITION_Z_WORD = 6u;
const uint RTR_CHUNK_AWAKE_WORD = 7u;
const uint RTR_CHUNK_ROTATION_X_WORD = 8u;
const uint RTR_CHUNK_ROTATION_Y_WORD = 9u;
const uint RTR_CHUNK_ROTATION_Z_WORD = 10u;
const uint RTR_CHUNK_ROTATION_W_WORD = 11u;
const uint RTR_CHUNK_VOXEL_COUNT_WORD = 12u;
const uint RTR_CHUNK_VELOCITY_X_WORD = 13u;
const uint RTR_CHUNK_LOCAL_MIN_X_WORD = 16u;
const uint RTR_CHUNK_INV_MASS_WORD = 19u;
const uint RTR_CHUNK_LOCAL_MAX_X_WORD = 20u;
const uint RTR_CHUNK_GRID_MIN_X_WORD = 24u;
const uint RTR_CHUNK_ANGULAR_VELOCITY_X_WORD = 28u;

const float RTR_FOCAL = 1.35;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

void rtrStoreF32(uint word, float value)
{
    rtrMem[word] = floatBitsToUint(value);
}

uint rtrHashU32(uint x)
{
    x ^= x >> 16u;
    x *= 0x7feb352du;
    x ^= x >> 15u;
    x *= 0x846ca68bu;
    x ^= x >> 16u;
    return x;
}

uint rtrHash4U32(uint x, uint y, uint z, uint salt)
{
    return rtrHashU32(x * 0x9e3779b9u ^
                      y * 0x85ebca6bu ^
                      z * 0xc2b2ae35u ^
                      salt);
}

uint rtrBrickMapIndex(uvec3 brick)
{
    return (brick.y * RTR_BRICK_GRID_Z + brick.z) * RTR_BRICK_GRID_X + brick.x;
}

uint rtrChunkStateWord(uint chunk, uint word)
{
    return RTR_CHUNK_STATE_WORD + chunk * RTR_CHUNK_STATE_WORDS + word;
}

uint rtrChunkMaskWord(uint chunk)
{
    return RTR_CHUNK_MASK_WORD + chunk * RTR_CHUNK_MASK_WORDS;
}

uint rtrChunkLocalIndex(uvec3 local)
{
    return (local.y * RTR_CHUNK_SIZE_Z + local.z) * RTR_CHUNK_SIZE_X + local.x;
}

bool rtrSceneVoxelOccupied(uvec3 voxel)
{
    if (voxel.x >= RTR_VOXEL_GRID_X ||
        voxel.y >= RTR_VOXEL_GRID_Y ||
        voxel.z >= RTR_VOXEL_GRID_Z) {
        return false;
    }

    uint brickCount = min(rtrLoadU32(RTR_BRICK_COUNT_WORD), RTR_BRICK_CAPACITY);
    uvec3 brick = voxel / RTR_BRICK_SIZE;
    uint ref = rtrLoadU32(RTR_VOXEL_MAP_WORD + rtrBrickMapIndex(brick));
    if (ref == 0u || ref > brickCount)
        return false;

    uvec3 local = voxel & uvec3(RTR_BRICK_SIZE - 1u);
    uint bit = local.x + local.z * 4u + local.y * 16u;
    uint word = RTR_VOXEL_BRICK_WORD + (ref - 1u) * RTR_BRICK_WORDS + bit / 32u;
    return (rtrLoadU32(word) & (1u << (bit & 31u))) != 0u;
}

void rtrClearSceneVoxel(uvec3 voxel)
{
    if (voxel.x >= RTR_VOXEL_GRID_X ||
        voxel.y >= RTR_VOXEL_GRID_Y ||
        voxel.z >= RTR_VOXEL_GRID_Z) {
        return;
    }

    uint brickCount = min(rtrLoadU32(RTR_BRICK_COUNT_WORD), RTR_BRICK_CAPACITY);
    uvec3 brick = voxel / RTR_BRICK_SIZE;
    uint ref = rtrLoadU32(RTR_VOXEL_MAP_WORD + rtrBrickMapIndex(brick));
    if (ref == 0u || ref > brickCount)
        return;

    uvec3 local = voxel & uvec3(RTR_BRICK_SIZE - 1u);
    uint bit = local.x + local.z * 4u + local.y * 16u;
    uint word = RTR_VOXEL_BRICK_WORD + (ref - 1u) * RTR_BRICK_WORDS + bit / 32u;
    atomicAnd(rtrMem[word], ~(1u << (bit & 31u)));
}

void rtrCamera(out vec3 ro, out vec3 forward, out vec3 right, out vec3 up)
{
    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = clamp(rtrLoadF32(RTR_CAMERA_PITCH_WORD), 0.08, 1.15);
    float cameraRadius = max(rtrLoadF32(RTR_CAMERA_RADIUS_WORD), 1.0);
    float horizontalRadius = cos(cameraPitch) * cameraRadius;

    ro = RTR_CAMERA_TARGET +
         vec3(sin(cameraYaw) * horizontalRadius,
              sin(cameraPitch) * cameraRadius,
              cos(cameraYaw) * horizontalRadius);
    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

vec3 rtrImpulseRay(out vec3 ro)
{
    vec3 forward;
    vec3 right;
    vec3 up;
    rtrCamera(ro, forward, right, up);

    float width = max(float(rtrLoadU32(RTR_WIDTH_WORD)), 1.0);
    float height = max(float(rtrLoadU32(RTR_HEIGHT_WORD)), 1.0);
    float invH = 1.0 / height;
    float pixelX = clamp(rtrLoadF32(RTR_IMPULSE_X_WORD), 0.0, width - 1.0);
    float pixelY = clamp(rtrLoadF32(RTR_IMPULSE_Y_WORD), 0.0, height - 1.0);
    vec3 ray = forward * RTR_FOCAL +
               right * ((1.0 - width) * invH + 2.0 * invH * pixelX) +
               up * ((height - 1.0) * invH - 2.0 * invH * pixelY);
    return normalize(ray);
}

bool rtrBoxHit(vec3 ro, vec3 rd, vec3 bmin, vec3 bmax, out float t0, out float t1)
{
    vec3 safe = max(abs(rd), vec3(1.0e-8));
    vec3 inv = 1.0 / mix(-safe, safe, greaterThanEqual(rd, vec3(0.0)));
    vec3 a = (bmin - ro) * inv;
    vec3 b = (bmax - ro) * inv;
    vec3 lo = min(a, b);
    vec3 hi = max(a, b);

    t0 = max(max(lo.x, lo.y), max(lo.z, 0.0001));
    t1 = min(min(hi.x, hi.y), hi.z);
    return t0 <= t1;
}

vec3 rtrImpactPoint(vec3 ro, vec3 rd)
{
    vec3 sceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                         rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                         rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    vec3 sceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                         rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                         rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    float t0;
    float t1;
    if (rtrBoxHit(ro, rd, sceneMin, sceneMax, t0, t1))
        return ro + rd * t0;
    return RTR_CAMERA_TARGET;
}

vec3 rtrSeedPos(uint cellHash, uint fragment)
{
    uint h = rtrHashU32(cellHash ^ fragment * 0x27d4eb2du);
    return vec3(float(h & 7u) + 0.5,
                float((h >> 8u) & 15u) + 0.5,
                float((h >> 16u) & 7u) + 0.5);
}

uint rtrFragmentOwner(uvec3 local, uint fragmentCount, uint cellHash)
{
    if (fragmentCount <= 1u)
        return 0u;

    uint best = 0u;
    float bestScore = 1.0e20;
    vec3 p = vec3(local) + vec3(0.5);
    for (uint fragment = 0u; fragment < 3u; fragment++) {
        if (fragment >= fragmentCount)
            break;

        vec3 d = p - rtrSeedPos(cellHash, fragment);
        uint h = rtrHashU32(cellHash ^ rtrChunkLocalIndex(local) ^
                            fragment * 0x9e3779b9u);
        float noise = float(h & 1023u) / 1023.0;
        float score = dot(d, d) + noise * 5.0;
        if (score < bestScore) {
            bestScore = score;
            best = fragment;
        }
    }
    return best;
}

void rtrStoreChunkVec3(uint chunk, uint word, vec3 value)
{
    uint base = rtrChunkStateWord(chunk, word);
    rtrStoreF32(base, value.x);
    rtrStoreF32(base + 1u, value.y);
    rtrStoreF32(base + 2u, value.z);
}

void rtrStoreChunk(uint chunk,
                   uvec3 baseVoxel,
                   uint voxelCount,
                   uint masks[96],
                   vec3 localMin,
                   vec3 localMax,
                   vec3 gridMin,
                   vec3 position,
                   vec3 velocity,
                   vec3 angularVelocity,
                   float invMass,
                   uint awake)
{
    uint base = rtrChunkStateWord(chunk, 0u);
    rtrStoreU32(base + RTR_CHUNK_ACTIVE_WORD, 1u);
    rtrStoreU32(base + RTR_CHUNK_BASE_X_WORD, baseVoxel.x);
    rtrStoreU32(base + RTR_CHUNK_BASE_Y_WORD, baseVoxel.y);
    rtrStoreU32(base + RTR_CHUNK_BASE_Z_WORD, baseVoxel.z);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_POSITION_X_WORD, position);
    rtrStoreU32(base + RTR_CHUNK_AWAKE_WORD, awake);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_ROTATION_X_WORD, vec3(0.0));
    rtrStoreF32(base + RTR_CHUNK_ROTATION_W_WORD, 1.0);
    rtrStoreU32(base + RTR_CHUNK_VOXEL_COUNT_WORD, voxelCount);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_VELOCITY_X_WORD, velocity);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_LOCAL_MIN_X_WORD, localMin);
    rtrStoreF32(base + RTR_CHUNK_INV_MASS_WORD, invMass);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_LOCAL_MAX_X_WORD, localMax);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_GRID_MIN_X_WORD, gridMin);
    rtrStoreChunkVec3(chunk, RTR_CHUNK_ANGULAR_VELOCITY_X_WORD, angularVelocity);

    for (uint word = 0u; word < RTR_CHUNK_MASK_WORDS; word++)
        rtrStoreU32(rtrChunkMaskWord(chunk) + word, masks[word]);
}

void main()
{
    uint cell = gl_GlobalInvocationID.x;
    if (cell >= RTR_CHUNK_CELL_COUNT ||
        rtrLoadU32(RTR_IMPULSE_PENDING_WORD) == 0u) {
        return;
    }

    uint cx = cell % RTR_CHUNK_GRID_X;
    uint tmp = cell / RTR_CHUNK_GRID_X;
    uint cz = tmp % RTR_CHUNK_GRID_Z;
    uint cy = tmp / RTR_CHUNK_GRID_Z;
    uvec3 baseVoxel = uvec3(cx * RTR_CHUNK_SIZE_X,
                            cy * RTR_CHUNK_SIZE_Y,
                            cz * RTR_CHUNK_SIZE_Z);

    uint localVoxelCount = 0u;
    for (uint ly = 0u; ly < RTR_CHUNK_SIZE_Y; ly++) {
        for (uint lz = 0u; lz < RTR_CHUNK_SIZE_Z; lz++) {
            for (uint lx = 0u; lx < RTR_CHUNK_SIZE_X; lx++) {
                uvec3 voxel = baseVoxel + uvec3(lx, ly, lz);
                if (voxel.y == 0u)
                    continue;
                if (rtrSceneVoxelOccupied(voxel))
                    localVoxelCount++;
            }
        }
    }

    if (localVoxelCount == 0u)
        return;

    uint cellHash = rtrHash4U32(cx, cy, cz, rtrLoadU32(RTR_IMPULSE_SEED_WORD));
    uint fragmentCount = 1u;
    if (localVoxelCount >= 96u)
        fragmentCount++;
    if (localVoxelCount >= 192u || (localVoxelCount >= 144u && (cellHash & 1u) != 0u))
        fragmentCount++;

    uint firstChunk = atomicAdd(rtrMem[RTR_CHUNK_COUNT_WORD], fragmentCount);
    if (firstChunk >= RTR_CHUNK_MAX)
        return;
    fragmentCount = min(fragmentCount, RTR_CHUNK_MAX - firstChunk);

    uint masks[96];
    uint counts[3];
    uvec3 mins[3];
    uvec3 maxs[3];
    vec3 sums[3];
    for (uint i = 0u; i < 96u; i++)
        masks[i] = 0u;
    for (uint fragment = 0u; fragment < 3u; fragment++) {
        counts[fragment] = 0u;
        mins[fragment] = uvec3(RTR_CHUNK_SIZE_X, RTR_CHUNK_SIZE_Y, RTR_CHUNK_SIZE_Z);
        maxs[fragment] = uvec3(0u);
        sums[fragment] = vec3(0.0);
    }

    for (uint ly = 0u; ly < RTR_CHUNK_SIZE_Y; ly++) {
        for (uint lz = 0u; lz < RTR_CHUNK_SIZE_Z; lz++) {
            for (uint lx = 0u; lx < RTR_CHUNK_SIZE_X; lx++) {
                uvec3 local = uvec3(lx, ly, lz);
                uvec3 voxel = baseVoxel + local;
                if (voxel.y == 0u || !rtrSceneVoxelOccupied(voxel))
                    continue;

                uint owner = rtrFragmentOwner(local, fragmentCount, cellHash);
                uint bit = rtrChunkLocalIndex(local);
                masks[owner * RTR_CHUNK_MASK_WORDS + bit / 32u] |=
                    1u << (bit & 31u);
                counts[owner]++;
                mins[owner] = min(mins[owner], local);
                maxs[owner] = max(maxs[owner], local);
                sums[owner] += vec3(local);
                rtrClearSceneVoxel(voxel);
            }
        }
    }

    vec3 ro;
    vec3 rd = rtrImpulseRay(ro);
    vec3 hitPoint = rtrImpactPoint(ro, rd);
    vec3 sceneMin = vec3(rtrLoadF32(RTR_SCENE_MIN_WORD),
                         rtrLoadF32(RTR_SCENE_MIN_WORD + 1u),
                         rtrLoadF32(RTR_SCENE_MIN_WORD + 2u));
    vec3 sceneMax = vec3(rtrLoadF32(RTR_SCENE_MAX_WORD),
                         rtrLoadF32(RTR_SCENE_MAX_WORD + 1u),
                         rtrLoadF32(RTR_SCENE_MAX_WORD + 2u));
    vec3 voxelSize = (sceneMax - sceneMin) /
        vec3(RTR_VOXEL_GRID_X, RTR_VOXEL_GRID_Y, RTR_VOXEL_GRID_Z);
    vec3 halfChunk = voxelSize *
        vec3(RTR_CHUNK_SIZE_X, RTR_CHUNK_SIZE_Y, RTR_CHUNK_SIZE_Z) * 0.5;
    vec3 macroCenter = sceneMin +
        (vec3(baseVoxel) +
         vec3(RTR_CHUNK_SIZE_X, RTR_CHUNK_SIZE_Y, RTR_CHUNK_SIZE_Z) * 0.5) *
        voxelSize;

    for (uint fragment = 0u; fragment < 3u; fragment++) {
        if (fragment >= fragmentCount || counts[fragment] == 0u)
            continue;

        float invCount = 1.0 / float(counts[fragment]);
        vec3 pivot = -halfChunk + (sums[fragment] * invCount + vec3(0.5)) * voxelSize;
        vec3 position = macroCenter + pivot;
        vec3 gridMin = -halfChunk - pivot;
        vec3 localMin = gridMin + vec3(mins[fragment]) * voxelSize;
        vec3 localMax = gridMin + (vec3(maxs[fragment]) + vec3(1.0)) * voxelSize;
        float invMass = 96.0 / max(float(counts[fragment]), 96.0);
        vec3 toChunk = position - hitPoint;
        float dist = length(toChunk);
        float falloff = clamp(1.0 - dist / 4.4, 0.22, 1.0);
        uint jitterBits = rtrHashU32(cellHash ^ fragment * 0x51ed270bu);
        float jitter = float(jitterBits & 1023u) / 1023.0;
        vec3 randomTilt = vec3(sin(jitter * 17.0), 0.35, cos(jitter * 23.0));
        vec3 dir = normalize(toChunk * 1.35 + rd * 0.85 + randomTilt);
        vec3 impulse = dir * (11.5 * falloff);
        vec3 arm = normalize(toChunk + vec3(0.001)) * -0.28 + randomTilt * 0.10;
        vec3 torque = cross(arm, impulse);
        vec3 velocity = impulse * invMass;
        vec3 angularVelocity = torque * (5.5 * invMass);
        uint chunk = firstChunk + fragment;

        uint fragmentMasks[96];
        for (uint word = 0u; word < RTR_CHUNK_MASK_WORDS; word++)
            fragmentMasks[word] = masks[fragment * RTR_CHUNK_MASK_WORDS + word];

        rtrStoreChunk(chunk,
                      baseVoxel,
                      counts[fragment],
                      fragmentMasks,
                      localMin,
                      localMax,
                      gridMin,
                      position,
                      velocity,
                      angularVelocity,
                      invMass,
                      1u);
    }
}
