#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) readonly buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_SPHERE_COUNT_WORD = 8u;
const uint RTR_SPHERE_WORD = 16u;
const uint RTR_SPHERE_WORDS = 8u;
const uint RTR_MAX_SPHERES = 100u;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.55;
const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);

struct RTRHit {
    float t;
    vec3 n;
    vec3 albedo;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

vec3 rtrLoadVec3(uint word)
{
    return uintBitsToFloat(uvec3(rtrMem[word], rtrMem[word + 1u], rtrMem[word + 2u]));
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.58, 0.62, 0.68), vec3(0.10, 0.15, 0.22), h);
}

bool rtrSphere(vec3 ro, vec3 rd, uint i, inout RTRHit hit)
{
    uint base = RTR_SPHERE_WORD + i * RTR_SPHERE_WORDS;
    vec3 c = rtrLoadVec3(base);
    float r = rtrLoadF32(base + 3u);
    vec3 oc = ro - c;
    float b = dot(oc, rd);
    float q = dot(oc, oc) - r * r;
    float d = b * b - q;
    if (d < 0.0) return false;

    float s = sqrt(d);
    float t = -b - s;
    if (t < RTR_EPS) t = -b + s;
    if (t < RTR_EPS || t >= hit.t) return false;

    hit.t = t;
    hit.n = normalize(ro + rd * t - c);
    hit.albedo = rtrLoadVec3(base + 4u);
    return true;
}

bool rtrPlane(vec3 ro, vec3 rd, vec3 n, float d, vec3 albedo, inout RTRHit hit)
{
    float denom = dot(rd, n);
    if (abs(denom) < 0.00001) return false;

    float t = -(dot(ro, n) + d) / denom;
    if (t < RTR_EPS || t >= hit.t) return false;

    vec3 p = ro + rd * t;
    vec2 cell = floor(p.xz);
    float check = mod(cell.x + cell.y, 2.0);

    hit.t = t;
    hit.n = n;
    hit.albedo = albedo * mix(0.78, 1.0, check);
    return true;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.n = vec3(0.0, 1.0, 0.0);
    hit.albedo = vec3(0.0);

    rtrPlane(ro, rd, vec3(0.0, 1.0, 0.0), 1.0, vec3(0.52, 0.54, 0.49), hit);

    uint sphereCount = min(rtrLoadU32(RTR_SPHERE_COUNT_WORD), RTR_MAX_SPHERES);
    for (uint i = 0u; i < RTR_MAX_SPHERES; i++) {
        if (i >= sphereCount) break;
        rtrSphere(ro, rd, i, hit);
    }

    return hit;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float lightDist)
{
    RTRHit hit = rtrTrace(p + n * RTR_EPS * 4.0, l);
    return hit.t < lightDist - 0.02 ? 0.0 : 1.0;
}

vec3 rtrShade(RTRHit hit, vec3 ro, vec3 rd)
{
    if (hit.t == RTR_INF) return rtrSky(rd);

    vec3 p = ro + rd * hit.t;
    vec3 toLight = RTR_LIGHT_POS - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float lightDist = sqrt(lightDist2);
    vec3 l = toLight / lightDist;
    float ndl = max(dot(hit.n, l), 0.0);
    float shadow = ndl > 0.0 ? rtrShadow(p, hit.n, l, lightDist) : 0.0;
    vec3 direct = hit.albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2);
    vec3 ambient = hit.albedo * 0.035;

    return direct + ambient;
}

vec3 rtrTonemap(vec3 color)
{
    color = color / (color + vec3(1.0));
    return pow(color, vec3(1.0 / 2.2));
}

void rtrCamera(float time, float mouseX, vec2 sz, out vec3 ro, out vec3 forward, out vec3 right, out vec3 up)
{
    float mouseAngle = mouseX >= 0.0 ? (mouseX / max(sz.x, 1.0) - 0.5) * 3.2 : 0.0;
    float angle = 0.35 + time * 0.08 + mouseAngle;
    ro = vec3(sin(angle) * 4.1, 1.55, cos(angle) * 4.1);
    vec3 target = vec3(0.0, -0.12, 0.1);
    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    if (any(greaterThanEqual(p, sz))) return;

    vec2 szf = vec2(sz);
    vec2 uv = (vec2(p) + 0.5) / szf;
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= float(sz.x) / float(sz.y);
    screen.y = -screen.y;

    float time = rtrLoadF32(RTR_TIME_WORD);
    float mouseX = rtrLoadF32(RTR_MOUSE_X_WORD);
    vec3 ro, forward, right, up;
    rtrCamera(time, mouseX, szf, ro, forward, right, up);

    vec3 rd = normalize(forward * RTR_FOCAL + right * screen.x + up * screen.y);
    RTRHit hit = rtrTrace(ro, rd);
    vec3 color = rtrShade(hit, ro, rd);

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
