#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) readonly buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_SPHERE_COUNT_WORD = 8u;
const uint RTR_BOUNDS_MIN_WORD = 9u;
const uint RTR_BOUNDS_MAX_WORD = 12u;
const uint RTR_BVH_NODE_COUNT_WORD = 15u;

const uint RTR_MAX_SPHERES = 1000u;
const uint RTR_MAX_BVH_NODES = RTR_MAX_SPHERES * 2u - 1u;
const uint RTR_WORKGROUP_SIZE = 64u;

const uint RTR_SPHERE_GEOM_WORD = 16u;
const uint RTR_SPHERE_MAT_WORD = RTR_SPHERE_GEOM_WORD + RTR_MAX_SPHERES * 4u;
const uint RTR_BVH_NODE_WORD = RTR_SPHERE_MAT_WORD + RTR_MAX_SPHERES * 4u;
const uint RTR_BVH_NODE_WORDS = 8u;
const uint RTR_BVH_INTERNAL_FLAG = 0x80000000u;
const int RTR_BVH_STACK_SIZE = 64;

#ifndef RTR_RAY_BOUNCES
#define RTR_RAY_BOUNCES 3
#endif

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.55;
const float RTR_BOUNCE_ENERGY = 0.52;
const float RTR_PLANE_Y = -1.0;

const int RTR_HIT_NONE = -1;
const int RTR_HIT_PLANE = -2;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);

shared uint shSphereCount;
shared uint shBVHNodeCount;

shared vec3 shRo;
shared vec3 shBoundsMin;
shared vec3 shBoundsMax;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRHit {
    float t;
    int id;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

vec3 rtrLoadVec3(uint word)
{
    return uintBitsToFloat(uvec3(
        rtrMem[word + 0u],
        rtrMem[word + 1u],
        rtrMem[word + 2u]
    ));
}

vec4 rtrLoadVec4(uint word)
{
    return uintBitsToFloat(uvec4(
        rtrMem[word + 0u],
        rtrMem[word + 1u],
        rtrMem[word + 2u],
        rtrMem[word + 3u]
    ));
}

vec4 rtrLoadSphereGeom(uint i)
{
    return rtrLoadVec4(RTR_SPHERE_GEOM_WORD + i * 4u);
}

vec4 rtrLoadSphereMat(uint i)
{
    return rtrLoadVec4(RTR_SPHERE_MAT_WORD + i * 4u);
}

vec3 rtrLoadBVHMin(uint i)
{
    return rtrLoadVec3(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS);
}

uint rtrLoadBVHLeftFirst(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
}

vec3 rtrLoadBVHMax(uint i)
{
    return rtrLoadVec3(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 4u);
}

uint rtrLoadBVHCountRight(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 7u);
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.58, 0.62, 0.68), vec3(0.10, 0.15, 0.22), h);
}

void rtrCamera(float time,
               float mouseX,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float mouseAngle = mouseX >= 0.0 ? (mouseX / max(sz.x, 1.0) - 0.5) * 3.2 : 0.0;
    float angle = 0.35 + time * 0.08 + mouseAngle;
    ro = vec3(sin(angle) * 4.0, 2.05, cos(angle) * 4.0);

    vec3 target = vec3(0.0);
    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrBoxHitBounds(vec3 ro,
                     vec3 invRd,
                     vec3 boundsMin,
                     vec3 boundsMax,
                     float maxT,
                     out float nearT)
{
    vec3 t0 = (boundsMin - ro) * invRd;
    vec3 t1 = (boundsMax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    nearT = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    float farT = min(min(hi.x, hi.y), min(hi.z, maxT));

    return nearT <= farT;
}

bool rtrSceneBoxHit(vec3 ro, vec3 invRd, float maxT)
{
    float nearT;
    return rtrBoxHitBounds(ro, invRd, shBoundsMin, shBoundsMax, maxT, nearT);
}

void rtrTraceSphere(vec3 ro, vec3 rd, uint i, inout float bestT, inout int bestId)
{
    vec4 s = rtrLoadSphereGeom(i);

    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, rd);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r >= bestT)
        return;

    float h = b * b - (dot(oc, oc) - r * r);
    if (h < 0.0)
        return;

    float root = sqrt(h);
    float t = centerT - root;
    if (t < RTR_EPS)
        t = centerT + root;

    if (t >= RTR_EPS && t < bestT) {
        bestT = t;
        bestId = int(i);
    }
}

bool rtrSphereOccludes(vec3 ro, vec3 l, float maxT, uint i)
{
    vec4 s = rtrLoadSphereGeom(i);
    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, l);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r > maxT)
        return false;

    float t = clamp(centerT, RTR_EPS, maxT);
    float dist2 = dot(oc, oc) + t * (2.0 * b + t);

    return dist2 <= r * r;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;
    vec3 invRd = 1.0 / rd;

    if (rd.y < -0.00001) {
        float t = (RTR_PLANE_Y - ro.y) / rd.y;
        if (t > RTR_EPS) {
            hit.t = t;
            hit.id = RTR_HIT_PLANE;
        }
    }

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invRd, hit.t))
        return hit;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                hit.t, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                hit.t, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount)
                    rtrTraceSphere(ro, rd, sphereId, hit.t, hit.id);
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return hit;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    vec3 ro = p + n * (RTR_EPS * 4.0);

    maxT -= 0.02;
    if (maxT <= RTR_EPS)
        return 1.0;

    vec3 invL = 1.0 / l;

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invL, maxT))
        return 1.0;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                maxT, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                maxT, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount && int(sphereId) != skipId &&
                    rtrSphereOccludes(ro, l, maxT, sphereId)) {
                    return 0.0;
                }
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return 1.0;
}

void rtrSurface(RTRHit hit,
                vec3 p,
                vec3 rd,
                out vec3 n,
                out vec3 albedo,
                out int skipId)
{
    skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_PLANE) {
        n = vec3(0.0, 1.0, 0.0);

        ivec2 cell = ivec2(floor(p.xz));
        float check = float((cell.x ^ cell.y) & 1);

        albedo = vec3(0.52, 0.54, 0.49) * mix(0.78, 1.0, check);
    } else {
        uint id = uint(hit.id);
        vec4 g = rtrLoadSphereGeom(id);
        vec4 m = rtrLoadSphereMat(id);

        n = (p - g.xyz) * m.w;
        albedo = m.xyz;
        skipId = hit.id;
    }

    if (dot(n, rd) > 0.0)
        n = -n;
}

vec3 rtrDirectLight(vec3 p, vec3 n, vec3 albedo, int skipId)
{
    vec3 offsetP = p + n * (RTR_EPS * 4.0);

    vec3 toLight = RTR_LIGHT_POS - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(offsetP, n, l, lightDist, skipId);
    }

    vec3 direct = albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2);
    vec3 ambient = albedo * 0.035;

    return direct + ambient;
}

float rtrHash13(vec3 p)
{
    p = fract(p * vec3(0.1031, 0.11369, 0.13787));
    p += dot(p, p.yzx + 19.19);
    return fract((p.x + p.y) * p.z);
}

vec3 rtrBounceDirection(vec3 n, vec3 rd, vec3 p, int bounce)
{
    vec3 reflected = reflect(rd, n);
    vec3 helper = abs(n.y) < 0.97 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, n));
    vec3 bitangent = cross(n, tangent);
    float angle = rtrHash13(p + vec3(float(bounce) * 17.0, 3.1, 11.7)) * 6.2831853;
    vec3 diffuse = normalize(n + 0.72 * (cos(angle) * tangent + sin(angle) * bitangent));

    return normalize(mix(diffuse, reflected, 0.34));
}

vec3 rtrRadiance(vec3 ro, vec3 rd)
{
    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < RTR_RAY_BOUNCES; bounce++) {
        RTRHit hit = rtrTrace(ro, rd);

        if (hit.id == RTR_HIT_NONE) {
            color += throughput * rtrSky(rd);
            break;
        }

        vec3 p = ro + rd * hit.t;
        vec3 n;
        vec3 albedo;
        int skipId;

        rtrSurface(hit, p, rd, n, albedo, skipId);
        color += throughput * rtrDirectLight(p, n, albedo, skipId);

        throughput *= albedo * RTR_BOUNCE_ENERGY;
        if (max(max(throughput.x, throughput.y), throughput.z) < 0.01)
            break;

        ro = p + n * (RTR_EPS * 8.0);
        rd = rtrBounceDirection(n, rd, p, bounce);
    }

    return color;
}

vec3 rtrTonemap(vec3 color)
{
    color = color / (color + vec3(1.0));
    return sqrt(color);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u) {
        shSphereCount = min(rtrLoadU32(RTR_SPHERE_COUNT_WORD), RTR_MAX_SPHERES);
        shBVHNodeCount = min(rtrLoadU32(RTR_BVH_NODE_COUNT_WORD), RTR_MAX_BVH_NODES);

        float time = rtrLoadF32(RTR_TIME_WORD);
        float mouseX = rtrLoadF32(RTR_MOUSE_X_WORD);

        vec3 ro;
        vec3 forward;
        vec3 right;
        vec3 up;

        rtrCamera(time, mouseX, szf, ro, forward, right, up);

        float invH = 1.0 / max(szf.y, 1.0);

        shRo = ro;
        shBoundsMin = rtrLoadVec3(RTR_BOUNDS_MIN_WORD);
        shBoundsMax = rtrLoadVec3(RTR_BOUNDS_MAX_WORD);
        shRayBase = forward * RTR_FOCAL +
                    right * ((1.0 - szf.x) * invH) +
                    up * ((szf.y - 1.0) * invH);
        shRayDx = right * (2.0 * invH);
        shRayDy = up * (-2.0 * invH);
    }

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    vec3 ray = shRayBase + shRayDx * float(p.x) + shRayDy * float(p.y);
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    vec3 color = rtrRadiance(shRo, rd);

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
