#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) readonly buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_SPHERE_COUNT_WORD = 8u;

const uint RTR_MAX_SPHERES = 100u;
const uint RTR_WORKGROUP_SIZE = 64u;

const uint RTR_SPHERE_GEOM_WORD = 16u;
const uint RTR_SPHERE_MAT_WORD = RTR_SPHERE_GEOM_WORD + RTR_MAX_SPHERES * 4u;

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.55;
const float RTR_PLANE_Y = -1.0;

const int RTR_HIT_NONE = -1;
const int RTR_HIT_PLANE = -2;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);

shared vec4 shSphereGeom[100];
shared uint shSphereCount;

shared vec3 shRo;
shared vec3 shForward;
shared vec3 shRight;
shared vec3 shUp;

struct RTRHit {
    float t;
    int id;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

vec4 rtrLoadVec4(uint word)
{
    return uintBitsToFloat(uvec4(
        rtrMem[word + 0u],
        rtrMem[word + 1u],
        rtrMem[word + 2u],
        rtrMem[word + 3u]
    ));
}

vec4 rtrLoadSphereGeom(uint i)
{
    return rtrLoadVec4(RTR_SPHERE_GEOM_WORD + i * 4u);
}

vec4 rtrLoadSphereMat(uint i)
{
    return rtrLoadVec4(RTR_SPHERE_MAT_WORD + i * 4u);
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.58, 0.62, 0.68), vec3(0.10, 0.15, 0.22), h);
}

void rtrCamera(float time,
               float mouseX,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float mouseAngle = mouseX >= 0.0 ? (mouseX / max(sz.x, 1.0) - 0.5) * 3.2 : 0.0;
    float angle = 0.35 + time * 0.08 + mouseAngle;
    ro = vec3(sin(angle) * 4.1, 1.55, cos(angle) * 4.1);

    vec3 target = vec3(0.0, -0.12, 0.1);
    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

void rtrTraceSphere(vec3 ro, vec3 rd, uint i, inout float bestT, inout int bestId)
{
    vec4 s = shSphereGeom[int(i)];

    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, rd);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r >= bestT)
        return;

    float h = b * b - (dot(oc, oc) - r * r);
    if (h < 0.0)
        return;

    float root = sqrt(h);
    float t = centerT - root;
    if (t < RTR_EPS)
        t = centerT + root;

    if (t >= RTR_EPS && t < bestT) {
        bestT = t;
        bestId = int(i);
    }
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;

    if (rd.y < -0.00001) {
        float t = (RTR_PLANE_Y - ro.y) / rd.y;
        if (t > RTR_EPS) {
            hit.t = t;
            hit.id = RTR_HIT_PLANE;
        }
    }

    for (uint i = 0u; i < shSphereCount; ++i) {
        rtrTraceSphere(ro, rd, i, hit.t, hit.id);
    }

    return hit;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    vec3 ro = p + n * (RTR_EPS * 4.0);

    maxT -= 0.02;
    if (maxT <= RTR_EPS)
        return 1.0;

    for (uint i = 0u; i < shSphereCount; ++i) {
        if (int(i) == skipId)
            continue;

        vec4 s = shSphereGeom[int(i)];
        vec3 oc = ro - s.xyz;
        float r = s.w;

        float b = dot(oc, l);
        float centerT = -b;

        if (centerT + r < RTR_EPS || centerT - r > maxT)
            continue;

        float t = clamp(centerT, RTR_EPS, maxT);
        float dist2 = dot(oc, oc) + t * (2.0 * b + t);

        if (dist2 <= r * r)
            return 0.0;
    }

    return 1.0;
}

vec3 rtrShade(RTRHit hit, vec3 ro, vec3 rd)
{
    if (hit.id == RTR_HIT_NONE)
        return rtrSky(rd);

    vec3 p = ro + rd * hit.t;

    vec3 n;
    vec3 albedo;
    int skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_PLANE) {
        n = vec3(0.0, 1.0, 0.0);

        ivec2 cell = ivec2(floor(p.xz));
        float check = float((cell.x ^ cell.y) & 1);

        albedo = vec3(0.52, 0.54, 0.49) * mix(0.78, 1.0, check);
    } else {
        uint id = uint(hit.id);
        vec4 g = shSphereGeom[int(id)];
        vec4 m = rtrLoadSphereMat(id);

        n = (p - g.xyz) * m.w;
        albedo = m.xyz;
        skipId = hit.id;
    }

    vec3 toLight = RTR_LIGHT_POS - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(p, n, l, lightDist, skipId);
    }

    vec3 direct = albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2);
    vec3 ambient = albedo * 0.035;

    return direct + ambient;
}

vec3 rtrTonemap(vec3 color)
{
    color = color / (color + vec3(1.0));
    return sqrt(color);
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u) {
        shSphereCount = min(rtrLoadU32(RTR_SPHERE_COUNT_WORD), RTR_MAX_SPHERES);

        float time = rtrLoadF32(RTR_TIME_WORD);
        float mouseX = rtrLoadF32(RTR_MOUSE_X_WORD);

        vec3 ro;
        vec3 forward;
        vec3 right;
        vec3 up;

        rtrCamera(time, mouseX, szf, ro, forward, right, up);

        shRo = ro;
        shForward = forward;
        shRight = right;
        shUp = up;
    }

    barrier();

    for (uint i = gl_LocalInvocationIndex; i < shSphereCount; i += RTR_WORKGROUP_SIZE) {
        shSphereGeom[int(i)] = rtrLoadSphereGeom(i);
    }

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    vec2 uv = (vec2(p) + 0.5) / szf;
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= szf.x / szf.y;
    screen.y = -screen.y;

    vec3 ray = shForward * RTR_FOCAL + shRight * screen.x + shUp * screen.y;
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    RTRHit hit = rtrTrace(shRo, rd);
    vec3 color = rtrShade(hit, shRo, rd);

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
