#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_MOUSE_Y_WORD = 6u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_FRAME_WORD = 4u;
const uint RTR_TRIANGLE_COUNT_WORD = 8u;
const uint RTR_BVH_NODE_COUNT_WORD = 15u;
const uint RTR_CAMERA_AUTO_WORD = 16u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;
const uint RTR_ACCUM_COUNT_WORD = 20u;
const uint RTR_PREV_CAMERA_YAW_WORD = 21u;
const uint RTR_PREV_CAMERA_PITCH_WORD = 22u;
const uint RTR_PREV_CAMERA_RADIUS_WORD = 23u;

const uint RTR_MAX_TRIANGLES = 900000u;
const uint RTR_MAX_BVH_NODES = RTR_MAX_TRIANGLES * 2u - 1u;
const uint RTR_WORKGROUP_SIZE = 64u;

const uint RTR_SCENE_QUANT_MIN_WORD = 24u;
const uint RTR_SCENE_QUANT_MAX_WORD = 27u;
const uint RTR_TRIANGLE_GEOM_WORD = 32u;
const uint RTR_TRIANGLE_WORDS = 5u;
const uint RTR_BVH_NODE_WORD = RTR_TRIANGLE_GEOM_WORD +
    RTR_MAX_TRIANGLES * RTR_TRIANGLE_WORDS;
const uint RTR_BVH_NODE_WORDS = 8u;
const uint RTR_BLUE_NOISE_SIZE = 64u;
const uint RTR_BLUE_NOISE_WORD =
    RTR_BVH_NODE_WORD + RTR_MAX_BVH_NODES * RTR_BVH_NODE_WORDS;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD =
    RTR_BLUE_NOISE_WORD + RTR_BLUE_NOISE_SIZE * RTR_BLUE_NOISE_SIZE;
const uint RTR_ENVMAP_DIFFUSE_WIDTH = 32u;
const uint RTR_ENVMAP_DIFFUSE_HEIGHT = 16u;
const uint RTR_ENVMAP_DIFFUSE_WORD =
    RTR_ENVMAP_WORD + RTR_ENVMAP_WIDTH * RTR_ENVMAP_HEIGHT * 2u;
const uint RTR_HISTORY_WORD =
    RTR_ENVMAP_DIFFUSE_WORD +
    RTR_ENVMAP_DIFFUSE_WIDTH * RTR_ENVMAP_DIFFUSE_HEIGHT * 2u;
const uint RTR_HISTORY_PIXEL_WORDS = 7u;
const uint RTR_RESTIR_PIXEL_WORDS = 12u;
const uint RTR_RESTIR_PAGE_COUNT = 3u;
const uint RTR_RESTIR_TEMPORAL_PAGE = 2u;
const uint RTR_GI_SAMPLE_INVALID = 0u;
const uint RTR_GI_SAMPLE_ENV = 1u;
const uint RTR_GI_SAMPLE_SURFACE = 2u;
const uint RTR_WAVE_PRIMARY_WORDS = 15u;
const uint RTR_WAVE_GI_SAMPLE_CAP = 3u;
const uint RTR_WAVE_GI_WORDS = 15u;
const uint RTR_BVH_INTERNAL_FLAG = 0x80000000u;
const int RTR_BVH_STACK_SIZE = 64;

#ifndef RTR_WAVEFRONT_STAGE
#define RTR_WAVEFRONT_STAGE 0
#endif

#ifndef RTR_RAY_BOUNCES
#define RTR_RAY_BOUNCES 3
#endif

#ifndef RTR_SAMPLES_PER_PIXEL
#define RTR_SAMPLES_PER_PIXEL 3
#endif

#ifndef RTR_DIRECT_LIGHT_BOUNCES
#define RTR_DIRECT_LIGHT_BOUNCES RTR_RAY_BOUNCES
#endif

#ifndef RTR_DIRECT_LIGHT_SAMPLE_STRIDE
#define RTR_DIRECT_LIGHT_SAMPLE_STRIDE 2
#endif

#ifndef RTR_CLOSE_CAMERA_SAMPLE_RADIUS
#define RTR_CLOSE_CAMERA_SAMPLE_RADIUS 2.25
#endif

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP = 2.0;
const float RTR_ENVMAP_DIFFUSE_EXPOSURE = 0.7;
const vec3 RTR_ENVMAP_AVERAGE = vec3(0.489, 0.549, 0.574);
const float RTR_TEMPORAL_NORMAL_DOT = 0.9;
const float RTR_TEMPORAL_DEPTH_REL = 0.025;
const float RTR_TEMPORAL_DEPTH_ABS = 0.015;
const float RTR_TEMPORAL_GI_ALPHA = 0.14;
const float RTR_TEMPORAL_GI_MOTION_ALPHA = 0.35;
const float RTR_TEMPORAL_GI_CLAMP_MIN = 0.08;
const float RTR_TEMPORAL_GI_CLAMP_SCALE = 1.75;
const float RTR_RESTIR_MIN_TARGET = 1.0e-5;
const float RTR_RESTIR_MAX_M = 32.0;
const float RTR_RESTIR_MAX_WEIGHT = 4.0;
const float RTR_RESTIR_MAX_AGE = 6.0;
const float RTR_RESTIR_TEMPORAL_WEIGHT_CAP = 5.0;
const float RTR_RESTIR_SPATIAL_WEIGHT_CAP = 1.25;
const float RTR_RESTIR_REUSE_BLEND = 0.45;
const float RTR_RESTIR_CURRENT_CLAMP_MIN = 0.65;
const float RTR_RESTIR_CURRENT_CLAMP_MAX = 1.75;
const float RTR_RESTIR_SPATIAL_RADIUS = 6.0;
const int RTR_RESTIR_SPATIAL_TAPS = 2;
#ifndef RTR_RESTIR_REUSE_ENABLED
#define RTR_RESTIR_REUSE_ENABLED 0
#endif
const float RTR_PLANE_Y = -1.0;
const float RTR_SCENE_DISK_RADIUS = 26.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);

const int RTR_HIT_NONE = -1;
const int RTR_HIT_PLANE = -2;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;
const uint RTR_PRIMARY_DIRECT_LIGHT_SAMPLES = 1u;

shared uint shTriangleCount;
shared uint shBVHNodeCount;
shared uint shSampleCount;

shared vec3 shRo;
shared vec3 shSceneQuantMin;
shared vec3 shSceneQuantMax;
shared vec3 shSceneQuantScale;
shared vec3 shBoundsMin;
shared vec3 shBoundsMax;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRHit {
    float t;
    int id;
    vec3 normal;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

void rtrStoreF32(uint word, float value)
{
    rtrMem[word] = floatBitsToUint(value);
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

uint rtrSeedPath(uvec2 coord, uint frameIndex, uint sampleIndex)
{
    uint seed = coord.x * 1973u ^
                coord.y * 9277u ^
                frameIndex * 26699u ^
                sampleIndex * 31847u ^
                0x9e3779b9u;

    return rtrHashU32(seed) | 1u;
}

uint rtrRandomU32(inout uint state)
{
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rtrRandom01(inout uint state)
{
    return float(rtrRandomU32(state) & 0x00ffffffu) * (1.0 / 16777216.0);
}

vec2 rtrBlueNoise2(uvec2 coord,
                   uint frameIndex,
                   uint sampleIndex,
                   uint dimension,
                   inout uint rng)
{
    if (dimension >= 64u)
        return vec2(rtrRandom01(rng), rtrRandom01(rng));

    uint h = rtrHashU32(frameIndex * 0x9e3779b9u ^
                       sampleIndex * 0x85ebca6bu ^
                       dimension * 0xc2b2ae35u);
    uvec2 p = coord +
        uvec2(h, h >> 16u) +
        uvec2(dimension * 17u, dimension * 31u);
    p &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD + p.y * RTR_BLUE_NOISE_SIZE + p.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) * (1.0 / 65536.0);
    uint offsetWord = rtrHashU32(h ^ 0x27d4eb2du);
    vec2 offset = vec2(uvec2(offsetWord & 0xffffu, offsetWord >> 16u)) *
        (1.0 / 65536.0);

    return fract(noise + offset);
}

uint rtrPathHash(vec3 p, vec3 n, uint dimension)
{
    return rtrHashU32(floatBitsToUint(p.x * 17.0 + n.x * 0.13) ^
                      floatBitsToUint(p.y * 29.0 + n.y * 0.17) ^
                      floatBitsToUint(p.z * 43.0 + n.z * 0.19) ^
                      dimension * 0xc2b2ae35u);
}

vec2 rtrPathBlueNoise2(vec3 p,
                       vec3 n,
                       uint frameIndex,
                       uint sampleIndex,
                       uint dimension,
                       inout uint rng)
{
    uint pathHash = rtrPathHash(p, n, dimension);
    uint frameHash = rtrHashU32(pathHash ^
                                frameIndex * 0x9e3779b9u ^
                                sampleIndex * 0x85ebca6bu);
    uvec2 coord = uvec2(pathHash, pathHash >> 16u) +
        uvec2(frameHash, frameHash >> 16u) +
        uvec2(dimension * 17u, dimension * 31u);
    coord &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD +
                           coord.y * RTR_BLUE_NOISE_SIZE + coord.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) *
        (1.0 / 65536.0);
    uint offsetWord = rtrHashU32(frameHash ^ 0x27d4eb2du);
    vec2 offset = vec2(uvec2(offsetWord & 0xffffu, offsetWord >> 16u)) *
        (1.0 / 65536.0);
    rng ^= offsetWord;

    return fract(noise + offset);
}

struct RTRTriangle {
    vec3 v0;
    vec3 v1;
    vec3 v2;
};

RTRTriangle rtrLoadTriangle(uint i)
{
    uint word = RTR_TRIANGLE_GEOM_WORD + i * RTR_TRIANGLE_WORDS;
    uint w0 = rtrLoadU32(word);
    uint w1 = rtrLoadU32(word + 1u);
    uint w2 = rtrLoadU32(word + 2u);
    uint w3 = rtrLoadU32(word + 3u);
    uint w4 = rtrLoadU32(word + 4u);
    vec2 q01 = unpackUnorm2x16(w0);
    vec2 q23 = unpackUnorm2x16(w1);
    vec2 q45 = unpackUnorm2x16(w2);
    vec2 q67 = unpackUnorm2x16(w3);
    vec2 q8 = unpackUnorm2x16(w4);
    RTRTriangle tri;

    tri.v0 = shSceneQuantMin + vec3(q01.x, q01.y, q23.x) * shSceneQuantScale;
    tri.v1 = shSceneQuantMin + vec3(q23.y, q45.x, q45.y) * shSceneQuantScale;
    tri.v2 = shSceneQuantMin + vec3(q67.x, q67.y, q8.x) * shSceneQuantScale;

    return tri;
}

vec3 rtrTriangleAlbedo(uint i, vec3 p, vec3 n)
{
    float h = float(rtrHashU32(i * 2246822519u + 3266489917u) & 0xffffu) /
              65535.0;
    float height = clamp((p.y - RTR_PLANE_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.48, 0.49, 0.56), height);
    vec3 cap = vec3(0.62, 0.59, 0.50);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.62, 0.9, h) * smoothstep(0.15, 0.7, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return base * (0.86 + 0.14 * h);
}

void rtrLoadBVHBounds(uint i, out vec3 boundsMin, out vec3 boundsMax)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    boundsMin = vec3(rtrLoadF32(word),
                     rtrLoadF32(word + 1u),
                     rtrLoadF32(word + 2u));
    boundsMax = vec3(rtrLoadF32(word + 4u),
                     rtrLoadF32(word + 5u),
                     rtrLoadF32(word + 6u));
}

vec3 rtrLoadBVHMin(uint i)
{
    vec3 boundsMin;
    vec3 boundsMax;
    rtrLoadBVHBounds(i, boundsMin, boundsMax);
    return boundsMin;
}

uint rtrLoadBVHLeftFirst(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
}

vec3 rtrLoadBVHMax(uint i)
{
    vec3 boundsMin;
    vec3 boundsMax;
    rtrLoadBVHBounds(i, boundsMin, boundsMax);
    return boundsMax;
}

uint rtrLoadBVHCountRight(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 7u);
}

vec2 rtrPrimaryJitter(uvec2 coord,
                      uint frameIndex,
                      uint sampleIndex,
                      inout uint rng)
{
    return rtrBlueNoise2(coord, frameIndex, sampleIndex, 0u, rng);
}

vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    vec3 c00 = vec3(rg00, ba00.x);
    vec3 c10 = vec3(rg10, ba10.x);
    vec3 c01 = vec3(rg01, ba01.x);
    vec3 c11 = vec3(rg11, ba11.x);
    vec3 color = mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);
    float luminance = dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

vec3 rtrSky(vec3 rd)
{
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

vec3 rtrSkyDiffuse(vec3 rd)
{
    vec3 color = rtrEnvironmentSample(rd,
                                      RTR_ENVMAP_DIFFUSE_WORD,
                                      RTR_ENVMAP_DIFFUSE_WIDTH,
                                      RTR_ENVMAP_DIFFUSE_HEIGHT,
                                      RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP);

    return mix(color, RTR_ENVMAP_AVERAGE, 0.45) * RTR_ENVMAP_DIFFUSE_EXPOSURE;
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrBoxHitBounds(vec3 ro,
                     vec3 invRd,
                     vec3 boundsMin,
                     vec3 boundsMax,
                     float maxT,
                     out float nearT)
{
    vec3 t0 = (boundsMin - ro) * invRd;
    vec3 t1 = (boundsMax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    nearT = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    float farT = min(min(hi.x, hi.y), min(hi.z, maxT));

    return nearT <= farT;
}

vec3 rtrSafeInvDir(vec3 rd)
{
    vec3 magnitude = max(abs(rd), vec3(1.0e-8));
    vec3 direction = mix(-magnitude, magnitude, greaterThanEqual(rd, vec3(0.0)));

    return 1.0 / direction;
}

bool rtrSceneBoxHit(vec3 ro, vec3 invRd, float maxT)
{
    float nearT;
    return rtrBoxHitBounds(ro, invRd, shBoundsMin, shBoundsMax, maxT, nearT);
}

bool rtrTriangleHit(vec3 ro, vec3 rd, RTRTriangle tri, float maxT, out float hitT)
{
    vec3 e1 = tri.v1 - tri.v0;
    vec3 e2 = tri.v2 - tri.v0;
    vec3 pvec = cross(rd, e2);
    float det = dot(e1, pvec);

    if (abs(det) < 1.0e-8)
        return false;

    float invDet = 1.0 / det;
    vec3 tvec = ro - tri.v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0)
        return false;

    vec3 qvec = cross(tvec, e1);
    float v = dot(rd, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0)
        return false;

    float t = dot(e2, qvec) * invDet;
    if (t < RTR_EPS || t >= maxT)
        return false;

    hitT = t;
    return true;
}

vec3 rtrTriangleNormal(RTRTriangle tri)
{
    vec3 n = cross(tri.v1 - tri.v0, tri.v2 - tri.v0);
    float len2 = dot(n, n);

    return len2 > 1.0e-20 ? n * inversesqrt(len2) : vec3(0.0, 1.0, 0.0);
}

void rtrTraceTriangle(vec3 ro,
                      vec3 rd,
                      uint i,
                      inout float bestT,
                      inout int bestId,
                      inout vec3 bestNormal)
{
    float t;
    RTRTriangle tri = rtrLoadTriangle(i);
    if (rtrTriangleHit(ro, rd, tri, bestT, t)) {
        bestT = t;
        bestId = int(i);
        bestNormal = rtrTriangleNormal(tri);
    }
}

bool rtrTriangleOccludes(vec3 ro,
                         vec3 l,
                         float maxT,
                         uint i)
{
    float t;
    return rtrTriangleHit(ro, l, rtrLoadTriangle(i), maxT, t);
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;
    hit.normal = vec3(0.0, 1.0, 0.0);
    vec3 invRd = rtrSafeInvDir(rd);

    if (rd.y < -0.00001) {
        float t = (RTR_PLANE_Y - ro.y) / rd.y;
        if (t > RTR_EPS) {
            hit.t = t;
            hit.id = RTR_HIT_PLANE;
        }
    }

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invRd, hit.t))
        return hit;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            vec3 leftMin;
            vec3 leftMax;
            vec3 rightMin;
            vec3 rightMax;
            bool leftHit = false;
            bool rightHit = false;

            if (left < shBVHNodeCount) {
                rtrLoadBVHBounds(left, leftMin, leftMax);
                leftHit = rtrBoxHitBounds(ro, invRd, leftMin, leftMax,
                                          hit.t, leftNear);
            }
            if (right < shBVHNodeCount) {
                rtrLoadBVHBounds(right, rightMin, rightMax);
                rightHit = rtrBoxHitBounds(ro, invRd, rightMin, rightMax,
                                           hit.t, rightNear);
            }

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint triangleId = leftFirst + i;
                if (triangleId < shTriangleCount)
                    rtrTraceTriangle(ro,
                                     rd,
                                     triangleId,
                                     hit.t,
                                     hit.id,
                                     hit.normal);
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return hit;
}

float rtrShadowRay(vec3 ro, vec3 l, float maxT, int skipId)
{
    if (maxT <= RTR_EPS)
        return 1.0;

    vec3 invL = rtrSafeInvDir(l);

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invL, maxT))
        return 1.0;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            vec3 leftMin;
            vec3 leftMax;
            vec3 rightMin;
            vec3 rightMax;
            bool leftHit = false;
            bool rightHit = false;

            if (left < shBVHNodeCount) {
                rtrLoadBVHBounds(left, leftMin, leftMax);
                leftHit = rtrBoxHitBounds(ro, invL, leftMin, leftMax,
                                          maxT, leftNear);
            }
            if (right < shBVHNodeCount) {
                rtrLoadBVHBounds(right, rightMin, rightMax);
                rightHit = rtrBoxHitBounds(ro, invL, rightMin, rightMax,
                                           maxT, rightNear);
            }

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint triangleId = leftFirst + i;
                if (triangleId < shTriangleCount && int(triangleId) != skipId &&
                    rtrTriangleOccludes(ro, l, maxT, triangleId)) {
                    return 0.0;
                }
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return 1.0;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    return rtrShadowRay(p + n * (RTR_EPS * 4.0),
                        l,
                        maxT - RTR_EPS * 4.0,
                        skipId);
}

void rtrSurface(RTRHit hit,
                vec3 p,
                vec3 rd,
                out vec3 n,
                out vec3 albedo,
                out int skipId)
{
    skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_PLANE) {
        n = vec3(0.0, 1.0, 0.0);

        ivec2 cell = ivec2(floor(p.xz));
        float check = float((cell.x ^ cell.y) & 1);

        albedo = vec3(0.52, 0.54, 0.49) * mix(0.78, 1.0, check);
    } else {
        uint id = uint(hit.id);

        n = hit.normal;
        albedo = rtrTriangleAlbedo(id, p, n);
        skipId = hit.id;
    }

    if (dot(n, rd) > 0.0)
        n = -n;
}

vec3 rtrSampleLightPoint(vec3 p,
                         vec3 n,
                         uint frameIndex,
                         uint sampleIndex,
                         uint dimension,
                         inout uint rng)
{
    vec3 toCenter = RTR_LIGHT_POS - p;
    vec3 lightForward = normalize(toCenter);
    vec3 helper = abs(lightForward.y) < 0.97 ? vec3(0.0, 1.0, 0.0) :
                                               vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, lightForward));
    vec3 bitangent = cross(lightForward, tangent);
    vec2 noise = rtrPathBlueNoise2(p,
                                   n,
                                   frameIndex,
                                   sampleIndex,
                                   dimension,
                                   rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y) * RTR_LIGHT_RADIUS;

    return RTR_LIGHT_POS +
        tangent * (cos(angle) * radius) +
        bitangent * (sin(angle) * radius);
}

vec3 rtrDirectLightSample(vec3 p,
                          vec3 n,
                          vec3 albedo,
                          int skipId,
                          uvec2 coord,
                          uint frameIndex,
                          uint sampleIndex,
                          uint dimension,
                          inout uint rng)
{
    vec3 offsetP = p + n * (RTR_EPS * 4.0);
    vec3 lightP = rtrSampleLightPoint(offsetP,
                                      n,
                                      frameIndex,
                                      sampleIndex,
                                      dimension,
                                      rng);

    vec3 toLight = lightP - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(offsetP, n, l, lightDist, skipId);
    }

    return albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2) * RTR_INV_PI;
}

vec3 rtrDirectLight(vec3 p,
                    vec3 n,
                    vec3 albedo,
                    int skipId,
                    uvec2 coord,
                    uint frameIndex,
                    uint sampleCount,
                    uint dimension,
                    inout uint rng)
{
    vec3 direct = vec3(0.0);
    uint count = max(sampleCount, 1u);

    for (uint sampleIndex = 0u; sampleIndex < count; sampleIndex++) {
        direct += rtrDirectLightSample(p,
                                       n,
                                       albedo,
                                       skipId,
                                       coord,
                                       frameIndex,
                                       sampleIndex,
                                       dimension,
                                       rng);
    }

    return direct / float(count);
}

vec3 rtrBounceDirection(vec3 p,
                        vec3 n,
                        uint frameIndex,
                        uint sampleIndex,
                        int bounce,
                        inout uint rng)
{
    vec3 helper = abs(n.y) < 0.97 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, n));
    vec3 bitangent = cross(n, tangent);
    vec2 noise = rtrPathBlueNoise2(p,
                                   n,
                                   frameIndex,
                                   sampleIndex,
                                   2u + uint(bounce),
                                   rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y);
    vec3 diffuse = normalize(tangent * (cos(angle) * radius) +
                             bitangent * (sin(angle) * radius) +
                             n * sqrt(max(1.0 - noise.y, 0.0)));

    return diffuse;
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

float rtrLuminance(vec3 color)
{
    return dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
}

struct RTRPrimarySample {
    bool hit;
    float depth;
    vec3 point;
    vec3 normal;
    vec3 albedo;
    int skipId;
    vec3 color;
};

struct RTRGICandidate {
    bool valid;
    uint kind;
    vec3 samplePayload;
    vec3 dir;
    vec3 radiance;
    vec3 contribution;
    float target;
    float weight;
    float m;
    uint age;
};

#if RTR_RESTIR_REUSE_ENABLED
struct RTRGIReservoir {
    bool valid;
    uint kind;
    vec3 samplePayload;
    vec3 dir;
    vec3 radiance;
    vec3 contribution;
    float target;
    float weightSum;
    float m;
    uint age;
};
#endif

bool rtrTracePrimary(vec3 ro, vec3 rd, out RTRPrimarySample primary)
{
    primary.hit = false;
    primary.depth = 0.0;
    primary.point = vec3(0.0);
    primary.normal = vec3(0.0);
    primary.albedo = vec3(0.0);
    primary.skipId = RTR_HIT_NONE;
    primary.color = vec3(0.0);

    RTRHit hit = rtrTrace(ro, rd);
    if (hit.id == RTR_HIT_NONE) {
        primary.color = rtrSky(rd);
        return false;
    }

    vec3 p = ro + rd * hit.t;
    vec3 n;
    vec3 albedo;
    int skipId;
    rtrSurface(hit, p, rd, n, albedo, skipId);

    primary.hit = true;
    primary.depth = hit.t;
    primary.point = p;
    primary.normal = n;
    primary.albedo = albedo;
    primary.skipId = skipId;
    primary.color = vec3(0.0);
    return true;
}

float rtrCandidateTarget(vec3 n, vec3 dir, vec3 contribution)
{
    if (dot(n, dir) <= 0.0)
        return 0.0;

    float luminance = rtrLuminance(contribution);
    if (luminance <= RTR_RESTIR_MIN_TARGET)
        return 0.0;

    return max(luminance, RTR_RESTIR_MIN_TARGET);
}

void rtrClearCandidate(out RTRGICandidate candidate)
{
    candidate.valid = false;
    candidate.kind = RTR_GI_SAMPLE_INVALID;
    candidate.samplePayload = vec3(0.0);
    candidate.dir = vec3(0.0);
    candidate.radiance = vec3(0.0);
    candidate.contribution = vec3(0.0);
    candidate.target = 0.0;
    candidate.weight = 0.0;
    candidate.m = 0.0;
    candidate.age = 0u;
}

#if RTR_RESTIR_REUSE_ENABLED
void rtrClearReservoir(out RTRGIReservoir reservoir)
{
    reservoir.valid = false;
    reservoir.kind = RTR_GI_SAMPLE_INVALID;
    reservoir.samplePayload = vec3(0.0);
    reservoir.dir = vec3(0.0);
    reservoir.radiance = vec3(0.0);
    reservoir.contribution = vec3(0.0);
    reservoir.target = 0.0;
    reservoir.weightSum = 0.0;
    reservoir.m = 0.0;
    reservoir.age = 0u;
}

void rtrUpdateReservoir(inout RTRGIReservoir reservoir,
                        RTRGICandidate candidate,
                        inout uint rng)
{
    if (!candidate.valid || candidate.weight <= 0.0 ||
        candidate.target <= 0.0 || candidate.m <= 0.0) {
        return;
    }

    float newWeightSum = reservoir.weightSum + candidate.weight;
    if (!reservoir.valid ||
        rtrRandom01(rng) < candidate.weight / max(newWeightSum, RTR_RESTIR_MIN_TARGET)) {
        reservoir.kind = candidate.kind;
        reservoir.samplePayload = candidate.samplePayload;
        reservoir.dir = candidate.dir;
        reservoir.radiance = candidate.radiance;
        reservoir.contribution = candidate.contribution;
        reservoir.target = candidate.target;
        reservoir.age = candidate.age;
    }

    reservoir.valid = true;
    reservoir.weightSum = newWeightSum;
    reservoir.m += candidate.m;

    if (reservoir.m > RTR_RESTIR_MAX_M) {
        float scale = RTR_RESTIR_MAX_M / reservoir.m;
        reservoir.weightSum *= scale;
        reservoir.m = RTR_RESTIR_MAX_M;
    }
}

float rtrReservoirFinalWeight(RTRGIReservoir reservoir)
{
    if (!reservoir.valid || reservoir.target <= 0.0 || reservoir.m <= 0.0)
        return 0.0;

    float weight = reservoir.weightSum /
        max(reservoir.target * reservoir.m, RTR_RESTIR_MIN_TARGET);
    return clamp(weight, 0.0, RTR_RESTIR_MAX_WEIGHT);
}

bool rtrEvaluateGIReservoirSample(RTRGIReservoir source,
                                  RTRPrimarySample primary,
                                  out RTRGICandidate candidate)
{
    rtrClearCandidate(candidate);
    if (!primary.hit || !source.valid ||
        (source.kind != RTR_GI_SAMPLE_ENV &&
         source.kind != RTR_GI_SAMPLE_SURFACE)) {
        return false;
    }

    vec3 dir = vec3(0.0);
    vec3 radiance = source.radiance;

    if (source.kind == RTR_GI_SAMPLE_ENV) {
        float sampleLen2 = dot(source.samplePayload, source.samplePayload);
        if (sampleLen2 <= 1.0e-8)
            return false;
        dir = source.samplePayload * inversesqrt(sampleLen2);
    } else {
        vec3 toSample = source.samplePayload - primary.point;
        float dist2 = dot(toSample, toSample);
        if (dist2 <= RTR_EPS * RTR_EPS)
            return false;

        float invDist = inversesqrt(dist2);
        float dist = dist2 * invDist;
        dir = toSample * invDist;
        if (dot(primary.normal, dir) <= 0.0)
            return false;

        float visibility = rtrShadowRay(primary.point + primary.normal * (RTR_EPS * 8.0),
                                        dir,
                                        max(dist - RTR_EPS * 16.0, 0.0),
                                        primary.skipId);
        if (visibility <= 0.0)
            return false;
        radiance *= visibility;
    }

    vec3 contribution = primary.albedo * radiance;
    float target = rtrCandidateTarget(primary.normal, dir, contribution);
    if (target <= 0.0)
        return false;

    candidate.valid = true;
    candidate.kind = source.kind;
    candidate.samplePayload = source.samplePayload;
    candidate.dir = dir;
    candidate.radiance = radiance;
    candidate.contribution = contribution;
    candidate.target = target;
    candidate.weight = target;
    candidate.m = 1.0;
    candidate.age = 0u;
    return true;
}

bool rtrReservoirToCandidate(RTRGIReservoir source,
                             RTRPrimarySample primary,
                             uvec2 coord,
                             uint frameIndex,
                             uint sampleIndex,
                             uint dimension,
                             inout uint rng,
                             float weightCap,
                             out RTRGICandidate candidate)
{
    rtrClearCandidate(candidate);
    if (!source.valid || source.target <= RTR_RESTIR_MIN_TARGET ||
        source.weightSum <= 0.0 || source.m <= 0.0 ||
        float(source.age) >= RTR_RESTIR_MAX_AGE) {
        return false;
    }

    if (!rtrEvaluateGIReservoirSample(source, primary, candidate)) {
        return false;
    }

    float sourceWeight = source.weightSum / max(source.target, RTR_RESTIR_MIN_TARGET);
    sourceWeight = min(sourceWeight, weightCap);
    candidate.weight *= sourceWeight;
    candidate.m = min(source.m, RTR_RESTIR_MAX_M);
    candidate.age = min(source.age + 1u, 255u);
    return true;
}

bool rtrReservoirContribution(RTRGIReservoir reservoir,
                              RTRPrimarySample primary,
                              out vec3 contribution)
{
    contribution = vec3(0.0);
    if (!primary.hit || !reservoir.valid ||
        (reservoir.kind != RTR_GI_SAMPLE_ENV &&
         reservoir.kind != RTR_GI_SAMPLE_SURFACE)) {
        return false;
    }

    vec3 dir = vec3(0.0);
    if (reservoir.kind == RTR_GI_SAMPLE_ENV) {
        float sampleLen2 = dot(reservoir.samplePayload, reservoir.samplePayload);
        if (sampleLen2 <= 1.0e-8)
            return false;
        dir = reservoir.samplePayload * inversesqrt(sampleLen2);
    } else {
        vec3 toSample = reservoir.samplePayload - primary.point;
        float dist2 = dot(toSample, toSample);
        if (dist2 <= RTR_EPS * RTR_EPS)
            return false;
        dir = toSample * inversesqrt(dist2);
    }

    contribution = primary.albedo * reservoir.radiance;
    return rtrCandidateTarget(primary.normal, dir, contribution) > 0.0;
}
#endif

uint rtrPixelIndex(uvec2 p, uint width)
{
    return p.y * width + p.x;
}

uint rtrPixelCount(uint width, uint height)
{
    return width * height;
}

uint rtrHistoryPageWord(uint width, uint height, uint page)
{
    return RTR_HISTORY_WORD +
        page * rtrPixelCount(width, height) * RTR_HISTORY_PIXEL_WORDS;
}

uint rtrHistoryPixelWord(uvec2 p, uint width, uint height, uint page)
{
    return rtrHistoryPageWord(width, height, page) +
        rtrPixelIndex(p, width) * RTR_HISTORY_PIXEL_WORDS;
}

float rtrLoadHistoryDepth(uvec2 p, uint width, uint height, uint page)
{
    return rtrLoadF32(rtrHistoryPixelWord(p, width, height, page));
}

vec3 rtrLoadHistoryNormal(uvec2 p, uint width, uint height, uint page)
{
    uint word = rtrHistoryPixelWord(p, width, height, page) + 1u;

    return vec3(rtrLoadF32(word), rtrLoadF32(word + 1u), rtrLoadF32(word + 2u));
}

vec3 rtrLoadHistoryIndirect(uvec2 p, uint width, uint height, uint page)
{
    uint word = rtrHistoryPixelWord(p, width, height, page) + 4u;

    return vec3(rtrLoadF32(word), rtrLoadF32(word + 1u), rtrLoadF32(word + 2u));
}

void rtrStoreHistoryPixel(uvec2 p,
                          uint width,
                          uint height,
                          uint page,
                          float depth,
                          vec3 normal,
                          vec3 indirect)
{
    uint word = rtrHistoryPixelWord(p, width, height, page);

    rtrStoreF32(word, depth);
    rtrStoreF32(word + 1u, normal.x);
    rtrStoreF32(word + 2u, normal.y);
    rtrStoreF32(word + 3u, normal.z);
    rtrStoreF32(word + 4u, indirect.x);
    rtrStoreF32(word + 5u, indirect.y);
    rtrStoreF32(word + 6u, indirect.z);
}

bool rtrReprojectHistory(vec3 worldP,
                         float cameraYaw,
                         float cameraPitch,
                         float cameraRadius,
                         vec2 szf,
                         out uvec2 historyP,
                         out float historyDepth)
{
    vec3 prevRo;
    vec3 prevForward;
    vec3 prevRight;
    vec3 prevUp;
    rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf,
              prevRo, prevForward, prevRight, prevUp);

    vec3 local = worldP - prevRo;
    float forwardDepth = dot(local, prevForward);
    if (forwardDepth <= RTR_EPS)
        return false;

    float invForwardDepth = 1.0 / forwardDepth;
    float screenX = RTR_FOCAL * dot(local, prevRight) * invForwardDepth;
    float screenY = RTR_FOCAL * dot(local, prevUp) * invForwardDepth;
    vec2 projected = vec2(
        (screenX * szf.y - 1.0 + szf.x) * 0.5,
        (szf.y - 1.0 - screenY * szf.y) * 0.5
    );

    if (any(lessThan(projected, vec2(0.0))) ||
        projected.x >= szf.x || projected.y >= szf.y)
        return false;

    historyP = uvec2(projected);
    historyDepth = length(local);
    return true;
}

bool rtrHistoryAccepts(uvec2 p,
                       uint width,
                       uint height,
                       uint page,
                       float expectedDepth,
                       vec3 expectedNormal)
{
    float historyDepth = rtrLoadHistoryDepth(p, width, height, page);
    vec3 historyNormal = rtrLoadHistoryNormal(p, width, height, page);
    float depthTolerance =
        max(RTR_TEMPORAL_DEPTH_ABS, expectedDepth * RTR_TEMPORAL_DEPTH_REL);
    bool depthOk = historyDepth > 0.0 &&
        abs(historyDepth - expectedDepth) <= depthTolerance;
    bool normalOk = dot(historyNormal, expectedNormal) >= RTR_TEMPORAL_NORMAL_DOT;

    return depthOk && normalOk;
}

vec3 rtrClampTemporalGI(vec3 history, vec3 current)
{
    vec3 radius = max(vec3(RTR_TEMPORAL_GI_CLAMP_MIN),
                      abs(current) * RTR_TEMPORAL_GI_CLAMP_SCALE);

    return clamp(history, current - radius, current + radius);
}

#if RTR_RESTIR_REUSE_ENABLED
uint rtrRestirWord(uint width, uint height)
{
    return RTR_HISTORY_WORD +
        2u * rtrPixelCount(width, height) * RTR_HISTORY_PIXEL_WORDS;
}

uint rtrRestirPageWord(uint width, uint height, uint page)
{
    return rtrRestirWord(width, height) +
        page * rtrPixelCount(width, height) * RTR_RESTIR_PIXEL_WORDS;
}

uint rtrRestirPixelWord(uvec2 p, uint width, uint height, uint page)
{
    return rtrRestirPageWord(width, height, page) +
        rtrPixelIndex(p, width) * RTR_RESTIR_PIXEL_WORDS;
}

RTRGIReservoir rtrLoadGIReservoir(uvec2 p, uint width, uint height, uint page)
{
    RTRGIReservoir reservoir;
    rtrClearReservoir(reservoir);

    uint word = rtrRestirPixelWord(p, width, height, page);
    uint kind = rtrLoadU32(word + 10u);
    if (kind != RTR_GI_SAMPLE_ENV && kind != RTR_GI_SAMPLE_SURFACE)
        return reservoir;

    reservoir.valid = true;
    reservoir.kind = kind;
    reservoir.samplePayload = vec3(rtrLoadF32(word),
                                   rtrLoadF32(word + 1u),
                                   rtrLoadF32(word + 2u));
    reservoir.dir = kind == RTR_GI_SAMPLE_ENV ? reservoir.samplePayload : vec3(0.0);
    reservoir.radiance = max(vec3(rtrLoadF32(word + 3u),
                                  rtrLoadF32(word + 4u),
                                  rtrLoadF32(word + 5u)), vec3(0.0));
    reservoir.contribution = vec3(0.0);
    reservoir.target = rtrLoadF32(word + 6u);
    reservoir.weightSum = rtrLoadF32(word + 7u);
    reservoir.m = rtrLoadF32(word + 8u);
    reservoir.age = rtrLoadU32(word + 9u);

    if (reservoir.target <= 0.0 || reservoir.weightSum <= 0.0 || reservoir.m <= 0.0)
        rtrClearReservoir(reservoir);

    return reservoir;
}

void rtrStoreGIReservoir(uvec2 p,
                         uint width,
                         uint height,
                         uint page,
                         RTRGIReservoir reservoir)
{
    uint word = rtrRestirPixelWord(p, width, height, page);
    if (!reservoir.valid ||
        (reservoir.kind != RTR_GI_SAMPLE_ENV &&
         reservoir.kind != RTR_GI_SAMPLE_SURFACE) ||
        reservoir.target <= 0.0 ||
        reservoir.weightSum <= 0.0 || reservoir.m <= 0.0) {
        for (uint i = 0u; i < RTR_RESTIR_PIXEL_WORDS; i++)
            rtrStoreU32(word + i, 0u);
        return;
    }

    rtrStoreF32(word, reservoir.samplePayload.x);
    rtrStoreF32(word + 1u, reservoir.samplePayload.y);
    rtrStoreF32(word + 2u, reservoir.samplePayload.z);
    rtrStoreF32(word + 3u, reservoir.radiance.x);
    rtrStoreF32(word + 4u, reservoir.radiance.y);
    rtrStoreF32(word + 5u, reservoir.radiance.z);
    rtrStoreF32(word + 6u, reservoir.target);
    rtrStoreF32(word + 7u, reservoir.weightSum);
    rtrStoreF32(word + 8u, reservoir.m);
    rtrStoreU32(word + 9u, reservoir.age);
    rtrStoreU32(word + 10u, reservoir.kind);
    rtrStoreF32(word + 11u, rtrReservoirFinalWeight(reservoir));
}

ivec2 rtrSpatialOffset(uvec2 coord, uint frameIndex, int tap, inout uint rng)
{
    vec2 noise = rtrBlueNoise2(coord, frameIndex, 0u, 48u + uint(tap), rng);
    float angle = noise.x * 6.2831853;
    float radius = max(1.0, sqrt(noise.y) * RTR_RESTIR_SPATIAL_RADIUS);
    ivec2 offset = ivec2(round(vec2(cos(angle), sin(angle)) * radius));

    if (offset.x == 0 && offset.y == 0)
        offset.x = tap + 1;

    return offset;
}

bool rtrSpatialPrimaryAccepts(RTRPrimarySample center, RTRPrimarySample neighbor)
{
    if (!center.hit || !neighbor.hit)
        return false;

    if (dot(center.normal, neighbor.normal) < RTR_TEMPORAL_NORMAL_DOT)
        return false;

    float depthTolerance =
        max(RTR_TEMPORAL_DEPTH_ABS * 4.0, center.depth * RTR_TEMPORAL_DEPTH_REL * 4.0);
    return abs(center.depth - neighbor.depth) <= depthTolerance;
}
#endif

struct RTRWaveGI {
    uint state;
    vec3 dir;
    vec3 radiance;
    vec3 shadowOrigin;
    vec3 shadowDir;
    float shadowMaxT;
    int shadowSkipId;
};

#if RTR_RESTIR_REUSE_ENABLED
bool rtrWaveGIToCandidate(RTRWaveGI gi,
                          RTRPrimarySample primary,
                          out RTRGICandidate candidate)
{
    rtrClearCandidate(candidate);
    if (gi.state != 1u)
        return false;

    uint kind = gi.shadowMaxT > 0.0 ? RTR_GI_SAMPLE_SURFACE : RTR_GI_SAMPLE_ENV;
    vec3 samplePayload = kind == RTR_GI_SAMPLE_SURFACE ? gi.shadowOrigin : gi.dir;
    vec3 contribution = primary.albedo * gi.radiance;
    float target = rtrCandidateTarget(primary.normal, gi.dir, contribution);
    if (target <= 0.0)
        return false;

    candidate.valid = true;
    candidate.kind = kind;
    candidate.samplePayload = samplePayload;
    candidate.dir = gi.dir;
    candidate.radiance = gi.radiance;
    candidate.contribution = contribution;
    candidate.target = target;
    candidate.weight = target;
    candidate.m = 1.0;
    candidate.age = 0u;
    return true;
}
#endif

uint rtrWavefrontWord(uint width, uint height)
{
    uint pixelCount = rtrPixelCount(width, height);

    return RTR_HISTORY_WORD +
        2u * pixelCount * RTR_HISTORY_PIXEL_WORDS +
        RTR_RESTIR_PAGE_COUNT * pixelCount * RTR_RESTIR_PIXEL_WORDS;
}

uint rtrWavePrimaryWord(uvec2 p, uint width, uint height)
{
    return rtrWavefrontWord(width, height) +
        rtrPixelIndex(p, width) * RTR_WAVE_PRIMARY_WORDS;
}

uint rtrWaveGIWord(uvec2 p, uint width, uint height, uint sampleIndex)
{
    uint pixelCount = rtrPixelCount(width, height);

    return rtrWavefrontWord(width, height) +
        pixelCount * RTR_WAVE_PRIMARY_WORDS +
        (rtrPixelIndex(p, width) * RTR_WAVE_GI_SAMPLE_CAP + sampleIndex) *
        RTR_WAVE_GI_WORDS;
}

void rtrStorePrimary(uvec2 p,
                     uint width,
                     uint height,
                     RTRPrimarySample primary)
{
    uint word = rtrWavePrimaryWord(p, width, height);

    rtrStoreU32(word, primary.hit ? 1u : 0u);
    rtrStoreU32(word + 1u, uint(primary.skipId));
    rtrStoreF32(word + 2u, primary.depth);
    rtrStoreF32(word + 3u, primary.point.x);
    rtrStoreF32(word + 4u, primary.point.y);
    rtrStoreF32(word + 5u, primary.point.z);
    rtrStoreF32(word + 6u, primary.normal.x);
    rtrStoreF32(word + 7u, primary.normal.y);
    rtrStoreF32(word + 8u, primary.normal.z);
    rtrStoreF32(word + 9u, primary.albedo.x);
    rtrStoreF32(word + 10u, primary.albedo.y);
    rtrStoreF32(word + 11u, primary.albedo.z);
    rtrStoreF32(word + 12u, primary.color.x);
    rtrStoreF32(word + 13u, primary.color.y);
    rtrStoreF32(word + 14u, primary.color.z);
}

RTRPrimarySample rtrLoadPrimary(uvec2 p, uint width, uint height)
{
    uint word = rtrWavePrimaryWord(p, width, height);
    RTRPrimarySample primary;

    primary.hit = rtrLoadU32(word) != 0u;
    primary.skipId = int(rtrLoadU32(word + 1u));
    primary.depth = rtrLoadF32(word + 2u);
    primary.point = vec3(rtrLoadF32(word + 3u),
                         rtrLoadF32(word + 4u),
                         rtrLoadF32(word + 5u));
    primary.normal = vec3(rtrLoadF32(word + 6u),
                          rtrLoadF32(word + 7u),
                          rtrLoadF32(word + 8u));
    primary.albedo = vec3(rtrLoadF32(word + 9u),
                          rtrLoadF32(word + 10u),
                          rtrLoadF32(word + 11u));
    primary.color = vec3(rtrLoadF32(word + 12u),
                         rtrLoadF32(word + 13u),
                         rtrLoadF32(word + 14u));

    return primary;
}

void rtrStoreGI(uvec2 p,
                uint width,
                uint height,
                uint sampleIndex,
                RTRWaveGI gi)
{
    uint word = rtrWaveGIWord(p, width, height, sampleIndex);

    rtrStoreU32(word, gi.state);
    rtrStoreF32(word + 1u, gi.dir.x);
    rtrStoreF32(word + 2u, gi.dir.y);
    rtrStoreF32(word + 3u, gi.dir.z);
    rtrStoreF32(word + 4u, gi.radiance.x);
    rtrStoreF32(word + 5u, gi.radiance.y);
    rtrStoreF32(word + 6u, gi.radiance.z);
    rtrStoreF32(word + 7u, gi.shadowOrigin.x);
    rtrStoreF32(word + 8u, gi.shadowOrigin.y);
    rtrStoreF32(word + 9u, gi.shadowOrigin.z);
    rtrStoreF32(word + 10u, gi.shadowDir.x);
    rtrStoreF32(word + 11u, gi.shadowDir.y);
    rtrStoreF32(word + 12u, gi.shadowDir.z);
    rtrStoreF32(word + 13u, gi.shadowMaxT);
    rtrStoreU32(word + 14u, uint(gi.shadowSkipId));
}

RTRWaveGI rtrLoadGI(uvec2 p, uint width, uint height, uint sampleIndex)
{
    uint word = rtrWaveGIWord(p, width, height, sampleIndex);
    RTRWaveGI gi;

    gi.state = rtrLoadU32(word);
    gi.dir = vec3(rtrLoadF32(word + 1u),
                  rtrLoadF32(word + 2u),
                  rtrLoadF32(word + 3u));
    gi.radiance = vec3(rtrLoadF32(word + 4u),
                       rtrLoadF32(word + 5u),
                       rtrLoadF32(word + 6u));
    gi.shadowOrigin = vec3(rtrLoadF32(word + 7u),
                           rtrLoadF32(word + 8u),
                           rtrLoadF32(word + 9u));
    gi.shadowDir = vec3(rtrLoadF32(word + 10u),
                        rtrLoadF32(word + 11u),
                        rtrLoadF32(word + 12u));
    gi.shadowMaxT = rtrLoadF32(word + 13u);
    gi.shadowSkipId = int(rtrLoadU32(word + 14u));

    return gi;
}

RTRWaveGI rtrInvalidGI()
{
    RTRWaveGI gi;

    gi.state = 0u;
    gi.dir = vec3(0.0);
    gi.radiance = vec3(0.0);
    gi.shadowOrigin = vec3(0.0);
    gi.shadowDir = vec3(0.0, 1.0, 0.0);
    gi.shadowMaxT = 0.0;
    gi.shadowSkipId = RTR_HIT_NONE;

    return gi;
}

void rtrInitShared(vec2 szf)
{
    shTriangleCount = min(rtrLoadU32(RTR_TRIANGLE_COUNT_WORD), RTR_MAX_TRIANGLES);
    shBVHNodeCount = min(rtrLoadU32(RTR_BVH_NODE_COUNT_WORD), RTR_MAX_BVH_NODES);

    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    uint sampleCount = uint(RTR_SAMPLES_PER_PIXEL);
    if (cameraRadius <= RTR_CLOSE_CAMERA_SAMPLE_RADIUS)
        sampleCount = 1u;

    vec3 ro;
    vec3 forward;
    vec3 right;
    vec3 up;

    rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf, ro, forward, right, up);

    float invH = 1.0 / max(szf.y, 1.0);

    shRo = ro;
    shSampleCount = clamp(sampleCount, 1u, RTR_WAVE_GI_SAMPLE_CAP);
    shSceneQuantMin = vec3(rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD),
                           rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD + 1u),
                           rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD + 2u));
    shSceneQuantMax = vec3(rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD),
                           rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD + 1u),
                           rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD + 2u));
    shSceneQuantScale = shSceneQuantMax - shSceneQuantMin;
    if (shBVHNodeCount > 0u) {
        rtrLoadBVHBounds(0u, shBoundsMin, shBoundsMax);
    } else {
        shBoundsMin = vec3(0.0);
        shBoundsMax = vec3(0.0);
    }
    shRayBase = forward * RTR_FOCAL +
                right * ((1.0 - szf.x) * invH) +
                up * ((szf.y - 1.0) * invH);
    shRayDx = right * (2.0 * invH);
    shRayDy = up * (-2.0 * invH);
}

#if RTR_WAVEFRONT_STAGE == 0
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uint rng = rtrSeedPath(uvec2(p), frameIndex, 0u);
    vec2 jitter = rtrPrimaryJitter(uvec2(p), frameIndex, 0u, rng);
    vec3 ray = shRayBase +
               shRayDx * (float(p.x) + jitter.x - 0.5) +
               shRayDy * (float(p.y) + jitter.y - 0.5);
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    RTRPrimarySample primary;
    rtrTracePrimary(shRo, rd, primary);
    rtrStorePrimary(uvec2(p), width, height, primary);
}
#elif RTR_WAVEFRONT_STAGE == 1
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    RTRPrimarySample primary = rtrLoadPrimary(uvec2(p), width, height);

    if (!primary.hit)
        return;

    uint rng = rtrSeedPath(uvec2(p), frameIndex, 0u);
    primary.color = rtrDirectLight(primary.point,
                                   primary.normal,
                                   primary.albedo,
                                   primary.skipId,
                                   uvec2(p),
                                   frameIndex,
                                   RTR_PRIMARY_DIRECT_LIGHT_SAMPLES,
                                   16u,
                                   rng);
    rtrStorePrimary(uvec2(p), width, height, primary);
}
#elif RTR_WAVEFRONT_STAGE == 2
void main()
{
    ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
    ivec2 p = gid.xy;
    uint sampleIndex = uint(gid.z);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)) || sampleIndex >= RTR_WAVE_GI_SAMPLE_CAP)
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    RTRWaveGI gi = rtrInvalidGI();

    if (sampleIndex >= shSampleCount) {
        rtrStoreGI(uvec2(p), width, height, sampleIndex, gi);
        return;
    }

    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uint rng = rtrSeedPath(uvec2(p), frameIndex, 0u);
    RTRPrimarySample primary = rtrLoadPrimary(uvec2(p), width, height);

    if (!primary.hit) {
        rtrStoreGI(uvec2(p), width, height, sampleIndex, gi);
        return;
    }

    vec3 dir = rtrBounceDirection(primary.point,
                                  primary.normal,
                                  frameIndex,
                                  sampleIndex,
                                  0,
                                  rng);
    RTRHit hit = rtrTrace(primary.point + primary.normal * (RTR_EPS * 8.0), dir);
    if (hit.id == RTR_HIT_NONE) {
        vec3 radiance = rtrSkyDiffuse(dir);
        vec3 contribution = primary.albedo * radiance;
        if (rtrCandidateTarget(primary.normal, dir, contribution) > 0.0) {
            gi.state = 1u;
            gi.dir = dir;
            gi.radiance = radiance;
        }
        rtrStoreGI(uvec2(p), width, height, sampleIndex, gi);
        return;
    }

    vec3 q = primary.point + primary.normal * (RTR_EPS * 8.0) + dir * hit.t;
    vec3 qn;
    vec3 qAlbedo;
    int qSkipId;
    rtrSurface(hit, q, -dir, qn, qAlbedo, qSkipId);

    vec3 offsetP = q + qn * (RTR_EPS * 4.0);
    vec3 lightP = rtrSampleLightPoint(offsetP,
                                      qn,
                                      frameIndex,
                                      sampleIndex,
                                      40u,
                                      rng);
    vec3 toLight = lightP - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(qn, l), 0.0);

    if (ndl > 0.0) {
        vec3 radiance = qAlbedo * RTR_LIGHT_COLOR *
            (ndl / lightDist2) * RTR_INV_PI;
        vec3 contribution = primary.albedo * radiance;

        if (rtrCandidateTarget(primary.normal, dir, contribution) > 0.0) {
            gi.state = 2u;
            gi.dir = dir;
            gi.radiance = radiance;
            gi.shadowOrigin = offsetP + qn * (RTR_EPS * 4.0);
            gi.shadowDir = l;
            gi.shadowMaxT = lightDist2 * invLightDist - RTR_EPS * 4.0;
            gi.shadowSkipId = qSkipId;
        }
    }

    rtrStoreGI(uvec2(p), width, height, sampleIndex, gi);
}
#elif RTR_WAVEFRONT_STAGE == 3
void main()
{
    ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
    ivec2 p = gid.xy;
    uint sampleIndex = uint(gid.z);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)) || sampleIndex >= RTR_WAVE_GI_SAMPLE_CAP)
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    RTRWaveGI gi = rtrLoadGI(uvec2(p), width, height, sampleIndex);

    if (gi.state != 2u)
        return;

    float shadow = rtrShadowRay(gi.shadowOrigin,
                                gi.shadowDir,
                                gi.shadowMaxT,
                                gi.shadowSkipId);
    gi.state = 1u;
    gi.radiance *= shadow;
    rtrStoreGI(uvec2(p), width, height, sampleIndex, gi);
}
#elif RTR_WAVEFRONT_STAGE == 5
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uint previousPage = (frameIndex + 1u) & 1u;
    RTRPrimarySample primary = rtrLoadPrimary(uvec2(p), width, height);
#if RTR_RESTIR_REUSE_ENABLED
    RTRGIReservoir reservoir;
    RTRGICandidate candidate;
    uint rng = rtrSeedPath(uvec2(p), frameIndex, 97u);
    rtrClearReservoir(reservoir);

    if (!primary.hit) {
        RTRGIReservoir invalidReservoir;
        rtrClearReservoir(invalidReservoir);
        rtrStoreGIReservoir(uvec2(p), width, height,
                            RTR_RESTIR_TEMPORAL_PAGE, invalidReservoir);
        return;
    }

    for (uint sampleIndex = 0u; sampleIndex < shSampleCount; sampleIndex++) {
        RTRWaveGI gi = rtrLoadGI(uvec2(p), width, height, sampleIndex);
        if (gi.state == 1u) {
            if (rtrWaveGIToCandidate(gi, primary, candidate))
                rtrUpdateReservoir(reservoir, candidate, rng);
        }
    }

    if (frameIndex > 0u) {
        float prevCameraYaw = rtrLoadF32(RTR_PREV_CAMERA_YAW_WORD);
        float prevCameraPitch = rtrLoadF32(RTR_PREV_CAMERA_PITCH_WORD);
        float prevCameraRadius = rtrLoadF32(RTR_PREV_CAMERA_RADIUS_WORD);
        uvec2 historyP;
        float reprojectedDepth;

        if (rtrReprojectHistory(primary.point,
                                prevCameraYaw,
                                prevCameraPitch,
                                prevCameraRadius,
                                szf,
                                historyP,
                                reprojectedDepth)) {
            if (rtrHistoryAccepts(historyP,
                                  width,
                                  height,
                                  previousPage,
                                  reprojectedDepth,
                                  primary.normal)) {
                RTRGIReservoir previousReservoir =
                    rtrLoadGIReservoir(historyP, width, height, previousPage);
                if (rtrReservoirToCandidate(previousReservoir,
                                            primary,
                                            uvec2(p),
                                            frameIndex,
                                            0u,
                                            64u,
                                            rng,
                                            RTR_RESTIR_TEMPORAL_WEIGHT_CAP,
                                            candidate)) {
                    rtrUpdateReservoir(reservoir, candidate, rng);
                }
            }
        }
    }

    rtrStoreGIReservoir(uvec2(p), width, height,
                        RTR_RESTIR_TEMPORAL_PAGE, reservoir);
#endif
}
#elif RTR_WAVEFRONT_STAGE == 6
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uint accumCount = rtrLoadU32(RTR_ACCUM_COUNT_WORD);
    uint currentPage = frameIndex & 1u;
    uint previousPage = (frameIndex + 1u) & 1u;
    RTRPrimarySample primary = rtrLoadPrimary(uvec2(p), width, height);
#if RTR_RESTIR_REUSE_ENABLED
    RTRGIReservoir reservoir =
        rtrLoadGIReservoir(uvec2(p), width, height, RTR_RESTIR_TEMPORAL_PAGE);
    RTRGICandidate candidate;
    uint rng = rtrSeedPath(uvec2(p), frameIndex, 113u);

    if (!primary.hit) {
        RTRGIReservoir invalidReservoir;
        rtrClearReservoir(invalidReservoir);
        rtrStoreGIReservoir(uvec2(p), width, height,
                            currentPage, invalidReservoir);
        rtrStoreHistoryPixel(uvec2(p),
                             width,
                             height,
                             currentPage,
                             0.0,
                             vec3(0.0),
                             vec3(0.0));
        imageStore(rtrOutImage, p, vec4(rtrTonemap(primary.color), 1.0));
        return;
    }

    for (int tap = 0; tap < RTR_RESTIR_SPATIAL_TAPS; tap++) {
        ivec2 q = ivec2(p) + rtrSpatialOffset(uvec2(p), frameIndex, tap, rng);
        if (q.x < 0 || q.y < 0 || q.x >= sz.x || q.y >= sz.y)
            continue;

        uvec2 neighborP = uvec2(q);
        RTRPrimarySample neighborPrimary = rtrLoadPrimary(neighborP, width, height);
        if (!rtrSpatialPrimaryAccepts(primary, neighborPrimary))
            continue;

        RTRGIReservoir neighborReservoir =
            rtrLoadGIReservoir(neighborP, width, height, RTR_RESTIR_TEMPORAL_PAGE);
        if (rtrReservoirToCandidate(neighborReservoir,
                                    primary,
                                    uvec2(p),
                                    frameIndex,
                                    uint(tap + 1),
                                    80u + uint(tap),
                                    rng,
                                    RTR_RESTIR_SPATIAL_WEIGHT_CAP,
                                    candidate)) {
            rtrUpdateReservoir(reservoir, candidate, rng);
        }
    }

    rtrStoreGIReservoir(uvec2(p), width, height, currentPage, reservoir);

    vec3 indirect = vec3(0.0);
    vec3 freshIndirect = vec3(0.0);
    float freshCount = 0.0;
    for (uint sampleIndex = 0u; sampleIndex < shSampleCount; sampleIndex++) {
        RTRWaveGI gi = rtrLoadGI(uvec2(p), width, height, sampleIndex);
        vec3 contribution = primary.albedo * gi.radiance;
        if (gi.state == 1u &&
            rtrCandidateTarget(primary.normal, gi.dir, contribution) > 0.0) {
            freshIndirect += contribution;
            freshCount += 1.0;
        }
    }
    if (freshCount > 0.0)
        freshIndirect /= freshCount;

    vec3 reservoirContribution;
    bool reservoirUsable =
        rtrReservoirContribution(reservoir, primary, reservoirContribution);
    if (reservoirUsable)
        indirect = reservoirContribution * rtrReservoirFinalWeight(reservoir);
    if (freshCount > 0.0) {
        if (reservoirUsable) {
            indirect = clamp(indirect,
                             freshIndirect * RTR_RESTIR_CURRENT_CLAMP_MIN,
                             freshIndirect * RTR_RESTIR_CURRENT_CLAMP_MAX +
                                 vec3(RTR_TEMPORAL_GI_CLAMP_MIN));
        } else {
            indirect = freshIndirect;
        }
    }

    if (frameIndex > 0u) {
        float prevCameraYaw = rtrLoadF32(RTR_PREV_CAMERA_YAW_WORD);
        float prevCameraPitch = rtrLoadF32(RTR_PREV_CAMERA_PITCH_WORD);
        float prevCameraRadius = rtrLoadF32(RTR_PREV_CAMERA_RADIUS_WORD);
        uvec2 historyP;
        float reprojectedDepth;

        if (rtrReprojectHistory(primary.point,
                                prevCameraYaw,
                                prevCameraPitch,
                                prevCameraRadius,
                                szf,
                                historyP,
                                reprojectedDepth) &&
            rtrHistoryAccepts(historyP,
                              width,
                              height,
                              previousPage,
                              reprojectedDepth,
                              primary.normal)) {
            vec3 historyIndirect = rtrClampTemporalGI(
                rtrLoadHistoryIndirect(historyP, width, height, previousPage),
                indirect);
            float alpha = accumCount > 0u ?
                max(1.0 / float(accumCount + 1u), RTR_TEMPORAL_GI_ALPHA) :
                RTR_TEMPORAL_GI_MOTION_ALPHA;
            indirect = mix(historyIndirect, indirect, alpha);
        }
    }

    vec3 color = primary.color + indirect;

    rtrStoreHistoryPixel(uvec2(p),
                         width,
                         height,
                         currentPage,
                         primary.depth,
                         primary.normal,
                         indirect);
    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
#endif
}
#endif
