#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_FRAME_WORD = 4u;
const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_PREV_TIME_WORD = 8u;
const uint RTR_PREV_MOUSE_X_WORD = 9u;
const uint RTR_BVH_NODE_OFFSET_WORD = 11u;
const uint RTR_BVH_NODE_COUNT_WORD = 12u;
const uint RTR_TRIANGLE_OFFSET_WORD = 13u;
const uint RTR_TRIANGLE_COUNT_WORD = 14u;
const uint RTR_HISTORY_OFFSET_WORD = 15u;
const uint RTR_HISTORY_WORDS_PER_PIXEL = 20u;
const uint RTR_BVH_NODE_WORDS = 8u;
const uint RTR_TRIANGLE_WORDS = 24u;
const uint RTR_BVH_STACK_SIZE = 64u;

const float RTR_PI = 3.14159265359;
const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.35;
const float RTR_FEEDBACK_MIN = 0.80;
const float RTR_FEEDBACK_MAX = 0.96;
const uint RTR_RESTIR_INITIAL_SAMPLES = 4u;
const uint RTR_RESTIR_MAX_SOURCE_M = 64u;
const int RTR_INDIRECT_SAMPLES = 1;
const vec3 RTR_LIGHT_CENTER = vec3(0.0, 6.0, -2.8);
const vec3 RTR_LIGHT_U = vec3(2.8, 0.0, 0.0);
const vec3 RTR_LIGHT_V = vec3(0.0, 0.0, 2.0);
const vec3 RTR_LIGHT_NORMAL = vec3(0.0, -1.0, 0.0);
const float RTR_LIGHT_AREA = 5.6;
const vec3 RTR_LIGHT_EMISSION = vec3(11.0, 8.6, 5.6);
const float RTR_EMISSION_EPS2 = 0.0001;
const float RTR_ALBEDO_EPS2 = 0.0064;

struct RTRHit {
    float t;
    vec3 n;
    vec3 albedo;
    vec3 emission;
};

struct RTRLightSample {
    vec3 pos;
    vec3 n;
};

struct RTRReservoir {
    vec3 lightPos;
    float wSum;
    float W;
    uint M;
    bool valid;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrHash(uint x)
{
    x ^= x >> 16u;
    x *= 0x7feb352du;
    x ^= x >> 15u;
    x *= 0x846ca68bu;
    x ^= x >> 16u;
    return x;
}

float rtrRand(inout uint s)
{
    s = rtrHash(s);
    return float(s) / 4294967295.0;
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.55, 0.60, 0.66), vec3(0.08, 0.13, 0.20), h);
}

vec3 rtrLoadVec3(uint word)
{
    return uintBitsToFloat(uvec3(rtrMem[word], rtrMem[word + 1u], rtrMem[word + 2u]));
}

float rtrAabbNear(vec3 ro, vec3 invRd, vec3 bmin, vec3 bmax, float maxT)
{
    vec3 t0 = (bmin - ro) * invRd;
    vec3 t1 = (bmax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);
    float nearT = max(max(lo.x, lo.y), lo.z);
    float farT = min(min(hi.x, hi.y), hi.z);
    return (farT >= max(nearT, RTR_EPS) && nearT < maxT) ? max(nearT, 0.0) : RTR_INF;
}

bool rtrTriangle(uint triIndex, vec3 ro, vec3 rd, inout RTRHit hit)
{
    uint base = rtrLoadU32(RTR_TRIANGLE_OFFSET_WORD) + triIndex * RTR_TRIANGLE_WORDS;
    vec3 v0 = rtrLoadVec3(base);
    vec3 e1 = rtrLoadVec3(base + 3u);
    vec3 e2 = rtrLoadVec3(base + 6u);
    vec3 pvec = cross(rd, e2);
    float det = dot(e1, pvec);
    if (abs(det) < 0.0000001) return false;

    float invDet = 1.0 / det;
    vec3 tvec = ro - v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 qvec = cross(tvec, e1);
    float v = dot(rd, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;

    float t = dot(e2, qvec) * invDet;
    if (t < RTR_EPS || t >= hit.t) return false;

    vec3 n0 = rtrLoadVec3(base + 9u);
    vec3 n1 = rtrLoadVec3(base + 12u);
    vec3 n2 = rtrLoadVec3(base + 15u);
    vec3 n = normalize(n0 * (1.0 - u - v) + n1 * u + n2 * v);
    if (dot(n, rd) > 0.0) n = -n;

    hit.t = t;
    hit.n = n;
    hit.albedo = rtrLoadVec3(base + 18u);
    hit.emission = rtrLoadVec3(base + 21u);
    return true;
}

bool rtrTriangleAny(uint triIndex, vec3 ro, vec3 rd, float maxT)
{
    uint base = rtrLoadU32(RTR_TRIANGLE_OFFSET_WORD) + triIndex * RTR_TRIANGLE_WORDS;
    vec3 v0 = rtrLoadVec3(base);
    vec3 e1 = rtrLoadVec3(base + 3u);
    vec3 e2 = rtrLoadVec3(base + 6u);
    vec3 pvec = cross(rd, e2);
    float det = dot(e1, pvec);
    if (abs(det) < 0.0000001) return false;

    float invDet = 1.0 / det;
    vec3 tvec = ro - v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 qvec = cross(tvec, e1);
    float v = dot(rd, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;

    float t = dot(e2, qvec) * invDet;
    if (t < RTR_EPS || t >= maxT) return false;

    vec3 emission = rtrLoadVec3(base + 21u);
    return dot(emission, emission) <= RTR_EMISSION_EPS2;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.n = vec3(0.0, 1.0, 0.0);
    hit.albedo = vec3(0.0);
    hit.emission = vec3(0.0);

    uint nodeCount = rtrLoadU32(RTR_BVH_NODE_COUNT_WORD);
    if (nodeCount == 0u || rtrLoadU32(RTR_TRIANGLE_COUNT_WORD) == 0u) return hit;

    vec3 invRd = 1.0 / rd;
    uint nodeOffset = rtrLoadU32(RTR_BVH_NODE_OFFSET_WORD);
    uint stack[RTR_BVH_STACK_SIZE];
    uint stackSize = 1u;
    stack[0] = 0u;

    while (stackSize > 0u) {
        uint nodeIndex = stack[--stackSize];
        if (nodeIndex >= nodeCount) continue;

        uint nodeBase = nodeOffset + nodeIndex * RTR_BVH_NODE_WORDS;
        vec3 bmin = rtrLoadVec3(nodeBase);
        uint leftFirst = rtrMem[nodeBase + 3u];
        vec3 bmax = rtrLoadVec3(nodeBase + 4u);
        uint rightOrCount = rtrMem[nodeBase + 7u];
        if (rtrAabbNear(ro, invRd, bmin, bmax, hit.t) == RTR_INF) continue;

        if ((rightOrCount & 0x80000000u) != 0u) {
            uint triCount = rightOrCount & 0x7fffffffu;
            for (uint i = 0u; i < triCount; i++) {
                rtrTriangle(leftFirst + i, ro, rd, hit);
            }
        } else if (stackSize + 2u <= RTR_BVH_STACK_SIZE) {
            stack[stackSize++] = rightOrCount;
            stack[stackSize++] = leftFirst;
        }
    }

    return hit;
}

bool rtrTraceAny(vec3 ro, vec3 rd, float maxT)
{
    uint nodeCount = rtrLoadU32(RTR_BVH_NODE_COUNT_WORD);
    if (nodeCount == 0u || rtrLoadU32(RTR_TRIANGLE_COUNT_WORD) == 0u) return false;

    vec3 invRd = 1.0 / rd;
    uint nodeOffset = rtrLoadU32(RTR_BVH_NODE_OFFSET_WORD);
    uint stack[RTR_BVH_STACK_SIZE];
    uint stackSize = 1u;
    stack[0] = 0u;

    while (stackSize > 0u) {
        uint nodeIndex = stack[--stackSize];
        if (nodeIndex >= nodeCount) continue;

        uint nodeBase = nodeOffset + nodeIndex * RTR_BVH_NODE_WORDS;
        vec3 bmin = rtrLoadVec3(nodeBase);
        uint leftFirst = rtrMem[nodeBase + 3u];
        vec3 bmax = rtrLoadVec3(nodeBase + 4u);
        uint rightOrCount = rtrMem[nodeBase + 7u];
        if (rtrAabbNear(ro, invRd, bmin, bmax, maxT) == RTR_INF) continue;

        if ((rightOrCount & 0x80000000u) != 0u) {
            uint triCount = rightOrCount & 0x7fffffffu;
            for (uint i = 0u; i < triCount; i++) {
                if (rtrTriangleAny(leftFirst + i, ro, rd, maxT)) return true;
            }
        } else if (stackSize + 2u <= RTR_BVH_STACK_SIZE) {
            stack[stackSize++] = rightOrCount;
            stack[stackSize++] = leftFirst;
        }
    }

    return false;
}

vec3 rtrTangent(vec3 n)
{
    if (abs(n.y) < 0.99) return normalize(cross(n, vec3(0.0, 1.0, 0.0)));
    return normalize(cross(n, vec3(1.0, 0.0, 0.0)));
}

vec3 rtrCosineHemisphere(vec3 n, inout uint rng)
{
    float u = rtrRand(rng);
    float v = rtrRand(rng);
    float r = sqrt(u);
    float a = 2.0 * RTR_PI * v;
    vec3 t = rtrTangent(n);
    vec3 b = cross(n, t);
    return t * (cos(a) * r) + b * (sin(a) * r) + n * sqrt(max(0.0, 1.0 - u));
}

float rtrLuminance(vec3 color)
{
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

bool rtrHasEmission(vec3 emission)
{
    return dot(emission, emission) > RTR_EMISSION_EPS2;
}

float rtrShadow(vec3 p, vec3 lightPos)
{
    vec3 toLight = lightPos - p;
    float dist2 = dot(toLight, toLight);
    float invDist = inversesqrt(dist2);
    float maxT = dist2 * invDist;
    vec3 rd = toLight * invDist;
    return rtrTraceAny(p + rd * RTR_EPS * 2.0, rd, maxT - 0.02) ? 0.0 : 1.0;
}

float rtrLightPdfArea()
{
    return 1.0 / RTR_LIGHT_AREA;
}

RTRLightSample rtrSampleLight(inout uint rng)
{
    RTRLightSample lightSample;
    lightSample.n = RTR_LIGHT_NORMAL;
    lightSample.pos = RTR_LIGHT_CENTER +
        RTR_LIGHT_U * (rtrRand(rng) - 0.5) +
        RTR_LIGHT_V * (rtrRand(rng) - 0.5);
    return lightSample;
}

vec3 rtrLightDensity(vec3 p, vec3 n, vec3 albedo, vec3 lightPos)
{
    vec3 toLight = lightPos - p;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    vec3 l = toLight * inversesqrt(lightDist2);
    float surfaceCos = max(dot(n, l), 0.0);
    float lightCos = max(dot(RTR_LIGHT_NORMAL, -l), 0.0);
    if (surfaceCos <= 0.0 || lightCos <= 0.0) return vec3(0.0);

    return albedo * RTR_LIGHT_EMISSION * (surfaceCos * lightCos / (RTR_PI * lightDist2));
}

vec3 rtrSampleDirectLighting(vec3 p, vec3 n, vec3 albedo, inout uint rng)
{
    RTRLightSample lightSample = rtrSampleLight(rng);
    vec3 density = rtrLightDensity(p, n, albedo, lightSample.pos);
    if (rtrLuminance(density) <= 0.0) return vec3(0.0);

    float visible = rtrShadow(p + n * RTR_EPS * 2.0, lightSample.pos);
    return density * visible / rtrLightPdfArea();
}

RTRReservoir rtrReservoirEmpty()
{
    RTRReservoir reservoir;
    reservoir.lightPos = vec3(0.0);
    reservoir.wSum = 0.0;
    reservoir.W = 0.0;
    reservoir.M = 0u;
    reservoir.valid = false;
    return reservoir;
}

void rtrReservoirUpdate(inout RTRReservoir reservoir, vec3 lightPos, float weight, uint m, inout uint rng)
{
    if (weight <= 0.0 || m == 0u) return;

    reservoir.wSum += weight;
    reservoir.M += m;
    if (rtrRand(rng) * reservoir.wSum < weight) {
        reservoir.lightPos = lightPos;
        reservoir.valid = true;
    }
}

void rtrReservoirAddInitialCandidates(inout RTRReservoir reservoir, vec3 p, vec3 n, vec3 albedo, inout uint rng)
{
    float pdfArea = rtrLightPdfArea();
    for (uint i = 0u; i < RTR_RESTIR_INITIAL_SAMPLES; i++) {
        RTRLightSample lightSample = rtrSampleLight(rng);
        vec3 density = rtrLightDensity(p, n, albedo, lightSample.pos);
        float target = rtrLuminance(density);
        rtrReservoirUpdate(reservoir, lightSample.pos, target / pdfArea, 1u, rng);
    }
}

void rtrReservoirCombineStored(inout RTRReservoir reservoir, uint base, vec3 p, vec3 n, vec3 albedo, inout uint rng)
{
    uint sourceM = min(rtrMem[base + 19u], RTR_RESTIR_MAX_SOURCE_M);
    if (sourceM == 0u) return;

    float sourceW = uintBitsToFloat(rtrMem[base + 18u]);
    if (sourceW <= 0.0) return;

    vec3 sourceLightPos = uintBitsToFloat(uvec3(rtrMem[base + 15u],
                                                rtrMem[base + 16u],
                                                rtrMem[base + 17u]));
    vec3 density = rtrLightDensity(p, n, albedo, sourceLightPos);
    float target = rtrLuminance(density);
    rtrReservoirUpdate(reservoir, sourceLightPos, target * sourceW * float(sourceM), sourceM, rng);
}

void rtrReservoirFinalize(inout RTRReservoir reservoir, float selectedTarget)
{
    if (!reservoir.valid || reservoir.M == 0u || reservoir.wSum <= 0.0 || selectedTarget <= 0.0) {
        reservoir = rtrReservoirEmpty();
        return;
    }

    reservoir.W = reservoir.wSum / (float(reservoir.M) * selectedTarget);
    if (reservoir.W <= 0.0) reservoir = rtrReservoirEmpty();
}

vec3 rtrReservoirDirectLighting(RTRReservoir reservoir, vec3 p, vec3 n, vec3 albedo)
{
    if (!reservoir.valid || reservoir.W <= 0.0) return vec3(0.0);

    vec3 density = rtrLightDensity(p, n, albedo, reservoir.lightPos);
    if (rtrLuminance(density) <= 0.0) return vec3(0.0);

    float visible = rtrShadow(p + n * RTR_EPS * 2.0, reservoir.lightPos);
    return density * visible * reservoir.W;
}

vec3 rtrIndirectRadiance(RTRHit primary, vec3 ro, vec3 rd, inout uint rng)
{
    if (primary.t == RTR_INF || rtrHasEmission(primary.emission)) return vec3(0.0);

    vec3 p = ro + rd * primary.t;
    vec3 bounceRo = p + primary.n * RTR_EPS * 2.0;
    vec3 bounceRd = rtrCosineHemisphere(primary.n, rng);
    vec3 throughput = primary.albedo;
    RTRHit hit = rtrTrace(bounceRo, bounceRd);
    if (hit.t == RTR_INF) return throughput * rtrSky(bounceRd);

    vec3 hitPos = bounceRo + bounceRd * hit.t;
    vec3 color = hit.emission;
    if (!rtrHasEmission(hit.emission)) {
        color += rtrSampleDirectLighting(hitPos, hit.n, hit.albedo, rng);
    }

    return throughput * color;
}

vec3 rtrTonemap(vec3 color)
{
    color = color / (color + vec3(1.0));
    return pow(color, vec3(1.0 / 2.2));
}

void rtrCamera(float time, float mouseX, vec2 sz, out vec3 ro, out vec3 forward, out vec3 right, out vec3 up)
{
    float mouseAngle = mouseX >= 0.0 ? (mouseX / max(sz.x, 1.0) - 0.5) * 3.2 : 0.0;
    float angle = 0.42 + time * 0.035 + mouseAngle;
    ro = vec3(sin(angle) * 9.4, 4.2, cos(angle) * 9.4);
    vec3 target = vec3(0.0, 0.95, 0.0);
    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrReproject(vec3 pos, vec3 ro, vec3 forward, vec3 right, vec3 up, vec2 sz, out vec2 q)
{
    vec3 rel = pos - ro;
    float z = dot(rel, forward);
    if (z <= RTR_EPS) return false;

    vec2 screen = vec2(dot(rel, right), dot(rel, up)) * (RTR_FOCAL / z);
    vec2 uv = vec2(screen.x / (sz.x / sz.y) * 0.5 + 0.5, (1.0 - screen.y) * 0.5);
    if (any(lessThan(uv, vec2(0.0))) || any(greaterThanEqual(uv, vec2(1.0)))) return false;

    q = uv * sz - 0.5;
    return true;
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    if (any(greaterThanEqual(p, sz))) return;
    vec2 szf = vec2(sz);

    float time = rtrLoadF32(RTR_TIME_WORD);
    uint frame = rtrLoadU32(RTR_FRAME_WORD);
    uint rng = rtrHash(uint(p.x) * 1973u ^ uint(p.y) * 9277u ^ frame * 26699u);
    vec2 uv = (vec2(p) + 0.5) / szf;
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= float(sz.x) / float(sz.y);
    screen.y = -screen.y;

    float mouseX = rtrLoadF32(RTR_MOUSE_X_WORD);
    vec3 ro, forward, right, up;
    rtrCamera(time, mouseX, szf, ro, forward, right, up);
    vec3 rd = normalize(forward * RTR_FOCAL + right * screen.x + up * screen.y);
    RTRHit primary = rtrTrace(ro, rd);
    bool hit = primary.t < RTR_INF;
    vec3 hitPos = hit ? ro + rd * primary.t : vec3(0.0);
    vec3 hitAlbedo = hit ? primary.albedo : vec3(0.0);
    bool shadingHit = hit && !rtrHasEmission(primary.emission);

    uint pixel = uint(p.y) * uint(sz.x) + uint(p.x);
    uint pageWords = uint(sz.x) * uint(sz.y) * RTR_HISTORY_WORDS_PER_PIXEL;
    uint historyOffset = rtrLoadU32(RTR_HISTORY_OFFSET_WORD);
    uint historyBase = historyOffset + (frame & 1u) * pageWords + pixel * RTR_HISTORY_WORDS_PER_PIXEL;
    RTRReservoir reservoir = rtrReservoirEmpty();
    bool useHistory = false;
    vec3 historyColor = vec3(0.0);
    float prevHistoryLen = 0.0;
    float prevMoment2 = 0.0;

    if (shadingHit) {
        rtrReservoirAddInitialCandidates(reservoir, hitPos, primary.n, hitAlbedo, rng);
    }

    if (frame > 0u && hit) {
        vec3 prevRo, prevForward, prevRight, prevUp;
        float prevTime = rtrLoadF32(RTR_PREV_TIME_WORD);
        float prevMouseX = rtrLoadF32(RTR_PREV_MOUSE_X_WORD);
        rtrCamera(prevTime, prevMouseX, szf, prevRo, prevForward, prevRight, prevUp);

        vec2 q;
        if (rtrReproject(hitPos, prevRo, prevForward, prevRight, prevUp, szf, q)) {
            ivec2 q0 = ivec2(round(q));
            vec3 colorSum = vec3(0.0);
            float lenSum = 0.0;
            float moment2Sum = 0.0;
            float weightSum = 0.0;

            for (int y = -1; y <= 1; y++) {
                for (int x = -1; x <= 1; x++) {
                    ivec2 c = q0 + ivec2(x, y);
                    if (any(lessThan(c, ivec2(0))) || any(greaterThanEqual(c, sz))) continue;

                    uint prevPixel = uint(c.y) * uint(sz.x) + uint(c.x);
                    uint prevBase = historyOffset + ((frame ^ 1u) & 1u) * pageWords + prevPixel * RTR_HISTORY_WORDS_PER_PIXEL;
                    if (rtrMem[prevBase + 9u] == 0u) continue;

                    vec3 prevPos = uintBitsToFloat(uvec3(rtrMem[prevBase + 3u], rtrMem[prevBase + 4u], rtrMem[prevBase + 5u]));
                    vec3 prevN = uintBitsToFloat(uvec3(rtrMem[prevBase + 6u], rtrMem[prevBase + 7u], rtrMem[prevBase + 8u]));
                    vec3 prevAlbedo = uintBitsToFloat(uvec3(rtrMem[prevBase + 12u], rtrMem[prevBase + 13u], rtrMem[prevBase + 14u]));
                    float planeDelta = abs(dot(hitPos - prevPos, primary.n));
                    float maxPlaneDelta = max(0.025, primary.t * 0.012);
                    vec3 albedoDelta = prevAlbedo - hitAlbedo;
                    if (planeDelta > maxPlaneDelta ||
                        dot(prevN, primary.n) < 0.90 ||
                        dot(albedoDelta, albedoDelta) > RTR_ALBEDO_EPS2) continue;

                    if (shadingHit) {
                        rtrReservoirCombineStored(reservoir, prevBase, hitPos, primary.n, hitAlbedo, rng);
                    }

                    vec2 d = vec2(c) - q;
                    float w = 1.0 / (1.0 + 2.0 * dot(d, d));
                    vec3 prevColor = uintBitsToFloat(uvec3(rtrMem[prevBase], rtrMem[prevBase + 1u], rtrMem[prevBase + 2u]));
                    float prevLen = uintBitsToFloat(rtrMem[prevBase + 10u]);
                    float prevM2 = uintBitsToFloat(rtrMem[prevBase + 11u]);
                    colorSum += prevColor * w;
                    lenSum += prevLen * w;
                    moment2Sum += prevM2 * w;
                    weightSum += w;
                }
            }

            if (weightSum > 0.01) {
                historyColor = colorSum / weightSum;
                prevHistoryLen = lenSum / weightSum;
                prevMoment2 = moment2Sum / weightSum;
                useHistory = true;
            }
        }
    }

    if (shadingHit) {
        float selectedTarget = reservoir.valid ?
            rtrLuminance(rtrLightDensity(hitPos, primary.n, hitAlbedo, reservoir.lightPos)) : 0.0;
        rtrReservoirFinalize(reservoir, selectedTarget);
    }

    vec3 color = hit ? primary.emission : rtrSky(rd);
    if (shadingHit) {
        color += rtrReservoirDirectLighting(reservoir, hitPos, primary.n, hitAlbedo);

        vec3 indirect = vec3(0.0);
        for (int i = 0; i < RTR_INDIRECT_SAMPLES; i++) {
            indirect += rtrIndirectRadiance(primary, ro, rd, rng);
        }
        color += indirect / float(RTR_INDIRECT_SAMPLES);
    }

    float currentLum = rtrLuminance(color);
    if (useHistory && currentLum > 0.0) {
        float historyLum = rtrLuminance(historyColor);
        float sigma = sqrt(max(0.0, prevMoment2 - historyLum * historyLum));
        float maxLum = historyLum + max(1.0, 4.0 * sigma);
        color *= min(1.0, maxLum / currentLum);
        currentLum = rtrLuminance(color);
    }

    float historyLen = useHistory ? min(prevHistoryLen + 1.0, 255.0) : 1.0;
    float alpha = 1.0;
    if (useHistory) {
        float historyLum = rtrLuminance(historyColor);
        float unbiasedDiff = abs(currentLum - historyLum) / max(currentLum, max(historyLum, 0.2));
        float unbiasedWeight = max(0.0, 1.0 - unbiasedDiff);
        float feedback = mix(RTR_FEEDBACK_MIN, RTR_FEEDBACK_MAX, unbiasedWeight * unbiasedWeight);
        alpha = 1.0 - feedback;
    }
    color = useHistory ? mix(historyColor, color, alpha) : color;
    float moment2 = useHistory ? mix(prevMoment2, currentLum * currentLum, alpha) : currentLum * currentLum;
    uvec3 packedColor = floatBitsToUint(color);
    uvec3 packedPos = floatBitsToUint(hitPos);
    uvec3 packedN = floatBitsToUint(hit ? primary.n : vec3(0.0));
    uvec3 packedAlbedo = floatBitsToUint(hitAlbedo);
    uvec3 packedLightPos = floatBitsToUint(reservoir.valid ? reservoir.lightPos : vec3(0.0));
    rtrMem[historyBase] = packedColor.x;
    rtrMem[historyBase + 1u] = packedColor.y;
    rtrMem[historyBase + 2u] = packedColor.z;
    rtrMem[historyBase + 3u] = packedPos.x;
    rtrMem[historyBase + 4u] = packedPos.y;
    rtrMem[historyBase + 5u] = packedPos.z;
    rtrMem[historyBase + 6u] = packedN.x;
    rtrMem[historyBase + 7u] = packedN.y;
    rtrMem[historyBase + 8u] = packedN.z;
    rtrMem[historyBase + 9u] = hit ? 1u : 0u;
    rtrMem[historyBase + 10u] = floatBitsToUint(historyLen);
    rtrMem[historyBase + 11u] = floatBitsToUint(moment2);
    rtrMem[historyBase + 12u] = packedAlbedo.x;
    rtrMem[historyBase + 13u] = packedAlbedo.y;
    rtrMem[historyBase + 14u] = packedAlbedo.z;
    rtrMem[historyBase + 15u] = packedLightPos.x;
    rtrMem[historyBase + 16u] = packedLightPos.y;
    rtrMem[historyBase + 17u] = packedLightPos.z;
    rtrMem[historyBase + 18u] = floatBitsToUint(reservoir.valid ? reservoir.W : 0.0);
    rtrMem[historyBase + 19u] = reservoir.valid ? reservoir.M : 0u;

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
