#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

#ifndef RTR_RENDER_PASS
#define RTR_RENDER_PASS 0
#endif

const uint RTR_FRAME_WORD = 4u;
const uint RTR_TRIANGLE_COUNT_WORD = 8u;
const uint RTR_BVH_NODE_COUNT_WORD = 15u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;

const uint RTR_MAX_TRIANGLES = 900000u;
const uint RTR_MAX_BVH_NODES = RTR_MAX_TRIANGLES * 2u - 1u;

const uint RTR_SCENE_QUANT_MIN_WORD = 24u;
const uint RTR_SCENE_QUANT_MAX_WORD = 27u;
const uint RTR_TRIANGLE_GEOM_WORD = 32u;
const uint RTR_TRIANGLE_WORDS = 5u;
const uint RTR_BVH_NODE_WORD = RTR_TRIANGLE_GEOM_WORD +
    RTR_MAX_TRIANGLES * RTR_TRIANGLE_WORDS;
const uint RTR_BVH_NODE_WORDS = 8u;
const uint RTR_BLUE_NOISE_SIZE = 64u;
const uint RTR_BLUE_NOISE_WORD =
    RTR_BVH_NODE_WORD + RTR_MAX_BVH_NODES * RTR_BVH_NODE_WORDS;
const uint RTR_ENVMAP_WIDTH = 1024u;
const uint RTR_ENVMAP_HEIGHT = 512u;
const uint RTR_ENVMAP_WORD =
    RTR_BLUE_NOISE_WORD + RTR_BLUE_NOISE_SIZE * RTR_BLUE_NOISE_SIZE;
const uint RTR_ENVMAP_DIFFUSE_WIDTH = 32u;
const uint RTR_ENVMAP_DIFFUSE_HEIGHT = 16u;
const uint RTR_ENVMAP_DIFFUSE_WORD =
    RTR_ENVMAP_WORD + RTR_ENVMAP_WIDTH * RTR_ENVMAP_HEIGHT * 2u;
const uint RTR_PATH_TRACE_WORD =
    RTR_ENVMAP_DIFFUSE_WORD +
    RTR_ENVMAP_DIFFUSE_WIDTH * RTR_ENVMAP_DIFFUSE_HEIGHT * 2u;
const uint RTR_SIMPLE_PIXEL_WORDS = 15u;
const uint RTR_GI_SAMPLE_CAP = 3u;
const uint RTR_BVH_INTERNAL_FLAG = 0x80000000u;
const int RTR_BVH_STACK_SIZE = 64;

#ifndef RTR_SAMPLES_PER_PIXEL
#define RTR_SAMPLES_PER_PIXEL 3
#endif

#ifndef RTR_CLOSE_CAMERA_SAMPLE_RADIUS
#define RTR_CLOSE_CAMERA_SAMPLE_RADIUS 2.25
#endif

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_ENVMAP_LUMINANCE_CAP = 12.0;
const float RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP = 2.0;
const float RTR_ENVMAP_DIFFUSE_EXPOSURE = 0.7;
const vec3 RTR_ENVMAP_AVERAGE = vec3(0.489, 0.549, 0.574);
const float RTR_DENOISE_DEPTH_REL = 0.025;
const float RTR_DENOISE_DEPTH_ABS = 0.015;
const float RTR_FLOOR_Y = -1.0;
const float RTR_FLOOR_HALF_EXTENT = 26.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.12, 0.0);

const int RTR_HIT_NONE = -1;
const int RTR_HIT_FLOOR_0 = -2;
const int RTR_HIT_FLOOR_1 = -3;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;
const uint RTR_PRIMARY_DIRECT_LIGHT_SAMPLES = 1u;

shared uint shTriangleCount;
shared uint shBVHNodeCount;
shared uint shSampleCount;

shared vec3 shRo;
shared vec3 shSceneQuantMin;
shared vec3 shSceneQuantMax;
shared vec3 shSceneQuantScale;
shared vec3 shBoundsMin;
shared vec3 shBoundsMax;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRHit {
    float t;
    int id;
    vec3 normal;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

void rtrStoreF32(uint word, float value)
{
    rtrMem[word] = floatBitsToUint(value);
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

uint rtrSeedPath(uvec2 coord, uint frameIndex, uint sampleIndex)
{
    uint seed = coord.x * 1973u ^
                coord.y * 9277u ^
                frameIndex * 26699u ^
                sampleIndex * 31847u ^
                0x9e3779b9u;

    return rtrHashU32(seed) | 1u;
}

uint rtrRandomU32(inout uint state)
{
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rtrRandom01(inout uint state)
{
    return float(rtrRandomU32(state) & 0x00ffffffu) * (1.0 / 16777216.0);
}

vec2 rtrBlueNoise2(uvec2 coord,
                   uint frameIndex,
                   uint sampleIndex,
                   uint dimension,
                   inout uint rng)
{
    if (dimension >= 64u)
        return vec2(rtrRandom01(rng), rtrRandom01(rng));

    uint h = rtrHashU32(frameIndex * 0x9e3779b9u ^
                       sampleIndex * 0x85ebca6bu ^
                       dimension * 0xc2b2ae35u);
    uvec2 p = coord +
        uvec2(h, h >> 16u) +
        uvec2(dimension * 17u, dimension * 31u);
    p &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD + p.y * RTR_BLUE_NOISE_SIZE + p.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) * (1.0 / 65536.0);
    uint offsetWord = rtrHashU32(h ^ 0x27d4eb2du);
    vec2 offset = vec2(uvec2(offsetWord & 0xffffu, offsetWord >> 16u)) *
        (1.0 / 65536.0);

    return fract(noise + offset);
}

uint rtrPathHash(vec3 p, vec3 n, uint dimension)
{
    return rtrHashU32(floatBitsToUint(p.x * 17.0 + n.x * 0.13) ^
                      floatBitsToUint(p.y * 29.0 + n.y * 0.17) ^
                      floatBitsToUint(p.z * 43.0 + n.z * 0.19) ^
                      dimension * 0xc2b2ae35u);
}

vec2 rtrPathBlueNoise2(vec3 p,
                       vec3 n,
                       uint frameIndex,
                       uint sampleIndex,
                       uint dimension,
                       inout uint rng)
{
    uint pathHash = rtrPathHash(p, n, dimension);
    uint frameHash = rtrHashU32(pathHash ^
                                frameIndex * 0x9e3779b9u ^
                                sampleIndex * 0x85ebca6bu);
    uvec2 coord = uvec2(pathHash, pathHash >> 16u) +
        uvec2(frameHash, frameHash >> 16u) +
        uvec2(dimension * 17u, dimension * 31u);
    coord &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD +
                           coord.y * RTR_BLUE_NOISE_SIZE + coord.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) *
        (1.0 / 65536.0);
    uint offsetWord = rtrHashU32(frameHash ^ 0x27d4eb2du);
    vec2 offset = vec2(uvec2(offsetWord & 0xffffu, offsetWord >> 16u)) *
        (1.0 / 65536.0);
    rng ^= offsetWord;

    return fract(noise + offset);
}

struct RTRTriangle {
    vec3 v0;
    vec3 v1;
    vec3 v2;
};

RTRTriangle rtrLoadTriangle(uint i)
{
    uint word = RTR_TRIANGLE_GEOM_WORD + i * RTR_TRIANGLE_WORDS;
    uint w0 = rtrLoadU32(word);
    uint w1 = rtrLoadU32(word + 1u);
    uint w2 = rtrLoadU32(word + 2u);
    uint w3 = rtrLoadU32(word + 3u);
    uint w4 = rtrLoadU32(word + 4u);
    vec2 q01 = unpackUnorm2x16(w0);
    vec2 q23 = unpackUnorm2x16(w1);
    vec2 q45 = unpackUnorm2x16(w2);
    vec2 q67 = unpackUnorm2x16(w3);
    vec2 q8 = unpackUnorm2x16(w4);
    RTRTriangle tri;

    tri.v0 = shSceneQuantMin + vec3(q01.x, q01.y, q23.x) * shSceneQuantScale;
    tri.v1 = shSceneQuantMin + vec3(q23.y, q45.x, q45.y) * shSceneQuantScale;
    tri.v2 = shSceneQuantMin + vec3(q67.x, q67.y, q8.x) * shSceneQuantScale;

    return tri;
}

vec3 rtrFloorAlbedo(vec3 p)
{
    ivec2 cell = ivec2(floor(p.xz));
    float check = float((cell.x ^ cell.y) & 1);
    vec2 cellUv = fract(p.xz);
    float edge = min(min(cellUv.x, 1.0 - cellUv.x),
                     min(cellUv.y, 1.0 - cellUv.y));
    float grout = 1.0 - smoothstep(0.012, 0.04, edge);
    vec3 dark = vec3(0.42, 0.44, 0.42);
    vec3 light = vec3(0.62, 0.64, 0.60);
    vec3 base = mix(dark, light, check);

    return base * (1.0 - grout * 0.18);
}

vec3 rtrTriangleAlbedo(uint i, vec3 p, vec3 n)
{
    float h = float(rtrHashU32(i * 2246822519u + 3266489917u) & 0xffffu) /
              65535.0;
    float height = clamp((p.y - RTR_FLOOR_Y) * 0.55, 0.0, 1.0);
    float top = max(n.y, 0.0);
    vec3 stone = mix(vec3(0.28, 0.29, 0.36), vec3(0.48, 0.49, 0.56), height);
    vec3 cap = vec3(0.62, 0.59, 0.50);
    vec3 trim = vec3(0.78, 0.55, 0.19);
    float trimMask = top * smoothstep(0.62, 0.9, h) * smoothstep(0.15, 0.7, height);
    vec3 base = mix(mix(stone, cap, top * 0.35), trim, trimMask);

    return base * (0.86 + 0.14 * h);
}

void rtrLoadBVHBounds(uint i, out vec3 boundsMin, out vec3 boundsMax)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    boundsMin = vec3(rtrLoadF32(word),
                     rtrLoadF32(word + 1u),
                     rtrLoadF32(word + 2u));
    boundsMax = vec3(rtrLoadF32(word + 4u),
                     rtrLoadF32(word + 5u),
                     rtrLoadF32(word + 6u));
}

vec3 rtrLoadBVHMin(uint i)
{
    vec3 boundsMin;
    vec3 boundsMax;
    rtrLoadBVHBounds(i, boundsMin, boundsMax);
    return boundsMin;
}

uint rtrLoadBVHLeftFirst(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
}

vec3 rtrLoadBVHMax(uint i)
{
    vec3 boundsMin;
    vec3 boundsMax;
    rtrLoadBVHBounds(i, boundsMin, boundsMax);
    return boundsMax;
}

uint rtrLoadBVHCountRight(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 7u);
}

vec2 rtrPrimaryJitter(uvec2 coord,
                      uint frameIndex,
                      uint sampleIndex,
                      inout uint rng)
{
    return rtrBlueNoise2(coord, frameIndex, sampleIndex, 0u, rng);
}

vec3 rtrEnvironmentSample(vec3 rd, uint baseWord, uint mapWidth, uint mapHeight, float cap)
{
    const float invTwoPi = 0.15915494309;
    const float invPi = 0.31830988618;
    float u = fract(atan(rd.z, rd.x) * invTwoPi + 0.5);
    float v = clamp(acos(clamp(rd.y, -1.0, 1.0)) * invPi, 0.0, 1.0);
    float x = u * float(mapWidth) - 0.5;
    float y = v * float(mapHeight) - 0.5;
    int x0i = int(floor(x));
    int y0i = int(floor(y));
    int width = int(mapWidth);
    int height = int(mapHeight);
    uint x0 = uint((x0i % width + width) % width);
    uint x1 = uint(((x0i + 1) % width + width) % width);
    uint y0 = uint(clamp(y0i, 0, height - 1));
    uint y1 = uint(clamp(y0i + 1, 0, height - 1));
    float tx = fract(x);
    float ty = fract(y);
    uint row0 = y0 * mapWidth;
    uint row1 = y1 * mapWidth;
    uint word00 = baseWord + (row0 + x0) * 2u;
    uint word10 = baseWord + (row0 + x1) * 2u;
    uint word01 = baseWord + (row1 + x0) * 2u;
    uint word11 = baseWord + (row1 + x1) * 2u;
    vec2 rg00 = unpackHalf2x16(rtrLoadU32(word00));
    vec2 ba00 = unpackHalf2x16(rtrLoadU32(word00 + 1u));
    vec2 rg10 = unpackHalf2x16(rtrLoadU32(word10));
    vec2 ba10 = unpackHalf2x16(rtrLoadU32(word10 + 1u));
    vec2 rg01 = unpackHalf2x16(rtrLoadU32(word01));
    vec2 ba01 = unpackHalf2x16(rtrLoadU32(word01 + 1u));
    vec2 rg11 = unpackHalf2x16(rtrLoadU32(word11));
    vec2 ba11 = unpackHalf2x16(rtrLoadU32(word11 + 1u));
    vec3 c00 = vec3(rg00, ba00.x);
    vec3 c10 = vec3(rg10, ba10.x);
    vec3 c01 = vec3(rg01, ba01.x);
    vec3 c11 = vec3(rg11, ba11.x);
    vec3 color = mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);
    float luminance = dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
    if (luminance > cap)
        color *= cap / luminance;

    return color;
}

vec3 rtrSky(vec3 rd)
{
    return rtrEnvironmentSample(rd,
                                RTR_ENVMAP_WORD,
                                RTR_ENVMAP_WIDTH,
                                RTR_ENVMAP_HEIGHT,
                                RTR_ENVMAP_LUMINANCE_CAP);
}

vec3 rtrSkyDiffuse(vec3 rd)
{
    vec3 color = rtrEnvironmentSample(rd,
                                      RTR_ENVMAP_DIFFUSE_WORD,
                                      RTR_ENVMAP_DIFFUSE_WIDTH,
                                      RTR_ENVMAP_DIFFUSE_HEIGHT,
                                      RTR_ENVMAP_DIFFUSE_LUMINANCE_CAP);

    return mix(color, RTR_ENVMAP_AVERAGE, 0.45) * RTR_ENVMAP_DIFFUSE_EXPOSURE;
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrBoxHitBounds(vec3 ro,
                     vec3 invRd,
                     vec3 boundsMin,
                     vec3 boundsMax,
                     float maxT,
                     out float nearT)
{
    vec3 t0 = (boundsMin - ro) * invRd;
    vec3 t1 = (boundsMax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    nearT = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    float farT = min(min(hi.x, hi.y), min(hi.z, maxT));

    return nearT <= farT;
}

vec3 rtrSafeInvDir(vec3 rd)
{
    vec3 magnitude = max(abs(rd), vec3(1.0e-8));
    vec3 direction = mix(-magnitude, magnitude, greaterThanEqual(rd, vec3(0.0)));

    return 1.0 / direction;
}

bool rtrSceneBoxHit(vec3 ro, vec3 invRd, float maxT)
{
    float nearT;
    return rtrBoxHitBounds(ro, invRd, shBoundsMin, shBoundsMax, maxT, nearT);
}

bool rtrTriangleHit(vec3 ro, vec3 rd, RTRTriangle tri, float maxT, out float hitT)
{
    vec3 e1 = tri.v1 - tri.v0;
    vec3 e2 = tri.v2 - tri.v0;
    vec3 pvec = cross(rd, e2);
    float det = dot(e1, pvec);

    if (abs(det) < 1.0e-8)
        return false;

    float invDet = 1.0 / det;
    vec3 tvec = ro - tri.v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0)
        return false;

    vec3 qvec = cross(tvec, e1);
    float v = dot(rd, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0)
        return false;

    float t = dot(e2, qvec) * invDet;
    if (t < RTR_EPS || t >= maxT)
        return false;

    hitT = t;
    return true;
}

vec3 rtrTriangleNormal(RTRTriangle tri)
{
    vec3 n = cross(tri.v1 - tri.v0, tri.v2 - tri.v0);
    float len2 = dot(n, n);

    return len2 > 1.0e-20 ? n * inversesqrt(len2) : vec3(0.0, 1.0, 0.0);
}

RTRTriangle rtrFloorTriangle(uint i)
{
    float r = RTR_FLOOR_HALF_EXTENT;
    float y = RTR_FLOOR_Y;
    vec3 v00 = vec3(-r, y, -r);
    vec3 v01 = vec3(-r, y,  r);
    vec3 v10 = vec3( r, y, -r);
    vec3 v11 = vec3( r, y,  r);
    RTRTriangle tri;

    if (i == 0u) {
        tri.v0 = v00;
        tri.v1 = v01;
        tri.v2 = v10;
    } else {
        tri.v0 = v01;
        tri.v1 = v11;
        tri.v2 = v10;
    }

    return tri;
}

void rtrTraceFloorMesh(vec3 ro, vec3 rd, inout RTRHit hit)
{
    for (uint i = 0u; i < 2u; i++) {
        float t;
        RTRTriangle tri = rtrFloorTriangle(i);
        if (rtrTriangleHit(ro, rd, tri, hit.t, t)) {
            hit.t = t;
            hit.id = i == 0u ? RTR_HIT_FLOOR_0 : RTR_HIT_FLOOR_1;
            hit.normal = rtrTriangleNormal(tri);
        }
    }
}

void rtrTraceTriangle(vec3 ro,
                      vec3 rd,
                      uint i,
                      inout float bestT,
                      inout int bestId,
                      inout vec3 bestNormal)
{
    float t;
    RTRTriangle tri = rtrLoadTriangle(i);
    if (rtrTriangleHit(ro, rd, tri, bestT, t)) {
        bestT = t;
        bestId = int(i);
        bestNormal = rtrTriangleNormal(tri);
    }
}

bool rtrTriangleOccludes(vec3 ro,
                         vec3 l,
                         float maxT,
                         uint i)
{
    float t;
    return rtrTriangleHit(ro, l, rtrLoadTriangle(i), maxT, t);
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;
    hit.normal = vec3(0.0, 1.0, 0.0);
    vec3 invRd = rtrSafeInvDir(rd);

    rtrTraceFloorMesh(ro, rd, hit);

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invRd, hit.t))
        return hit;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            vec3 leftMin;
            vec3 leftMax;
            vec3 rightMin;
            vec3 rightMax;
            bool leftHit = false;
            bool rightHit = false;

            if (left < shBVHNodeCount) {
                rtrLoadBVHBounds(left, leftMin, leftMax);
                leftHit = rtrBoxHitBounds(ro, invRd, leftMin, leftMax,
                                          hit.t, leftNear);
            }
            if (right < shBVHNodeCount) {
                rtrLoadBVHBounds(right, rightMin, rightMax);
                rightHit = rtrBoxHitBounds(ro, invRd, rightMin, rightMax,
                                           hit.t, rightNear);
            }

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint triangleId = leftFirst + i;
                if (triangleId < shTriangleCount)
                    rtrTraceTriangle(ro,
                                     rd,
                                     triangleId,
                                     hit.t,
                                     hit.id,
                                     hit.normal);
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return hit;
}

float rtrShadowRay(vec3 ro, vec3 l, float maxT, int skipId)
{
    if (maxT <= RTR_EPS)
        return 1.0;

    vec3 invL = rtrSafeInvDir(l);

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invL, maxT))
        return 1.0;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            vec3 leftMin;
            vec3 leftMax;
            vec3 rightMin;
            vec3 rightMax;
            bool leftHit = false;
            bool rightHit = false;

            if (left < shBVHNodeCount) {
                rtrLoadBVHBounds(left, leftMin, leftMax);
                leftHit = rtrBoxHitBounds(ro, invL, leftMin, leftMax,
                                          maxT, leftNear);
            }
            if (right < shBVHNodeCount) {
                rtrLoadBVHBounds(right, rightMin, rightMax);
                rightHit = rtrBoxHitBounds(ro, invL, rightMin, rightMax,
                                           maxT, rightNear);
            }

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint triangleId = leftFirst + i;
                if (triangleId < shTriangleCount && int(triangleId) != skipId &&
                    rtrTriangleOccludes(ro, l, maxT, triangleId)) {
                    return 0.0;
                }
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return 1.0;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    return rtrShadowRay(p + n * (RTR_EPS * 4.0),
                        l,
                        maxT - RTR_EPS * 4.0,
                        skipId);
}

void rtrSurface(RTRHit hit,
                vec3 p,
                vec3 rd,
                out vec3 n,
                out vec3 albedo,
                out int skipId)
{
    skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_FLOOR_0 || hit.id == RTR_HIT_FLOOR_1) {
        n = vec3(0.0, 1.0, 0.0);
        albedo = rtrFloorAlbedo(p);
        skipId = hit.id;
        if (dot(n, rd) > 0.0)
            n = -n;
        return;
    }

    uint id = uint(hit.id);

    n = hit.normal;
    albedo = rtrTriangleAlbedo(id, p, n);
    skipId = hit.id;

    if (dot(n, rd) > 0.0)
        n = -n;
}

vec3 rtrSampleLightPoint(vec3 p,
                         vec3 n,
                         uint frameIndex,
                         uint sampleIndex,
                         uint dimension,
                         inout uint rng)
{
    vec3 toCenter = RTR_LIGHT_POS - p;
    vec3 lightForward = normalize(toCenter);
    vec3 helper = abs(lightForward.y) < 0.97 ? vec3(0.0, 1.0, 0.0) :
                                               vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, lightForward));
    vec3 bitangent = cross(lightForward, tangent);
    vec2 noise = rtrPathBlueNoise2(p,
                                   n,
                                   frameIndex,
                                   sampleIndex,
                                   dimension,
                                   rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y) * RTR_LIGHT_RADIUS;

    return RTR_LIGHT_POS +
        tangent * (cos(angle) * radius) +
        bitangent * (sin(angle) * radius);
}

vec3 rtrDirectLightSample(vec3 p,
                          vec3 n,
                          vec3 albedo,
                          int skipId,
                          uvec2 coord,
                          uint frameIndex,
                          uint sampleIndex,
                          uint dimension,
                          inout uint rng)
{
    vec3 offsetP = p + n * (RTR_EPS * 4.0);
    vec3 lightP = rtrSampleLightPoint(offsetP,
                                      n,
                                      frameIndex,
                                      sampleIndex,
                                      dimension,
                                      rng);

    vec3 toLight = lightP - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(offsetP, n, l, lightDist, skipId);
    }

    return albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2) * RTR_INV_PI;
}

vec3 rtrDirectLight(vec3 p,
                    vec3 n,
                    vec3 albedo,
                    int skipId,
                    uvec2 coord,
                    uint frameIndex,
                    uint sampleCount,
                    uint dimension,
                    inout uint rng)
{
    vec3 direct = vec3(0.0);
    uint count = max(sampleCount, 1u);

    for (uint sampleIndex = 0u; sampleIndex < count; sampleIndex++) {
        direct += rtrDirectLightSample(p,
                                       n,
                                       albedo,
                                       skipId,
                                       coord,
                                       frameIndex,
                                       sampleIndex,
                                       dimension,
                                       rng);
    }

    return direct / float(count);
}

vec3 rtrBounceDirection(vec3 p,
                        vec3 n,
                        uint frameIndex,
                        uint sampleIndex,
                        int bounce,
                        inout uint rng)
{
    vec3 helper = abs(n.y) < 0.97 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, n));
    vec3 bitangent = cross(n, tangent);
    vec2 noise = rtrPathBlueNoise2(p,
                                   n,
                                   frameIndex,
                                   sampleIndex,
                                   2u + uint(bounce),
                                   rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y);
    vec3 diffuse = normalize(tangent * (cos(angle) * radius) +
                             bitangent * (sin(angle) * radius) +
                             n * sqrt(max(1.0 - noise.y, 0.0)));

    return diffuse;
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

float rtrLuminance(vec3 color)
{
    return dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
}

struct RTRPrimarySample {
    bool hit;
    float depth;
    vec3 point;
    vec3 normal;
    vec3 albedo;
    int skipId;
    vec3 color;
};

bool rtrTracePrimary(vec3 ro, vec3 rd, out RTRPrimarySample primary)
{
    primary.hit = false;
    primary.depth = 0.0;
    primary.point = vec3(0.0);
    primary.normal = vec3(0.0);
    primary.albedo = vec3(0.0);
    primary.skipId = RTR_HIT_NONE;
    primary.color = vec3(0.0);

    RTRHit hit = rtrTrace(ro, rd);
    if (hit.id == RTR_HIT_NONE) {
        primary.color = rtrSky(rd);
        return false;
    }

    vec3 p = ro + rd * hit.t;
    vec3 n;
    vec3 albedo;
    int skipId;
    rtrSurface(hit, p, rd, n, albedo, skipId);

    primary.hit = true;
    primary.depth = hit.t;
    primary.point = p;
    primary.normal = n;
    primary.albedo = albedo;
    primary.skipId = skipId;
    primary.color = vec3(0.0);
    return true;
}

uint rtrPixelIndex(uvec2 p, uint width)
{
    return p.y * width + p.x;
}

struct RTRSimplePixel {
    bool hit;
    float depth;
    vec3 normal;
    vec3 albedo;
    vec3 direct;
    vec3 indirect;
    float variance;
};

uint rtrSimplePixelWord(uvec2 p, uint width)
{
    return RTR_PATH_TRACE_WORD +
        rtrPixelIndex(p, width) * RTR_SIMPLE_PIXEL_WORDS;
}

RTRSimplePixel rtrClearSimplePixel()
{
    RTRSimplePixel pixel;

    pixel.hit = false;
    pixel.depth = 0.0;
    pixel.normal = vec3(0.0, 1.0, 0.0);
    pixel.albedo = vec3(0.0);
    pixel.direct = vec3(0.0);
    pixel.indirect = vec3(0.0);
    pixel.variance = 0.0;

    return pixel;
}

void rtrStoreSimplePixel(uvec2 p, uint width, RTRSimplePixel pixel)
{
    uint word = rtrSimplePixelWord(p, width);

    rtrStoreU32(word, pixel.hit ? 1u : 0u);
    rtrStoreF32(word + 1u, pixel.depth);
    rtrStoreF32(word + 2u, pixel.normal.x);
    rtrStoreF32(word + 3u, pixel.normal.y);
    rtrStoreF32(word + 4u, pixel.normal.z);
    rtrStoreF32(word + 5u, pixel.albedo.x);
    rtrStoreF32(word + 6u, pixel.albedo.y);
    rtrStoreF32(word + 7u, pixel.albedo.z);
    rtrStoreF32(word + 8u, pixel.direct.x);
    rtrStoreF32(word + 9u, pixel.direct.y);
    rtrStoreF32(word + 10u, pixel.direct.z);
    rtrStoreF32(word + 11u, pixel.indirect.x);
    rtrStoreF32(word + 12u, pixel.indirect.y);
    rtrStoreF32(word + 13u, pixel.indirect.z);
    rtrStoreF32(word + 14u, pixel.variance);
}

RTRSimplePixel rtrLoadSimplePixel(uvec2 p, uint width)
{
    uint word = rtrSimplePixelWord(p, width);
    RTRSimplePixel pixel;

    pixel.hit = rtrLoadU32(word) != 0u;
    pixel.depth = rtrLoadF32(word + 1u);
    pixel.normal = vec3(rtrLoadF32(word + 2u),
                        rtrLoadF32(word + 3u),
                        rtrLoadF32(word + 4u));
    pixel.albedo = vec3(rtrLoadF32(word + 5u),
                        rtrLoadF32(word + 6u),
                        rtrLoadF32(word + 7u));
    pixel.direct = vec3(rtrLoadF32(word + 8u),
                        rtrLoadF32(word + 9u),
                        rtrLoadF32(word + 10u));
    pixel.indirect = vec3(rtrLoadF32(word + 11u),
                          rtrLoadF32(word + 12u),
                          rtrLoadF32(word + 13u));
    pixel.variance = rtrLoadF32(word + 14u);

    return pixel;
}

vec3 rtrPathTraceGISample(RTRPrimarySample primary,
                          uvec2 coord,
                          uint frameIndex,
                          uint sampleIndex,
                          inout uint rng)
{
    vec3 dir = rtrBounceDirection(primary.point,
                                  primary.normal,
                                  frameIndex,
                                  sampleIndex,
                                  0,
                                  rng);
    RTRHit hit = rtrTrace(primary.point + primary.normal * (RTR_EPS * 8.0), dir);
    if (hit.id == RTR_HIT_NONE)
        return primary.albedo * rtrSkyDiffuse(dir);

    vec3 q = primary.point + primary.normal * (RTR_EPS * 8.0) + dir * hit.t;
    vec3 qn;
    vec3 qAlbedo;
    int qSkipId;
    rtrSurface(hit, q, -dir, qn, qAlbedo, qSkipId);

    vec3 radiance = rtrDirectLightSample(q,
                                         qn,
                                         qAlbedo,
                                         qSkipId,
                                         coord,
                                         frameIndex,
                                         sampleIndex,
                                         40u,
                                         rng);
    return primary.albedo * radiance;
}

float rtrAtrousKernel1D(int offset)
{
    int a = abs(offset);

    if (a == 0)
        return 0.375;
    if (a == 1)
        return 0.25;
    return 0.0625;
}

void rtrAccumulateSimpleDenoise(RTRSimplePixel center,
                                uvec2 centerP,
                                uint width,
                                ivec2 sz,
                                int stride,
                                int radius,
                                float passWeight,
                                inout vec3 directSum,
                                inout vec3 indirectSum,
                                inout float weightSum)
{
    float centerLum = rtrLuminance(center.indirect);
    float centerStddev = sqrt(max(center.variance, 0.0));
    float depthTolerance =
        max(RTR_DENOISE_DEPTH_ABS * (8.0 + float(stride) * 2.0),
            center.depth * RTR_DENOISE_DEPTH_REL *
                (8.0 + float(stride) * 2.0));
    float lumaTolerance =
        max(0.18, centerLum * 1.8 + centerStddev * 5.0 + 0.08);

    for (int dy = -2; dy <= 2; dy++) {
        if (abs(dy) > radius)
            continue;

        for (int dx = -2; dx <= 2; dx++) {
            if (abs(dx) > radius)
                continue;

            ivec2 q = ivec2(centerP) + ivec2(dx * stride, dy * stride);
            if (q.x < 0 || q.y < 0 || q.x >= sz.x || q.y >= sz.y)
                continue;

            RTRSimplePixel neighbor = rtrLoadSimplePixel(uvec2(q), width);
            if (!neighbor.hit)
                continue;

            float normalDot = dot(center.normal, neighbor.normal);
            if (normalDot < 0.72)
                continue;

            float depthDelta = abs(neighbor.depth - center.depth);
            if (depthDelta > depthTolerance)
                continue;

            vec3 albedoDelta = neighbor.albedo - center.albedo;
            float neighborLum = rtrLuminance(neighbor.indirect);
            float lumaDelta = abs(neighborLum - centerLum);
            bool isCenter = dx == 0 && dy == 0;

            float kernelWeight =
                rtrAtrousKernel1D(dx) * rtrAtrousKernel1D(dy);
            float normalWeight = smoothstep(0.72, 1.0, normalDot);
            float depthWeight =
                1.0 - smoothstep(depthTolerance * 0.2,
                                  depthTolerance,
                                  depthDelta);
            float albedoWeight =
                1.0 / (1.0 + dot(albedoDelta, albedoDelta) * 16.0);
            float lumaWeight =
                1.0 / (1.0 + (lumaDelta * lumaDelta) /
                       max(lumaTolerance * lumaTolerance, 1.0e-5));
            float varianceWeight = isCenter ? 1.0 :
                1.0 / (1.0 + sqrt(max(neighbor.variance, 0.0)) * 0.35);
            float weight = passWeight *
                           kernelWeight *
                           normalWeight *
                           max(depthWeight, 0.02) *
                           albedoWeight *
                           lumaWeight *
                           varianceWeight;

            directSum += neighbor.direct * weight;
            indirectSum += neighbor.indirect * weight;
            weightSum += weight;
        }
    }
}

void rtrInitShared(vec2 szf)
{
    shTriangleCount = min(rtrLoadU32(RTR_TRIANGLE_COUNT_WORD), RTR_MAX_TRIANGLES);
    shBVHNodeCount = min(rtrLoadU32(RTR_BVH_NODE_COUNT_WORD), RTR_MAX_BVH_NODES);

    float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
    float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
    float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
    uint sampleCount = uint(RTR_SAMPLES_PER_PIXEL);
    if (cameraRadius <= RTR_CLOSE_CAMERA_SAMPLE_RADIUS)
        sampleCount = 1u;

    vec3 ro;
    vec3 forward;
    vec3 right;
    vec3 up;

    rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf, ro, forward, right, up);

    float invH = 1.0 / max(szf.y, 1.0);

    shRo = ro;
    shSampleCount = clamp(sampleCount, 1u, RTR_GI_SAMPLE_CAP);
    shSceneQuantMin = vec3(rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD),
                           rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD + 1u),
                           rtrLoadF32(RTR_SCENE_QUANT_MIN_WORD + 2u));
    shSceneQuantMax = vec3(rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD),
                           rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD + 1u),
                           rtrLoadF32(RTR_SCENE_QUANT_MAX_WORD + 2u));
    shSceneQuantScale = shSceneQuantMax - shSceneQuantMin;
    if (shBVHNodeCount > 0u) {
        rtrLoadBVHBounds(0u, shBoundsMin, shBoundsMax);
    } else {
        shBoundsMin = vec3(0.0);
        shBoundsMax = vec3(0.0);
    }
    shRayBase = forward * RTR_FOCAL +
                right * ((1.0 - szf.x) * invH) +
                up * ((szf.y - 1.0) * invH);
    shRayDx = right * (2.0 * invH);
    shRayDy = up * (-2.0 * invH);
}

#if RTR_RENDER_PASS == 0
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u)
        rtrInitShared(szf);

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uvec2 coord = uvec2(p);
    uint rng = rtrSeedPath(coord, frameIndex, 0u);
    vec2 jitter = rtrPrimaryJitter(coord, frameIndex, 0u, rng);
    vec3 ray = shRayBase +
               shRayDx * (float(p.x) + jitter.x - 0.5) +
               shRayDy * (float(p.y) + jitter.y - 0.5);
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    RTRPrimarySample primary;
    rtrTracePrimary(shRo, rd, primary);

    RTRSimplePixel pixel = rtrClearSimplePixel();
    pixel.hit = primary.hit;
    if (!primary.hit) {
        pixel.direct = primary.color;
        rtrStoreSimplePixel(coord, width, pixel);
        return;
    }

    pixel.depth = primary.depth;
    pixel.normal = primary.normal;
    pixel.albedo = primary.albedo;
    pixel.direct = rtrDirectLight(primary.point,
                                  primary.normal,
                                  primary.albedo,
                                  primary.skipId,
                                  coord,
                                  frameIndex,
                                  RTR_PRIMARY_DIRECT_LIGHT_SAMPLES,
                                  16u,
                                  rng);

    uint count = max(shSampleCount, 1u);
    float lumaSum = 0.0;
    float lumaSqSum = 0.0;
    for (uint sampleIndex = 0u; sampleIndex < count; sampleIndex++) {
        uint sampleRng = rtrSeedPath(coord, frameIndex, sampleIndex + 1u);
        vec3 sampleIndirect = rtrPathTraceGISample(primary,
                                                   coord,
                                                   frameIndex,
                                                   sampleIndex,
                                                   sampleRng);
        float sampleLuma = rtrLuminance(sampleIndirect);
        pixel.indirect += sampleIndirect;
        lumaSum += sampleLuma;
        lumaSqSum += sampleLuma * sampleLuma;
    }
    pixel.indirect /= float(count);
    float meanLuma = lumaSum / float(count);
    pixel.variance = max(lumaSqSum / float(count) - meanLuma * meanLuma, 0.0);

    rtrStoreSimplePixel(coord, width, pixel);
}
#elif RTR_RENDER_PASS == 1
void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    RTRSimplePixel center = rtrLoadSimplePixel(uvec2(p), width);

    if (!center.hit) {
        imageStore(rtrOutImage, p, vec4(rtrTonemap(center.direct), 1.0));
        return;
    }

    float centerLum = rtrLuminance(center.indirect);
    float centerStddev = sqrt(max(center.variance, 0.0));
    float varianceStrength =
        clamp(centerStddev / (centerLum + 0.08), 0.0, 1.0);
    vec3 directSum = vec3(0.0);
    vec3 indirectSum = vec3(0.0);
    float weightSum = 0.0;

    rtrAccumulateSimpleDenoise(center,
                               uvec2(p),
                               width,
                               sz,
                               1,
                               1,
                               1.0,
                               directSum,
                               indirectSum,
                               weightSum);
    vec3 denoisedDirect = weightSum > 0.0 ?
        directSum / weightSum :
        center.direct;
    vec3 denoisedIndirect = weightSum > 0.0 ?
        indirectSum / weightSum :
        center.indirect;
    float directBlend = clamp(0.32 + varianceStrength * 0.2, 0.32, 0.52);
    float denoiseBlend = clamp(0.78 + varianceStrength * 0.2, 0.78, 0.98);
    vec3 direct = mix(center.direct, denoisedDirect, directBlend);
    vec3 indirect = mix(center.indirect, denoisedIndirect, denoiseBlend);
    vec3 color = direct + indirect;

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
#else
void main()
{
}
#endif
