#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) readonly buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_MOUSE_Y_WORD = 6u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_SPHERE_COUNT_WORD = 8u;
const uint RTR_BVH_NODE_COUNT_WORD = 15u;
const uint RTR_CAMERA_AUTO_WORD = 16u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;

const uint RTR_MAX_SPHERES = 10000u;
const uint RTR_MAX_BVH_NODES = RTR_MAX_SPHERES * 2u - 1u;
const uint RTR_WORKGROUP_SIZE = 64u;

const uint RTR_SPHERE_GEOM_WORD = 24u;
const uint RTR_SPHERE_WORDS = 1u;
const uint RTR_BVH_NODE_WORD = RTR_SPHERE_GEOM_WORD + RTR_MAX_SPHERES * RTR_SPHERE_WORDS;
const uint RTR_BVH_NODE_WORDS = 4u;
const uint RTR_BLUE_NOISE_SIZE = 64u;
const uint RTR_BLUE_NOISE_WORD =
    RTR_BVH_NODE_WORD + RTR_MAX_BVH_NODES * RTR_BVH_NODE_WORDS;
const uint RTR_BVH_INTERNAL_FLAG = 0x80000000u;
const uint RTR_PACKED_NODE_INTERNAL_FLAG = 0x80000000u;
const int RTR_BVH_STACK_SIZE = 64;

#ifndef RTR_RAY_BOUNCES
#define RTR_RAY_BOUNCES 3
#endif

#ifndef RTR_SAMPLES_PER_PIXEL
#define RTR_SAMPLES_PER_PIXEL 2
#endif

#ifndef RTR_DIRECT_LIGHT_BOUNCES
#define RTR_DIRECT_LIGHT_BOUNCES 1
#endif

#ifndef RTR_DIRECT_LIGHT_SAMPLE_STRIDE
#define RTR_DIRECT_LIGHT_SAMPLE_STRIDE 2
#endif

#ifndef RTR_CLOSE_CAMERA_SAMPLE_RADIUS
#define RTR_CLOSE_CAMERA_SAMPLE_RADIUS 2.25
#endif

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.35;
const float RTR_BOUNCE_ENERGY = 0.52;
const float RTR_PLANE_Y = -1.0;
const float RTR_SCENE_DISK_RADIUS = 2.60;
const float RTR_MAX_SPHERE_RADIUS = 0.025;
const float RTR_UNORM16_SCALE = 1.0 / 65535.0;
const float RTR_UNORM12_SCALE = 1.0 / 4095.0;
const float RTR_UNORM8_SCALE = 1.0 / 255.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.92, 0.0);

const int RTR_HIT_NONE = -1;
const int RTR_HIT_PLANE = -2;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);

shared uint shSphereCount;
shared uint shBVHNodeCount;
shared uint shSampleCount;

shared vec3 shRo;
shared vec3 shBoundsMin;
shared vec3 shBoundsMax;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRHit {
    float t;
    int id;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrLo16(uint value)
{
    return value & 0xffffu;
}

uint rtrHi16(uint value)
{
    return value >> 16u;
}

float rtrUnpackUnorm16(uint value, float minValue, float maxValue)
{
    return mix(minValue, maxValue, float(value & 0xffffu) * RTR_UNORM16_SCALE);
}

float rtrUnpackUnormN(uint value, uint mask, float scale, float minValue, float maxValue)
{
    return mix(minValue, maxValue, float(value & mask) * scale);
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

vec2 rtrUnpackDisk2(uint packed)
{
    return vec2(
        rtrUnpackUnorm16(rtrLo16(packed), -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS),
        rtrUnpackUnorm16(rtrHi16(packed), -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS)
    );
}

vec2 rtrUnpackNodeY2(uint packed)
{
    return vec2(
        rtrUnpackUnorm16(rtrLo16(packed), RTR_PLANE_Y,
                         RTR_PLANE_Y + RTR_MAX_SPHERE_RADIUS * 2.0),
        rtrUnpackUnorm16(rtrHi16(packed), RTR_PLANE_Y,
                         RTR_PLANE_Y + RTR_MAX_SPHERE_RADIUS * 2.0)
    );
}

vec4 rtrLoadSphereGeom(uint i)
{
    uint packed = rtrLoadU32(RTR_SPHERE_GEOM_WORD + i * RTR_SPHERE_WORDS);
    float x = rtrUnpackUnormN(packed, 0xfffu, RTR_UNORM12_SCALE,
                              -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS);
    float z = rtrUnpackUnormN(packed >> 12u, 0xfffu, RTR_UNORM12_SCALE,
                              -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS);
    float radius = rtrUnpackUnormN(packed >> 24u, 0xffu, RTR_UNORM8_SCALE,
                                   0.0, RTR_MAX_SPHERE_RADIUS);

    return vec4(x, RTR_PLANE_Y + radius, z, radius);
}

vec3 rtrSphereAlbedo(uint i, vec4 geom)
{
    float u = geom.x / (RTR_SCENE_DISK_RADIUS * 2.0) + 0.5;
    float v = geom.z / (RTR_SCENE_DISK_RADIUS * 2.0) + 0.5;
    float w = float(rtrHashU32(i * 2246822519u + 3266489917u) & 0x00ffffffu) /
              16777215.0;

    return vec3(0.24 + 0.52 * u,
                0.24 + 0.42 * w,
                0.34 + 0.36 * v);
}

vec3 rtrLoadBVHMin(uint i)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    vec2 xz = rtrUnpackDisk2(rtrLoadU32(word));
    vec2 y = rtrUnpackNodeY2(rtrLoadU32(word + 2u));

    return vec3(xz.x, y.x, xz.y);
}

uint rtrLoadBVHLeftFirst(uint i)
{
    uint meta = rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
    if ((meta & RTR_PACKED_NODE_INTERNAL_FLAG) != 0u)
        return meta & 0x7fffu;

    return meta & 0x3fffu;
}

vec3 rtrLoadBVHMax(uint i)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    vec2 xz = rtrUnpackDisk2(rtrLoadU32(word + 1u));
    vec2 y = rtrUnpackNodeY2(rtrLoadU32(word + 2u));

    return vec3(xz.x, y.y, xz.y);
}

uint rtrLoadBVHCountRight(uint i)
{
    uint meta = rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
    if ((meta & RTR_PACKED_NODE_INTERNAL_FLAG) != 0u)
        return RTR_BVH_INTERNAL_FLAG | ((meta >> 15u) & 0x7fffu);

    return (meta >> 14u) & 0x0fu;
}

vec2 rtrLoadBlueNoise(uvec2 coord, uint seed, int bounce)
{
    uint h = rtrHashU32(seed ^ uint(bounce) * 0x9e3779b9u);
    uvec2 p = coord + uvec2(h, h >> 16u) +
        uvec2(uint(bounce) * 17u, uint(bounce) * 31u);
    p &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD + p.y * RTR_BLUE_NOISE_SIZE + p.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) * (1.0 / 65536.0);
    vec2 offset = vec2(uvec2(h & 0xffffu, h >> 16u)) * (1.0 / 65536.0);

    return fract(noise + offset);
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.58, 0.62, 0.68), vec3(0.10, 0.15, 0.22), h);
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrBoxHitBounds(vec3 ro,
                     vec3 invRd,
                     vec3 boundsMin,
                     vec3 boundsMax,
                     float maxT,
                     out float nearT)
{
    vec3 t0 = (boundsMin - ro) * invRd;
    vec3 t1 = (boundsMax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    nearT = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    float farT = min(min(hi.x, hi.y), min(hi.z, maxT));

    return nearT <= farT;
}

vec3 rtrSafeInvDir(vec3 rd)
{
    vec3 magnitude = max(abs(rd), vec3(1.0e-8));
    vec3 direction = mix(-magnitude, magnitude, greaterThanEqual(rd, vec3(0.0)));

    return 1.0 / direction;
}

bool rtrSceneBoxHit(vec3 ro, vec3 invRd, float maxT)
{
    float nearT;
    return rtrBoxHitBounds(ro, invRd, shBoundsMin, shBoundsMax, maxT, nearT);
}

void rtrTraceSphere(vec3 ro, vec3 rd, uint i, inout float bestT, inout int bestId)
{
    vec4 s = rtrLoadSphereGeom(i);

    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, rd);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r >= bestT)
        return;

    float h = b * b - (dot(oc, oc) - r * r);
    if (h < 0.0)
        return;

    float root = sqrt(h);
    float t = centerT - root;
    if (t < RTR_EPS)
        t = centerT + root;

    if (t >= RTR_EPS && t < bestT) {
        bestT = t;
        bestId = int(i);
    }
}

bool rtrSphereOccludes(vec3 ro, vec3 l, float maxT, uint i)
{
    vec4 s = rtrLoadSphereGeom(i);
    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, l);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r > maxT)
        return false;

    float t = clamp(centerT, RTR_EPS, maxT);
    float dist2 = dot(oc, oc) + t * (2.0 * b + t);

    return dist2 <= r * r;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;
    vec3 invRd = rtrSafeInvDir(rd);

    if (rd.y < -0.00001) {
        float t = (RTR_PLANE_Y - ro.y) / rd.y;
        if (t > RTR_EPS) {
            hit.t = t;
            hit.id = RTR_HIT_PLANE;
        }
    }

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invRd, hit.t))
        return hit;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                hit.t, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                hit.t, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount)
                    rtrTraceSphere(ro, rd, sphereId, hit.t, hit.id);
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return hit;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    vec3 ro = p + n * (RTR_EPS * 4.0);

    maxT -= 0.02;
    if (maxT <= RTR_EPS)
        return 1.0;

    vec3 invL = rtrSafeInvDir(l);

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invL, maxT))
        return 1.0;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                maxT, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                maxT, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount && int(sphereId) != skipId &&
                    rtrSphereOccludes(ro, l, maxT, sphereId)) {
                    return 0.0;
                }
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return 1.0;
}

void rtrSurface(RTRHit hit,
                vec3 p,
                vec3 rd,
                out vec3 n,
                out vec3 albedo,
                out int skipId)
{
    skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_PLANE) {
        n = vec3(0.0, 1.0, 0.0);

        ivec2 cell = ivec2(floor(p.xz));
        float check = float((cell.x ^ cell.y) & 1);

        albedo = vec3(0.52, 0.54, 0.49) * mix(0.78, 1.0, check);
    } else {
        uint id = uint(hit.id);
        vec4 g = rtrLoadSphereGeom(id);

        n = (p - g.xyz) / max(g.w, 0.00001);
        albedo = rtrSphereAlbedo(id, g);
        skipId = hit.id;
    }

    if (dot(n, rd) > 0.0)
        n = -n;
}

vec3 rtrDirectLight(vec3 p, vec3 n, vec3 albedo, int skipId)
{
    vec3 offsetP = p + n * (RTR_EPS * 4.0);

    vec3 toLight = RTR_LIGHT_POS - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(offsetP, n, l, lightDist, skipId);
    }

    vec3 direct = albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2);
    vec3 ambient = albedo * 0.035;

    return direct + ambient;
}

uvec2 rtrSurfaceNoiseCoord(RTRHit hit, vec3 p, vec3 n)
{
    if (hit.id == RTR_HIT_PLANE) {
        ivec2 cell = ivec2(floor(p.xz * 1.5));
        return uvec2(cell);
    }

    uint h = rtrHashU32(uint(hit.id) * 0x9e3779b9u + 0x7f4a7c15u);
    return uvec2(h, h >> 16u);
}

uint rtrSurfaceNoiseSeed(RTRHit hit, uint sampleIndex)
{
    uint sampleSalt = sampleIndex * 0xa511e9b3u;

    if (hit.id == RTR_HIT_PLANE)
        return 0x51ed270bu ^ sampleSalt;

    return (uint(hit.id) + 1u) ^ sampleSalt;
}

vec3 rtrBounceDirection(vec3 n, vec3 rd, uvec2 noiseCoord, uint noiseSeed, int bounce)
{
    vec3 reflected = reflect(rd, n);
    vec3 helper = abs(n.y) < 0.97 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, n));
    vec3 bitangent = cross(n, tangent);
    vec2 noise = rtrLoadBlueNoise(noiseCoord, noiseSeed, bounce);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y);
    vec3 diffuse = normalize(tangent * (cos(angle) * radius) +
                             bitangent * (sin(angle) * radius) +
                             n * sqrt(max(1.0 - noise.y, 0.0)));

    return normalize(mix(diffuse, reflected, 0.34));
}

vec3 rtrRadiance(vec3 ro, vec3 rd, uint sampleIndex, uint sampleCount)
{
    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < RTR_RAY_BOUNCES; bounce++) {
        RTRHit hit = rtrTrace(ro, rd);

        if (hit.id == RTR_HIT_NONE) {
            color += throughput * rtrSky(rd);
            break;
        }

        vec3 p = ro + rd * hit.t;
        vec3 n;
        vec3 albedo;
        int skipId;

        rtrSurface(hit, p, rd, n, albedo, skipId);
        if (bounce < RTR_DIRECT_LIGHT_BOUNCES) {
            const uint directLightStride = max(uint(RTR_DIRECT_LIGHT_SAMPLE_STRIDE), 1u);
            if (sampleIndex % directLightStride == 0u) {
                float directLightWeight =
                    min(float(directLightStride), float(sampleCount));
                color += throughput *
                         (rtrDirectLight(p, n, albedo, skipId) * directLightWeight);
            }
        } else {
            color += throughput * (albedo * 0.035);
        }

        throughput *= albedo * RTR_BOUNCE_ENERGY;
        if (max(max(throughput.x, throughput.y), throughput.z) < 0.01)
            break;

        ro = p + n * (RTR_EPS * 8.0);
        rd = rtrBounceDirection(n, rd,
                                rtrSurfaceNoiseCoord(hit, p, n),
                                rtrSurfaceNoiseSeed(hit, sampleIndex),
                                bounce);
    }

    return color;
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u) {
        shSphereCount = min(rtrLoadU32(RTR_SPHERE_COUNT_WORD), RTR_MAX_SPHERES);
        shBVHNodeCount = min(rtrLoadU32(RTR_BVH_NODE_COUNT_WORD), RTR_MAX_BVH_NODES);

        float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
        float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
        float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
        uint sampleCount = uint(RTR_SAMPLES_PER_PIXEL);
        if (cameraRadius <= RTR_CLOSE_CAMERA_SAMPLE_RADIUS)
            sampleCount = 1u;

        vec3 ro;
        vec3 forward;
        vec3 right;
        vec3 up;

        rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf, ro, forward, right, up);

        float invH = 1.0 / max(szf.y, 1.0);

        shRo = ro;
        shSampleCount = max(sampleCount, 1u);
        shBoundsMin = shBVHNodeCount > 0u ? rtrLoadBVHMin(0u) : vec3(0.0);
        shBoundsMax = shBVHNodeCount > 0u ? rtrLoadBVHMax(0u) : vec3(0.0);
        shRayBase = forward * RTR_FOCAL +
                    right * ((1.0 - szf.x) * invH) +
                    up * ((szf.y - 1.0) * invH);
        shRayDx = right * (2.0 * invH);
        shRayDy = up * (-2.0 * invH);
    }

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    vec3 ray = shRayBase + shRayDx * float(p.x) + shRayDy * float(p.y);
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    vec3 color = vec3(0.0);
    for (uint sampleIndex = 0u; sampleIndex < shSampleCount; sampleIndex++)
        color += rtrRadiance(shRo, rd, sampleIndex, shSampleCount);
    color *= 1.0 / float(shSampleCount);

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
