#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_MOUSE_Y_WORD = 6u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_FRAME_WORD = 4u;
const uint RTR_SPHERE_COUNT_WORD = 8u;
const uint RTR_BVH_NODE_COUNT_WORD = 15u;
const uint RTR_CAMERA_AUTO_WORD = 16u;
const uint RTR_CAMERA_YAW_WORD = 17u;
const uint RTR_CAMERA_PITCH_WORD = 18u;
const uint RTR_CAMERA_RADIUS_WORD = 19u;
const uint RTR_ACCUM_COUNT_WORD = 20u;
const uint RTR_PREV_CAMERA_YAW_WORD = 21u;
const uint RTR_PREV_CAMERA_PITCH_WORD = 22u;
const uint RTR_PREV_CAMERA_RADIUS_WORD = 23u;

const uint RTR_MAX_SPHERES = 1000000u;
const uint RTR_MAX_BVH_NODES = RTR_MAX_SPHERES * 2u - 1u;
const uint RTR_WORKGROUP_SIZE = 64u;

const uint RTR_SPHERE_GEOM_WORD = 24u;
const uint RTR_SPHERE_WORDS = 1u;
const uint RTR_BVH_NODE_WORD = RTR_SPHERE_GEOM_WORD + RTR_MAX_SPHERES * RTR_SPHERE_WORDS;
const uint RTR_BVH_NODE_WORDS = 5u;
const uint RTR_BLUE_NOISE_SIZE = 64u;
const uint RTR_BLUE_NOISE_WORD =
    RTR_BVH_NODE_WORD + RTR_MAX_BVH_NODES * RTR_BVH_NODE_WORDS;
const uint RTR_HISTORY_WORD = RTR_BLUE_NOISE_WORD + RTR_BLUE_NOISE_SIZE * RTR_BLUE_NOISE_SIZE;
const uint RTR_HISTORY_PIXEL_WORDS = 4u;
const uint RTR_RESTIR_PIXEL_WORDS = 12u;
const uint RTR_BVH_INTERNAL_FLAG = 0x80000000u;
const int RTR_BVH_STACK_SIZE = 64;

#ifndef RTR_RAY_BOUNCES
#define RTR_RAY_BOUNCES 3
#endif

#ifndef RTR_SAMPLES_PER_PIXEL
#define RTR_SAMPLES_PER_PIXEL 2
#endif

#ifndef RTR_DIRECT_LIGHT_BOUNCES
#define RTR_DIRECT_LIGHT_BOUNCES RTR_RAY_BOUNCES
#endif

#ifndef RTR_DIRECT_LIGHT_SAMPLE_STRIDE
#define RTR_DIRECT_LIGHT_SAMPLE_STRIDE 2
#endif

#ifndef RTR_CLOSE_CAMERA_SAMPLE_RADIUS
#define RTR_CLOSE_CAMERA_SAMPLE_RADIUS 2.25
#endif

const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.0001;
const float RTR_FOCAL = 1.35;
const float RTR_INV_PI = 0.31830988618;
const float RTR_TEMPORAL_NORMAL_DOT = 0.82;
const float RTR_TEMPORAL_DEPTH_REL = 0.035;
const float RTR_TEMPORAL_DEPTH_ABS = 0.015;
const float RTR_RESTIR_MIN_TARGET = 1.0e-5;
const float RTR_RESTIR_MAX_M = 32.0;
const float RTR_RESTIR_MAX_WEIGHT = 6.0;
const float RTR_RESTIR_MAX_AGE = 10.0;
const float RTR_RESTIR_SPATIAL_RADIUS = 10.0;
const int RTR_RESTIR_SPATIAL_TAPS = 4;
const float RTR_PLANE_Y = -1.0;
const float RTR_SCENE_DISK_RADIUS = 26.0;
const float RTR_MAX_SPHERE_RADIUS = 0.025;
const float RTR_UNORM16_SCALE = 1.0 / 65535.0;
const float RTR_UNORM12_SCALE = 1.0 / 4095.0;
const float RTR_UNORM8_SCALE = 1.0 / 255.0;
const vec3 RTR_CAMERA_TARGET = vec3(0.0, -0.92, 0.0);

const int RTR_HIT_NONE = -1;
const int RTR_HIT_PLANE = -2;

const vec3 RTR_LIGHT_POS = vec3(-2.8, 4.4, -2.4);
const vec3 RTR_LIGHT_COLOR = vec3(18.0, 14.0, 9.0);
const float RTR_LIGHT_RADIUS = 0.7;

shared uint shSphereCount;
shared uint shBVHNodeCount;
shared uint shSampleCount;

shared vec3 shRo;
shared vec3 shBoundsMin;
shared vec3 shBoundsMax;
shared vec3 shRayBase;
shared vec3 shRayDx;
shared vec3 shRayDy;

struct RTRHit {
    float t;
    int id;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

void rtrStoreU32(uint word, uint value)
{
    rtrMem[word] = value;
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

void rtrStoreF32(uint word, float value)
{
    rtrMem[word] = floatBitsToUint(value);
}

uint rtrLo16(uint value)
{
    return value & 0xffffu;
}

uint rtrHi16(uint value)
{
    return value >> 16u;
}

float rtrUnpackUnorm16(uint value, float minValue, float maxValue)
{
    return mix(minValue, maxValue, float(value & 0xffffu) * RTR_UNORM16_SCALE);
}

float rtrUnpackUnormN(uint value, uint mask, float scale, float minValue, float maxValue)
{
    return mix(minValue, maxValue, float(value & mask) * scale);
}

uint rtrHashU32(uint value)
{
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;

    return value;
}

uint rtrSeedPath(uvec2 coord, uint frameIndex, uint sampleIndex)
{
    uint seed = coord.x * 1973u ^
                coord.y * 9277u ^
                frameIndex * 26699u ^
                sampleIndex * 31847u ^
                0x9e3779b9u;

    return rtrHashU32(seed) | 1u;
}

uint rtrRandomU32(inout uint state)
{
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rtrRandom01(inout uint state)
{
    return float(rtrRandomU32(state) & 0x00ffffffu) * (1.0 / 16777216.0);
}

vec2 rtrBlueNoise2(uvec2 coord,
                   uint frameIndex,
                   uint sampleIndex,
                   uint dimension,
                   inout uint rng)
{
    if (dimension >= 64u)
        return vec2(rtrRandom01(rng), rtrRandom01(rng));

    uint h = rtrHashU32(frameIndex * 0x9e3779b9u ^
                       sampleIndex * 0x85ebca6bu ^
                       dimension * 0xc2b2ae35u);
    uvec2 p = coord +
        uvec2(h, h >> 16u) +
        uvec2(dimension * 17u, dimension * 31u);
    p &= uvec2(RTR_BLUE_NOISE_SIZE - 1u);

    uint word = rtrLoadU32(RTR_BLUE_NOISE_WORD + p.y * RTR_BLUE_NOISE_SIZE + p.x);
    vec2 noise = vec2(uvec2(word & 0xffffu, word >> 16u)) * (1.0 / 65536.0);
    uint offsetWord = rtrHashU32(h ^ 0x27d4eb2du);
    vec2 offset = vec2(uvec2(offsetWord & 0xffffu, offsetWord >> 16u)) *
        (1.0 / 65536.0);

    return fract(noise + offset);
}

vec2 rtrUnpackDisk2(uint packed)
{
    return vec2(
        rtrUnpackUnorm16(rtrLo16(packed), -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS),
        rtrUnpackUnorm16(rtrHi16(packed), -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS)
    );
}

vec2 rtrUnpackNodeY2(uint packed)
{
    return vec2(
        rtrUnpackUnorm16(rtrLo16(packed), RTR_PLANE_Y,
                         RTR_PLANE_Y + RTR_MAX_SPHERE_RADIUS * 2.0),
        rtrUnpackUnorm16(rtrHi16(packed), RTR_PLANE_Y,
                         RTR_PLANE_Y + RTR_MAX_SPHERE_RADIUS * 2.0)
    );
}

vec4 rtrLoadSphereGeom(uint i)
{
    uint packed = rtrLoadU32(RTR_SPHERE_GEOM_WORD + i * RTR_SPHERE_WORDS);
    float x = rtrUnpackUnormN(packed, 0xfffu, RTR_UNORM12_SCALE,
                              -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS);
    float z = rtrUnpackUnormN(packed >> 12u, 0xfffu, RTR_UNORM12_SCALE,
                              -RTR_SCENE_DISK_RADIUS, RTR_SCENE_DISK_RADIUS);
    float radius = rtrUnpackUnormN(packed >> 24u, 0xffu, RTR_UNORM8_SCALE,
                                   0.0, RTR_MAX_SPHERE_RADIUS);

    return vec4(x, RTR_PLANE_Y + radius, z, radius);
}

vec3 rtrSphereAlbedo(uint i, vec4 geom)
{
    float u = geom.x / (RTR_SCENE_DISK_RADIUS * 2.0) + 0.5;
    float v = geom.z / (RTR_SCENE_DISK_RADIUS * 2.0) + 0.5;
    float w = float(rtrHashU32(i * 2246822519u + 3266489917u) & 0x00ffffffu) /
              16777215.0;

    return vec3(0.24 + 0.52 * u,
                0.24 + 0.42 * w,
                0.34 + 0.36 * v);
}

vec3 rtrLoadBVHMin(uint i)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    vec2 xz = rtrUnpackDisk2(rtrLoadU32(word));
    vec2 y = rtrUnpackNodeY2(rtrLoadU32(word + 2u));

    return vec3(xz.x, y.x, xz.y);
}

uint rtrLoadBVHLeftFirst(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 3u);
}

vec3 rtrLoadBVHMax(uint i)
{
    uint word = RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS;
    vec2 xz = rtrUnpackDisk2(rtrLoadU32(word + 1u));
    vec2 y = rtrUnpackNodeY2(rtrLoadU32(word + 2u));

    return vec3(xz.x, y.y, xz.y);
}

uint rtrLoadBVHCountRight(uint i)
{
    return rtrLoadU32(RTR_BVH_NODE_WORD + i * RTR_BVH_NODE_WORDS + 4u);
}

vec2 rtrPrimaryJitter(uvec2 coord,
                      uint frameIndex,
                      uint sampleIndex,
                      inout uint rng)
{
    return rtrBlueNoise2(coord, frameIndex, sampleIndex, 0u, rng);
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.58, 0.62, 0.68), vec3(0.10, 0.15, 0.22), h);
}

void rtrCamera(float cameraYaw,
               float cameraPitch,
               float cameraRadius,
               vec2 sz,
               out vec3 ro,
               out vec3 forward,
               out vec3 right,
               out vec3 up)
{
    float angle = cameraYaw;
    float pitch = clamp(cameraPitch, 0.08, 1.15);
    float radius = max(cameraRadius, 1.0);
    float horizontalRadius = cos(pitch) * radius;
    ro = RTR_CAMERA_TARGET +
         vec3(sin(angle) * horizontalRadius, sin(pitch) * radius,
              cos(angle) * horizontalRadius);

    forward = normalize(RTR_CAMERA_TARGET - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrBoxHitBounds(vec3 ro,
                     vec3 invRd,
                     vec3 boundsMin,
                     vec3 boundsMax,
                     float maxT,
                     out float nearT)
{
    vec3 t0 = (boundsMin - ro) * invRd;
    vec3 t1 = (boundsMax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    nearT = max(max(lo.x, lo.y), max(lo.z, RTR_EPS));
    float farT = min(min(hi.x, hi.y), min(hi.z, maxT));

    return nearT <= farT;
}

vec3 rtrSafeInvDir(vec3 rd)
{
    vec3 magnitude = max(abs(rd), vec3(1.0e-8));
    vec3 direction = mix(-magnitude, magnitude, greaterThanEqual(rd, vec3(0.0)));

    return 1.0 / direction;
}

bool rtrSceneBoxHit(vec3 ro, vec3 invRd, float maxT)
{
    float nearT;
    return rtrBoxHitBounds(ro, invRd, shBoundsMin, shBoundsMax, maxT, nearT);
}

void rtrTraceSphere(vec3 ro, vec3 rd, uint i, inout float bestT, inout int bestId)
{
    vec4 s = rtrLoadSphereGeom(i);

    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, rd);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r >= bestT)
        return;

    float h = b * b - (dot(oc, oc) - r * r);
    if (h < 0.0)
        return;

    float root = sqrt(h);
    float t = centerT - root;
    if (t < RTR_EPS)
        t = centerT + root;

    if (t >= RTR_EPS && t < bestT) {
        bestT = t;
        bestId = int(i);
    }
}

bool rtrSphereOccludes(vec3 ro, vec3 l, float maxT, uint i)
{
    vec4 s = rtrLoadSphereGeom(i);
    vec3 oc = ro - s.xyz;
    float r = s.w;

    float b = dot(oc, l);
    float centerT = -b;

    if (centerT + r < RTR_EPS || centerT - r > maxT)
        return false;

    float t = clamp(centerT, RTR_EPS, maxT);
    float dist2 = dot(oc, oc) + t * (2.0 * b + t);

    return dist2 <= r * r;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.id = RTR_HIT_NONE;
    vec3 invRd = rtrSafeInvDir(rd);

    if (rd.y < -0.00001) {
        float t = (RTR_PLANE_Y - ro.y) / rd.y;
        if (t > RTR_EPS) {
            hit.t = t;
            hit.id = RTR_HIT_PLANE;
        }
    }

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invRd, hit.t))
        return hit;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                hit.t, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invRd, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                hit.t, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount)
                    rtrTraceSphere(ro, rd, sphereId, hit.t, hit.id);
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return hit;
}

float rtrShadow(vec3 p, vec3 n, vec3 l, float maxT, int skipId)
{
    vec3 ro = p + n * (RTR_EPS * 4.0);

    maxT -= RTR_EPS * 4.0;
    if (maxT <= RTR_EPS)
        return 1.0;

    vec3 invL = rtrSafeInvDir(l);

    if (shBVHNodeCount == 0u || !rtrSceneBoxHit(ro, invL, maxT))
        return 1.0;

    uint stack[RTR_BVH_STACK_SIZE];
    int stackCount = 0;
    uint nodeIndex = 0u;

    for (;;) {
        uint leftFirst = rtrLoadBVHLeftFirst(nodeIndex);
        uint countRight = rtrLoadBVHCountRight(nodeIndex);

        if ((countRight & RTR_BVH_INTERNAL_FLAG) != 0u) {
            uint left = leftFirst;
            uint right = countRight & ~RTR_BVH_INTERNAL_FLAG;

            float leftNear = RTR_INF;
            float rightNear = RTR_INF;
            bool leftHit = left < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(left), rtrLoadBVHMax(left),
                                maxT, leftNear);
            bool rightHit = right < shBVHNodeCount &&
                rtrBoxHitBounds(ro, invL, rtrLoadBVHMin(right), rtrLoadBVHMax(right),
                                maxT, rightNear);

            if (leftHit && rightHit) {
                if (leftNear <= rightNear) {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = right;
                    nodeIndex = left;
                } else {
                    if (stackCount < RTR_BVH_STACK_SIZE) stack[stackCount++] = left;
                    nodeIndex = right;
                }
                continue;
            }

            if (leftHit) {
                nodeIndex = left;
                continue;
            }

            if (rightHit) {
                nodeIndex = right;
                continue;
            }
        } else {
            for (uint i = 0u; i < countRight; i++) {
                uint sphereId = leftFirst + i;
                if (sphereId < shSphereCount && int(sphereId) != skipId &&
                    rtrSphereOccludes(ro, l, maxT, sphereId)) {
                    return 0.0;
                }
            }
        }

        if (stackCount == 0)
            break;
        nodeIndex = stack[--stackCount];
    }

    return 1.0;
}

void rtrSurface(RTRHit hit,
                vec3 p,
                vec3 rd,
                out vec3 n,
                out vec3 albedo,
                out int skipId)
{
    skipId = RTR_HIT_NONE;

    if (hit.id == RTR_HIT_PLANE) {
        n = vec3(0.0, 1.0, 0.0);

        ivec2 cell = ivec2(floor(p.xz));
        float check = float((cell.x ^ cell.y) & 1);

        albedo = vec3(0.52, 0.54, 0.49) * mix(0.78, 1.0, check);
    } else {
        uint id = uint(hit.id);
        vec4 g = rtrLoadSphereGeom(id);

        n = (p - g.xyz) / max(g.w, 0.00001);
        albedo = rtrSphereAlbedo(id, g);
        skipId = hit.id;
    }

    if (dot(n, rd) > 0.0)
        n = -n;
}

vec3 rtrSampleLightPoint(vec3 p,
                         uvec2 coord,
                         uint frameIndex,
                         uint sampleIndex,
                         uint dimension,
                         inout uint rng)
{
    vec3 toCenter = RTR_LIGHT_POS - p;
    vec3 lightForward = normalize(toCenter);
    vec3 helper = abs(lightForward.y) < 0.97 ? vec3(0.0, 1.0, 0.0) :
                                               vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, lightForward));
    vec3 bitangent = cross(lightForward, tangent);
    vec2 noise = rtrBlueNoise2(coord, frameIndex, sampleIndex, dimension, rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y) * RTR_LIGHT_RADIUS;

    return RTR_LIGHT_POS +
        tangent * (cos(angle) * radius) +
        bitangent * (sin(angle) * radius);
}

vec3 rtrDirectLightSample(vec3 p,
                          vec3 n,
                          vec3 albedo,
                          int skipId,
                          uvec2 coord,
                          uint frameIndex,
                          uint sampleIndex,
                          uint dimension,
                          inout uint rng)
{
    vec3 offsetP = p + n * (RTR_EPS * 4.0);
    vec3 lightP = rtrSampleLightPoint(offsetP,
                                      coord,
                                      frameIndex,
                                      sampleIndex,
                                      dimension,
                                      rng);

    vec3 toLight = lightP - offsetP;
    float lightDist2 = max(dot(toLight, toLight), 0.001);
    float invLightDist = inversesqrt(lightDist2);
    vec3 l = toLight * invLightDist;
    float ndl = max(dot(n, l), 0.0);

    float shadow = 0.0;
    if (ndl > 0.0) {
        float lightDist = lightDist2 * invLightDist;
        shadow = rtrShadow(offsetP, n, l, lightDist, skipId);
    }

    return albedo * RTR_LIGHT_COLOR * (ndl * shadow / lightDist2) * RTR_INV_PI;
}

vec3 rtrDirectLight(vec3 p,
                    vec3 n,
                    vec3 albedo,
                    int skipId,
                    uvec2 coord,
                    uint frameIndex,
                    uint sampleCount,
                    uint dimension,
                    inout uint rng)
{
    vec3 direct = vec3(0.0);
    uint count = max(sampleCount, 1u);

    for (uint sampleIndex = 0u; sampleIndex < count; sampleIndex++) {
        direct += rtrDirectLightSample(p,
                                       n,
                                       albedo,
                                       skipId,
                                       coord,
                                       frameIndex,
                                       sampleIndex,
                                       dimension,
                                       rng);
    }

    return direct / float(count);
}

vec3 rtrBounceDirection(vec3 n,
                        uvec2 coord,
                        uint frameIndex,
                        uint sampleIndex,
                        int bounce,
                        inout uint rng)
{
    vec3 helper = abs(n.y) < 0.97 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, n));
    vec3 bitangent = cross(n, tangent);
    vec2 noise = rtrBlueNoise2(coord,
                               frameIndex,
                               sampleIndex,
                               2u + uint(bounce),
                               rng);
    float angle = noise.x * 6.2831853;
    float radius = sqrt(noise.y);
    vec3 diffuse = normalize(tangent * (cos(angle) * radius) +
                             bitangent * (sin(angle) * radius) +
                             n * sqrt(max(1.0 - noise.y, 0.0)));

    return diffuse;
}

vec3 rtrTonemap(vec3 color)
{
    color *= 0.85;
    color = (color * (2.51 * color + vec3(0.03))) /
            (color * (2.43 * color + vec3(0.59)) + vec3(0.14));
    return sqrt(clamp(color, vec3(0.0), vec3(1.0)));
}

float rtrLuminance(vec3 color)
{
    return dot(max(color, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722));
}

struct RTRPrimarySample {
    bool hit;
    float depth;
    vec3 point;
    vec3 normal;
    vec3 albedo;
    int skipId;
    vec3 color;
};

struct RTRGICandidate {
    bool valid;
    vec3 dir;
    vec3 radiance;
    vec3 contribution;
    float target;
    float weight;
    float m;
    uint age;
};

struct RTRGIReservoir {
    bool valid;
    vec3 dir;
    vec3 radiance;
    vec3 contribution;
    float target;
    float weightSum;
    float m;
    uint age;
};

bool rtrTracePrimary(vec3 ro, vec3 rd, out RTRPrimarySample primary)
{
    primary.hit = false;
    primary.depth = 0.0;
    primary.point = vec3(0.0);
    primary.normal = vec3(0.0);
    primary.albedo = vec3(0.0);
    primary.skipId = RTR_HIT_NONE;
    primary.color = vec3(0.0);

    RTRHit hit = rtrTrace(ro, rd);
    if (hit.id == RTR_HIT_NONE) {
        primary.color = rtrSky(rd);
        return false;
    }

    vec3 p = ro + rd * hit.t;
    vec3 n;
    vec3 albedo;
    int skipId;
    rtrSurface(hit, p, rd, n, albedo, skipId);

    primary.hit = true;
    primary.depth = hit.t;
    primary.point = p;
    primary.normal = n;
    primary.albedo = albedo;
    primary.skipId = skipId;
    primary.color = vec3(0.0);
    return true;
}

vec3 rtrIncomingRadiance(vec3 p,
                         vec3 n,
                         vec3 wi,
                         uvec2 coord,
                         uint frameIndex,
                         uint sampleIndex,
                         inout uint rng)
{
    RTRHit hit = rtrTrace(p + n * (RTR_EPS * 8.0), wi);
    if (hit.id == RTR_HIT_NONE)
        return rtrSky(wi);

    vec3 q = p + n * (RTR_EPS * 8.0) + wi * hit.t;
    vec3 qn;
    vec3 qAlbedo;
    int qSkipId;
    rtrSurface(hit, q, -wi, qn, qAlbedo, qSkipId);

    return rtrDirectLightSample(q,
                                qn,
                                qAlbedo,
                                qSkipId,
                                coord,
                                frameIndex,
                                sampleIndex,
                                40u,
                                rng);
}

float rtrCandidateTarget(vec3 n, vec3 dir, vec3 contribution)
{
    float ndl = dot(n, dir);
    if (ndl <= 0.0)
        return 0.0;

    float luminance = rtrLuminance(contribution);
    if (luminance <= RTR_RESTIR_MIN_TARGET)
        return 0.0;

    return max(luminance * clamp(ndl * 4.0, 0.0, 1.0), RTR_RESTIR_MIN_TARGET);
}

void rtrClearCandidate(out RTRGICandidate candidate)
{
    candidate.valid = false;
    candidate.dir = vec3(0.0);
    candidate.radiance = vec3(0.0);
    candidate.contribution = vec3(0.0);
    candidate.target = 0.0;
    candidate.weight = 0.0;
    candidate.m = 0.0;
    candidate.age = 0u;
}

void rtrMakeFreshGICandidate(RTRPrimarySample primary,
                             uvec2 coord,
                             uint frameIndex,
                             uint sampleIndex,
                             inout uint rng,
                             out RTRGICandidate candidate)
{
    rtrClearCandidate(candidate);

    vec3 dir = rtrBounceDirection(primary.normal, coord, frameIndex, sampleIndex, 0, rng);
    vec3 radiance = rtrIncomingRadiance(primary.point,
                                        primary.normal,
                                        dir,
                                        coord,
                                        frameIndex,
                                        sampleIndex,
                                        rng);
    vec3 contribution = primary.albedo * radiance;
    float target = rtrCandidateTarget(primary.normal, dir, contribution);
    if (target <= 0.0)
        return;

    candidate.valid = true;
    candidate.dir = dir;
    candidate.radiance = radiance;
    candidate.contribution = contribution;
    candidate.target = target;
    candidate.weight = target;
    candidate.m = 1.0;
    candidate.age = 0u;
}

void rtrClearReservoir(out RTRGIReservoir reservoir)
{
    reservoir.valid = false;
    reservoir.dir = vec3(0.0);
    reservoir.radiance = vec3(0.0);
    reservoir.contribution = vec3(0.0);
    reservoir.target = 0.0;
    reservoir.weightSum = 0.0;
    reservoir.m = 0.0;
    reservoir.age = 0u;
}

void rtrUpdateReservoir(inout RTRGIReservoir reservoir,
                        RTRGICandidate candidate,
                        inout uint rng)
{
    if (!candidate.valid || candidate.weight <= 0.0 ||
        candidate.target <= 0.0 || candidate.m <= 0.0) {
        return;
    }

    float newWeightSum = reservoir.weightSum + candidate.weight;
    if (!reservoir.valid ||
        rtrRandom01(rng) < candidate.weight / max(newWeightSum, RTR_RESTIR_MIN_TARGET)) {
        reservoir.dir = candidate.dir;
        reservoir.radiance = candidate.radiance;
        reservoir.contribution = candidate.contribution;
        reservoir.target = candidate.target;
        reservoir.age = candidate.age;
    }

    reservoir.valid = true;
    reservoir.weightSum = newWeightSum;
    reservoir.m += candidate.m;

    if (reservoir.m > RTR_RESTIR_MAX_M) {
        float scale = RTR_RESTIR_MAX_M / reservoir.m;
        reservoir.weightSum *= scale;
        reservoir.m = RTR_RESTIR_MAX_M;
    }
}

float rtrReservoirFinalWeight(RTRGIReservoir reservoir)
{
    if (!reservoir.valid || reservoir.target <= 0.0 || reservoir.m <= 0.0)
        return 0.0;

    float weight = reservoir.weightSum /
        max(reservoir.target * reservoir.m, RTR_RESTIR_MIN_TARGET);
    return clamp(weight, 0.0, RTR_RESTIR_MAX_WEIGHT);
}

bool rtrReservoirToCandidate(RTRGIReservoir source,
                             vec3 n,
                             vec3 albedo,
                             out RTRGICandidate candidate)
{
    rtrClearCandidate(candidate);
    if (!source.valid || source.target <= RTR_RESTIR_MIN_TARGET ||
        source.weightSum <= 0.0 || source.m <= 0.0 ||
        float(source.age) >= RTR_RESTIR_MAX_AGE) {
        return false;
    }

    vec3 contribution = albedo * source.radiance;
    float target = rtrCandidateTarget(n, source.dir, contribution);
    if (target <= 0.0)
        return false;

    float sourceWeight = source.weightSum / max(source.target, RTR_RESTIR_MIN_TARGET);
    sourceWeight = min(sourceWeight, RTR_RESTIR_MAX_M * RTR_RESTIR_MAX_WEIGHT);

    candidate.valid = true;
    candidate.dir = source.dir;
    candidate.radiance = source.radiance;
    candidate.contribution = contribution;
    candidate.target = target;
    candidate.weight = target * sourceWeight;
    candidate.m = min(source.m, RTR_RESTIR_MAX_M);
    candidate.age = min(source.age + 1u, 255u);
    return true;
}

uint rtrPixelIndex(uvec2 p, uint width)
{
    return p.y * width + p.x;
}

uint rtrPixelCount(uint width, uint height)
{
    return width * height;
}

uint rtrHistoryPageWord(uint width, uint height, uint page)
{
    return RTR_HISTORY_WORD +
        page * rtrPixelCount(width, height) * RTR_HISTORY_PIXEL_WORDS;
}

uint rtrHistoryPixelWord(uvec2 p, uint width, uint height, uint page)
{
    return rtrHistoryPageWord(width, height, page) +
        rtrPixelIndex(p, width) * RTR_HISTORY_PIXEL_WORDS;
}

float rtrLoadHistoryDepth(uvec2 p, uint width, uint height, uint page)
{
    return rtrLoadF32(rtrHistoryPixelWord(p, width, height, page));
}

vec3 rtrLoadHistoryNormal(uvec2 p, uint width, uint height, uint page)
{
    uint word = rtrHistoryPixelWord(p, width, height, page) + 1u;

    return vec3(rtrLoadF32(word), rtrLoadF32(word + 1u), rtrLoadF32(word + 2u));
}

void rtrStoreHistoryPixel(uvec2 p,
                          uint width,
                          uint height,
                          uint page,
                          float depth,
                          vec3 normal)
{
    uint word = rtrHistoryPixelWord(p, width, height, page);

    rtrStoreF32(word, depth);
    rtrStoreF32(word + 1u, normal.x);
    rtrStoreF32(word + 2u, normal.y);
    rtrStoreF32(word + 3u, normal.z);
}

bool rtrReprojectHistory(vec3 worldP,
                         float cameraYaw,
                         float cameraPitch,
                         float cameraRadius,
                         vec2 szf,
                         out uvec2 historyP,
                         out float historyDepth)
{
    vec3 prevRo;
    vec3 prevForward;
    vec3 prevRight;
    vec3 prevUp;
    rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf,
              prevRo, prevForward, prevRight, prevUp);

    vec3 local = worldP - prevRo;
    float forwardDepth = dot(local, prevForward);
    if (forwardDepth <= RTR_EPS)
        return false;

    float invForwardDepth = 1.0 / forwardDepth;
    float screenX = RTR_FOCAL * dot(local, prevRight) * invForwardDepth;
    float screenY = RTR_FOCAL * dot(local, prevUp) * invForwardDepth;
    vec2 projected = vec2(
        (screenX * szf.y - 1.0 + szf.x) * 0.5,
        (szf.y - 1.0 - screenY * szf.y) * 0.5
    );

    if (any(lessThan(projected, vec2(0.0))) ||
        projected.x >= szf.x || projected.y >= szf.y)
        return false;

    historyP = uvec2(projected);
    historyDepth = length(local);
    return true;
}

bool rtrHistoryAccepts(uvec2 p,
                       uint width,
                       uint height,
                       uint page,
                       float expectedDepth,
                       vec3 expectedNormal)
{
    float historyDepth = rtrLoadHistoryDepth(p, width, height, page);
    vec3 historyNormal = rtrLoadHistoryNormal(p, width, height, page);
    float depthTolerance =
        max(RTR_TEMPORAL_DEPTH_ABS, expectedDepth * RTR_TEMPORAL_DEPTH_REL);
    bool depthOk = historyDepth > 0.0 &&
        abs(historyDepth - expectedDepth) <= depthTolerance;
    bool normalOk = dot(historyNormal, expectedNormal) >= RTR_TEMPORAL_NORMAL_DOT;

    return depthOk && normalOk;
}

uint rtrRestirWord(uint width, uint height)
{
    return RTR_HISTORY_WORD +
        2u * rtrPixelCount(width, height) * RTR_HISTORY_PIXEL_WORDS;
}

uint rtrRestirPageWord(uint width, uint height, uint page)
{
    return rtrRestirWord(width, height) +
        page * rtrPixelCount(width, height) * RTR_RESTIR_PIXEL_WORDS;
}

uint rtrRestirPixelWord(uvec2 p, uint width, uint height, uint page)
{
    return rtrRestirPageWord(width, height, page) +
        rtrPixelIndex(p, width) * RTR_RESTIR_PIXEL_WORDS;
}

RTRGIReservoir rtrLoadGIReservoir(uvec2 p, uint width, uint height, uint page)
{
    RTRGIReservoir reservoir;
    rtrClearReservoir(reservoir);

    uint word = rtrRestirPixelWord(p, width, height, page);
    uint valid = rtrLoadU32(word + 10u);
    if (valid == 0u)
        return reservoir;

    reservoir.valid = true;
    reservoir.dir = normalize(vec3(rtrLoadF32(word),
                                   rtrLoadF32(word + 1u),
                                   rtrLoadF32(word + 2u)));
    reservoir.radiance = max(vec3(rtrLoadF32(word + 3u),
                                  rtrLoadF32(word + 4u),
                                  rtrLoadF32(word + 5u)), vec3(0.0));
    reservoir.target = rtrLoadF32(word + 6u);
    reservoir.weightSum = rtrLoadF32(word + 7u);
    reservoir.m = rtrLoadF32(word + 8u);
    reservoir.age = rtrLoadU32(word + 9u);

    if (reservoir.target <= 0.0 || reservoir.weightSum <= 0.0 || reservoir.m <= 0.0)
        rtrClearReservoir(reservoir);

    return reservoir;
}

void rtrStoreGIReservoir(uvec2 p,
                         uint width,
                         uint height,
                         uint page,
                         RTRGIReservoir reservoir)
{
    uint word = rtrRestirPixelWord(p, width, height, page);
    if (!reservoir.valid || reservoir.target <= 0.0 ||
        reservoir.weightSum <= 0.0 || reservoir.m <= 0.0) {
        for (uint i = 0u; i < RTR_RESTIR_PIXEL_WORDS; i++)
            rtrStoreU32(word + i, 0u);
        return;
    }

    rtrStoreF32(word, reservoir.dir.x);
    rtrStoreF32(word + 1u, reservoir.dir.y);
    rtrStoreF32(word + 2u, reservoir.dir.z);
    rtrStoreF32(word + 3u, reservoir.radiance.x);
    rtrStoreF32(word + 4u, reservoir.radiance.y);
    rtrStoreF32(word + 5u, reservoir.radiance.z);
    rtrStoreF32(word + 6u, reservoir.target);
    rtrStoreF32(word + 7u, reservoir.weightSum);
    rtrStoreF32(word + 8u, reservoir.m);
    rtrStoreU32(word + 9u, reservoir.age);
    rtrStoreU32(word + 10u, 1u);
    rtrStoreF32(word + 11u, rtrReservoirFinalWeight(reservoir));
}

ivec2 rtrSpatialOffset(uvec2 coord, uint frameIndex, int tap, inout uint rng)
{
    vec2 noise = rtrBlueNoise2(coord, frameIndex, 0u, 48u + uint(tap), rng);
    float angle = noise.x * 6.2831853;
    float radius = max(1.0, sqrt(noise.y) * RTR_RESTIR_SPATIAL_RADIUS);
    ivec2 offset = ivec2(round(vec2(cos(angle), sin(angle)) * radius));

    if (offset.x == 0 && offset.y == 0)
        offset.x = tap + 1;

    return offset;
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    vec2 szf = vec2(sz);

    if (gl_LocalInvocationIndex == 0u) {
        shSphereCount = min(rtrLoadU32(RTR_SPHERE_COUNT_WORD), RTR_MAX_SPHERES);
        shBVHNodeCount = min(rtrLoadU32(RTR_BVH_NODE_COUNT_WORD), RTR_MAX_BVH_NODES);

        float cameraYaw = rtrLoadF32(RTR_CAMERA_YAW_WORD);
        float cameraPitch = rtrLoadF32(RTR_CAMERA_PITCH_WORD);
        float cameraRadius = rtrLoadF32(RTR_CAMERA_RADIUS_WORD);
        uint sampleCount = uint(RTR_SAMPLES_PER_PIXEL);
        if (cameraRadius <= RTR_CLOSE_CAMERA_SAMPLE_RADIUS)
            sampleCount = 1u;

        vec3 ro;
        vec3 forward;
        vec3 right;
        vec3 up;

        rtrCamera(cameraYaw, cameraPitch, cameraRadius, szf, ro, forward, right, up);

        float invH = 1.0 / max(szf.y, 1.0);

        shRo = ro;
        shSampleCount = max(sampleCount, 1u);
        shBoundsMin = shBVHNodeCount > 0u ? rtrLoadBVHMin(0u) : vec3(0.0);
        shBoundsMax = shBVHNodeCount > 0u ? rtrLoadBVHMax(0u) : vec3(0.0);
        shRayBase = forward * RTR_FOCAL +
                    right * ((1.0 - szf.x) * invH) +
                    up * ((szf.y - 1.0) * invH);
        shRayDx = right * (2.0 * invH);
        shRayDy = up * (-2.0 * invH);
    }

    barrier();

    if (any(greaterThanEqual(p, sz)))
        return;

    uint width = uint(sz.x);
    uint height = uint(sz.y);
    uint frameIndex = rtrLoadU32(RTR_FRAME_WORD);
    uint accumCount = rtrLoadU32(RTR_ACCUM_COUNT_WORD);
    uint currentPage = accumCount & 1u;
    uint previousPage = (accumCount + 1u) & 1u;
    uint rng = rtrSeedPath(uvec2(p), frameIndex, 0u);
    vec2 jitter = rtrPrimaryJitter(uvec2(p), frameIndex, 0u, rng);
    vec3 ray = shRayBase +
               shRayDx * (float(p.x) + jitter.x - 0.5) +
               shRayDy * (float(p.y) + jitter.y - 0.5);
    vec3 rd = ray * inversesqrt(dot(ray, ray));

    RTRPrimarySample primary;
    if (!rtrTracePrimary(shRo, rd, primary)) {
        rtrStoreHistoryPixel(uvec2(p), width, height, currentPage, 0.0, vec3(0.0));

        RTRGIReservoir invalidReservoir;
        rtrClearReservoir(invalidReservoir);
        rtrStoreGIReservoir(uvec2(p), width, height, currentPage, invalidReservoir);

        imageStore(rtrOutImage, p, vec4(rtrTonemap(primary.color), 1.0));
        return;
    }

    primary.color = rtrDirectLight(primary.point,
                                   primary.normal,
                                   primary.albedo,
                                   primary.skipId,
                                   uvec2(p),
                                   frameIndex,
                                   shSampleCount,
                                   16u,
                                   rng);

    RTRGIReservoir reservoir;
    RTRGICandidate candidate;
    rtrClearReservoir(reservoir);

    for (uint sampleIndex = 0u; sampleIndex < shSampleCount; sampleIndex++) {
        rtrMakeFreshGICandidate(primary, uvec2(p), frameIndex, sampleIndex, rng, candidate);
        rtrUpdateReservoir(reservoir, candidate, rng);
    }

    if (accumCount > 0u) {
        float prevCameraYaw = rtrLoadF32(RTR_PREV_CAMERA_YAW_WORD);
        float prevCameraPitch = rtrLoadF32(RTR_PREV_CAMERA_PITCH_WORD);
        float prevCameraRadius = rtrLoadF32(RTR_PREV_CAMERA_RADIUS_WORD);
        uvec2 historyP;
        float reprojectedDepth;

        if (rtrReprojectHistory(primary.point,
                                prevCameraYaw,
                                prevCameraPitch,
                                prevCameraRadius,
                                szf,
                                historyP,
                                reprojectedDepth)) {
            if (rtrHistoryAccepts(historyP,
                                  width,
                                  height,
                                  previousPage,
                                  reprojectedDepth,
                                  primary.normal)) {
                RTRGIReservoir previousReservoir =
                    rtrLoadGIReservoir(historyP, width, height, previousPage);
                if (rtrReservoirToCandidate(previousReservoir,
                                            primary.normal,
                                            primary.albedo,
                                            candidate)) {
                    rtrUpdateReservoir(reservoir, candidate, rng);
                }
            }

            for (int tap = 0; tap < RTR_RESTIR_SPATIAL_TAPS; tap++) {
                ivec2 q = ivec2(historyP) +
                    rtrSpatialOffset(uvec2(p), frameIndex, tap, rng);
                if (q.x < 0 || q.y < 0 || q.x >= sz.x || q.y >= sz.y)
                    continue;

                uvec2 neighborP = uvec2(q);
                if (!rtrHistoryAccepts(neighborP,
                                       width,
                                       height,
                                       previousPage,
                                       reprojectedDepth,
                                       primary.normal)) {
                    continue;
                }

                RTRGIReservoir neighborReservoir =
                    rtrLoadGIReservoir(neighborP, width, height, previousPage);
                if (rtrReservoirToCandidate(neighborReservoir,
                                            primary.normal,
                                            primary.albedo,
                                            candidate)) {
                    rtrUpdateReservoir(reservoir, candidate, rng);
                }
            }
        }
    }

    vec3 indirect = reservoir.contribution * rtrReservoirFinalWeight(reservoir);
    vec3 color = primary.color + indirect;

    rtrStoreHistoryPixel(uvec2(p),
                         width,
                         height,
                         currentPage,
                         primary.depth,
                         primary.normal);
    rtrStoreGIReservoir(uvec2(p), width, height, currentPage, reservoir);
    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
