#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D rtrOutImage;

layout(std430, binding = 1) buffer RTRMemory {
    uint rtrMem[];
};

const uint RTR_FRAME_WORD = 4u;
const uint RTR_MOUSE_X_WORD = 5u;
const uint RTR_TIME_WORD = 7u;
const uint RTR_PREV_TIME_WORD = 8u;
const uint RTR_PREV_MOUSE_X_WORD = 9u;
const uint RTR_HISTORY_WORD = 16u;
const uint RTR_HISTORY_WORDS_PER_PIXEL = 15u;

const float RTR_PI = 3.14159265359;
const float RTR_INF = 1.0e20;
const float RTR_EPS = 0.001;
const float RTR_FOCAL = 1.55;
const float RTR_FEEDBACK_MIN = 0.80;
const float RTR_FEEDBACK_MAX = 0.96;

struct RTRHit {
    float t;
    vec3 n;
    vec3 albedo;
    vec3 emission;
};

uint rtrLoadU32(uint word)
{
    return rtrMem[word];
}

float rtrLoadF32(uint word)
{
    return uintBitsToFloat(rtrLoadU32(word));
}

uint rtrHash(uint x)
{
    x ^= x >> 16u;
    x *= 0x7feb352du;
    x ^= x >> 15u;
    x *= 0x846ca68bu;
    x ^= x >> 16u;
    return x;
}

float rtrRand(inout uint s)
{
    s = rtrHash(s);
    return float(s) / 4294967295.0;
}

vec3 rtrSky(vec3 rd)
{
    float h = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.55, 0.60, 0.66), vec3(0.08, 0.13, 0.20), h);
}

bool rtrSphere(vec3 ro, vec3 rd, vec3 c, float r, vec3 albedo, vec3 emission, inout RTRHit hit)
{
    vec3 oc = ro - c;
    float b = dot(oc, rd);
    float q = dot(oc, oc) - r * r;
    float d = b * b - q;
    if (d < 0.0) return false;

    float s = sqrt(d);
    float t = -b - s;
    if (t < RTR_EPS) t = -b + s;
    if (t < RTR_EPS || t >= hit.t) return false;

    hit.t = t;
    hit.n = normalize(ro + rd * t - c);
    hit.albedo = albedo;
    hit.emission = emission;
    return true;
}

bool rtrPlane(vec3 ro, vec3 rd, vec3 n, float d, vec3 albedo, inout RTRHit hit)
{
    float denom = dot(rd, n);
    if (abs(denom) < 0.00001) return false;

    float t = -(dot(ro, n) + d) / denom;
    if (t < RTR_EPS || t >= hit.t) return false;

    vec3 p = ro + rd * t;
    vec2 cell = floor(p.xz);
    float check = mod(cell.x + cell.y, 2.0);

    hit.t = t;
    hit.n = n;
    hit.albedo = albedo * mix(0.76, 1.0, check);
    hit.emission = vec3(0.0);
    return true;
}

bool rtrBox(vec3 ro, vec3 rd, vec3 bmin, vec3 bmax, vec3 albedo, inout RTRHit hit)
{
    vec3 invRd = 1.0 / rd;
    vec3 t0 = (bmin - ro) * invRd;
    vec3 t1 = (bmax - ro) * invRd;
    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);
    float nearT = max(max(lo.x, lo.y), lo.z);
    float farT = min(min(hi.x, hi.y), hi.z);
    if (farT < max(nearT, RTR_EPS) || nearT >= hit.t) return false;

    vec3 p = ro + rd * nearT;
    vec3 da = abs(p - bmin);
    vec3 db = abs(p - bmax);
    vec3 n = vec3(0.0);
    float m = min(min(min(da.x, db.x), min(da.y, db.y)), min(da.z, db.z));
    if (m == da.x) n = vec3(-1.0, 0.0, 0.0);
    else if (m == db.x) n = vec3(1.0, 0.0, 0.0);
    else if (m == da.y) n = vec3(0.0, -1.0, 0.0);
    else if (m == db.y) n = vec3(0.0, 1.0, 0.0);
    else if (m == da.z) n = vec3(0.0, 0.0, -1.0);
    else n = vec3(0.0, 0.0, 1.0);

    hit.t = nearT;
    hit.n = n;
    hit.albedo = albedo;
    hit.emission = vec3(0.0);
    return true;
}

RTRHit rtrTrace(vec3 ro, vec3 rd)
{
    RTRHit hit;
    hit.t = RTR_INF;
    hit.n = vec3(0.0, 1.0, 0.0);
    hit.albedo = vec3(0.0);
    hit.emission = vec3(0.0);

    rtrPlane(ro, rd, vec3(0.0, 1.0, 0.0), 1.0, vec3(0.58, 0.60, 0.54), hit);
    rtrSphere(ro, rd, vec3(-1.15, 0.0, 0.0), 1.0, vec3(0.83, 0.22, 0.18), vec3(0.0), hit);
    rtrSphere(ro, rd, vec3(1.18, -0.22, -0.45), 0.78, vec3(0.13, 0.48, 0.80), vec3(0.0), hit);
    rtrSphere(ro, rd, vec3(0.05, 2.65, -1.25), 0.45, vec3(1.0), vec3(10.0, 8.0, 5.6), hit);
    rtrBox(ro, rd, vec3(-0.36, -1.0, 1.10), vec3(0.62, 0.15, 1.92), vec3(0.88, 0.67, 0.28), hit);

    return hit;
}

vec3 rtrTangent(vec3 n)
{
    if (abs(n.y) < 0.99) return normalize(cross(n, vec3(0.0, 1.0, 0.0)));
    return normalize(cross(n, vec3(1.0, 0.0, 0.0)));
}

vec3 rtrCosineHemisphere(vec3 n, inout uint rng)
{
    float u = rtrRand(rng);
    float v = rtrRand(rng);
    float r = sqrt(u);
    float a = 2.0 * RTR_PI * v;
    vec3 t = rtrTangent(n);
    vec3 b = cross(n, t);
    return normalize(t * (cos(a) * r) + b * (sin(a) * r) + n * sqrt(max(0.0, 1.0 - u)));
}

float rtrShadow(vec3 p, vec3 lightPos)
{
    vec3 toLight = lightPos - p;
    float maxT = length(toLight);
    vec3 rd = toLight / maxT;
    RTRHit h = rtrTrace(p + rd * RTR_EPS * 2.0, rd);
    if (h.t < maxT - 0.02 && length(h.emission) < 0.01) return 0.0;
    return 1.0;
}

vec3 rtrRadiance(vec3 ro, vec3 rd, inout uint rng)
{
    vec3 throughput = vec3(1.0);
    vec3 color = vec3(0.0);

    for (int bounce = 0; bounce < 2; bounce++) {
        RTRHit hit = rtrTrace(ro, rd);
        if (hit.t == RTR_INF) {
            color += throughput * rtrSky(rd);
            break;
        }

        vec3 p = ro + rd * hit.t;
        color += throughput * hit.emission;

        vec3 lightPos = vec3(-0.55 + rtrRand(rng) * 1.10,
                             2.70 + rtrRand(rng) * 0.20,
                             -1.70 + rtrRand(rng) * 1.10);
        vec3 toLight = lightPos - p;
        float lightDist2 = max(dot(toLight, toLight), 0.001);
        vec3 l = normalize(toLight);
        float ndotl = max(dot(hit.n, l), 0.0);
        float shade = rtrShadow(p + hit.n * RTR_EPS * 2.0, lightPos);
        color += throughput * hit.albedo * vec3(9.0, 7.2, 4.8) * ndotl * shade / lightDist2;

        throughput *= hit.albedo;
        ro = p + hit.n * RTR_EPS * 2.0;
        rd = rtrCosineHemisphere(hit.n, rng);
    }

    return color;
}

vec3 rtrTonemap(vec3 color)
{
    color = color / (color + vec3(1.0));
    return pow(color, vec3(1.0 / 2.2));
}

float rtrLuminance(vec3 color)
{
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

void rtrCamera(float time, float mouseX, vec2 sz, out vec3 ro, out vec3 forward, out vec3 right, out vec3 up)
{
    float mouseAngle = mouseX >= 0.0 ? (mouseX / max(sz.x, 1.0) - 0.5) * 3.2 : 0.0;
    float angle = 0.35 + time * 0.08 + mouseAngle;
    ro = vec3(sin(angle) * 4.1, 1.55, cos(angle) * 4.1);
    vec3 target = vec3(0.0, -0.12, 0.1);
    forward = normalize(target - ro);
    right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    up = cross(right, forward);
}

bool rtrReproject(vec3 pos, vec3 ro, vec3 forward, vec3 right, vec3 up, vec2 sz, out vec2 q)
{
    vec3 rel = pos - ro;
    float z = dot(rel, forward);
    if (z <= RTR_EPS) return false;

    vec2 screen = vec2(dot(rel, right), dot(rel, up)) * (RTR_FOCAL / z);
    vec2 uv = vec2(screen.x / (sz.x / sz.y) * 0.5 + 0.5, (1.0 - screen.y) * 0.5);
    if (any(lessThan(uv, vec2(0.0))) || any(greaterThanEqual(uv, vec2(1.0)))) return false;

    q = uv * sz - 0.5;
    return true;
}

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(rtrOutImage);
    if (any(greaterThanEqual(p, sz))) return;
    vec2 szf = vec2(sz);

    float time = rtrLoadF32(RTR_TIME_WORD);
    uint frame = rtrLoadU32(RTR_FRAME_WORD);
    uint rng = rtrHash(uint(p.x) * 1973u ^ uint(p.y) * 9277u ^ frame * 26699u);
    vec2 uv = (vec2(p) + 0.5) / szf;
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= float(sz.x) / float(sz.y);
    screen.y = -screen.y;

    float mouseX = rtrLoadF32(RTR_MOUSE_X_WORD);
    vec3 ro, forward, right, up;
    rtrCamera(time, mouseX, szf, ro, forward, right, up);
    vec3 rd = normalize(forward * RTR_FOCAL + right * screen.x + up * screen.y);
    RTRHit primary = rtrTrace(ro, rd);
    bool hit = primary.t < RTR_INF;
    vec3 hitPos = hit ? ro + rd * primary.t : vec3(0.0);
    vec3 hitAlbedo = hit ? primary.albedo : vec3(0.0);

    vec3 color = vec3(0.0);
    for (int i = 0; i < 2; i++) {
        color += rtrRadiance(ro, rd, rng);
    }
    color *= 0.5;

    uint pixel = uint(p.y) * uint(sz.x) + uint(p.x);
    uint pageWords = uint(sz.x) * uint(sz.y) * RTR_HISTORY_WORDS_PER_PIXEL;
    uint historyBase = RTR_HISTORY_WORD + (frame & 1u) * pageWords + pixel * RTR_HISTORY_WORDS_PER_PIXEL;
    bool useHistory = false;
    vec3 historyColor = color;
    float prevHistoryLen = 0.0;
    float prevMoment2 = 0.0;

    if (frame > 0u && hit) {
        vec3 prevRo, prevForward, prevRight, prevUp;
        float prevTime = rtrLoadF32(RTR_PREV_TIME_WORD);
        float prevMouseX = rtrLoadF32(RTR_PREV_MOUSE_X_WORD);
        rtrCamera(prevTime, prevMouseX, szf, prevRo, prevForward, prevRight, prevUp);

        vec2 q;
        if (rtrReproject(hitPos, prevRo, prevForward, prevRight, prevUp, szf, q)) {
            ivec2 q0 = ivec2(round(q));
            vec3 colorSum = vec3(0.0);
            float lenSum = 0.0;
            float moment2Sum = 0.0;
            float weightSum = 0.0;

            for (int y = -1; y <= 1; y++) {
                for (int x = -1; x <= 1; x++) {
                    ivec2 c = q0 + ivec2(x, y);
                    if (any(lessThan(c, ivec2(0))) || any(greaterThanEqual(c, sz))) continue;

                    uint prevPixel = uint(c.y) * uint(sz.x) + uint(c.x);
                    uint prevBase = RTR_HISTORY_WORD + ((frame ^ 1u) & 1u) * pageWords + prevPixel * RTR_HISTORY_WORDS_PER_PIXEL;
                    if (rtrMem[prevBase + 9u] == 0u) continue;

                    vec3 prevPos = uintBitsToFloat(uvec3(rtrMem[prevBase + 3u], rtrMem[prevBase + 4u], rtrMem[prevBase + 5u]));
                    vec3 prevN = uintBitsToFloat(uvec3(rtrMem[prevBase + 6u], rtrMem[prevBase + 7u], rtrMem[prevBase + 8u]));
                    vec3 prevAlbedo = uintBitsToFloat(uvec3(rtrMem[prevBase + 12u], rtrMem[prevBase + 13u], rtrMem[prevBase + 14u]));
                    float planeDelta = abs(dot(hitPos - prevPos, primary.n));
                    float maxPlaneDelta = max(0.025, primary.t * 0.012);
                    if (planeDelta > maxPlaneDelta ||
                        dot(prevN, primary.n) < 0.90 ||
                        distance(prevAlbedo, hitAlbedo) > 0.08) continue;

                    vec2 d = vec2(c) - q;
                    float w = 1.0 / (1.0 + 2.0 * dot(d, d));
                    vec3 prevColor = uintBitsToFloat(uvec3(rtrMem[prevBase], rtrMem[prevBase + 1u], rtrMem[prevBase + 2u]));
                    float prevLen = uintBitsToFloat(rtrMem[prevBase + 10u]);
                    float prevM2 = uintBitsToFloat(rtrMem[prevBase + 11u]);
                    colorSum += prevColor * w;
                    lenSum += prevLen * w;
                    moment2Sum += prevM2 * w;
                    weightSum += w;
                }
            }

            if (weightSum > 0.01) {
                historyColor = colorSum / weightSum;
                prevHistoryLen = lenSum / weightSum;
                prevMoment2 = moment2Sum / weightSum;
                useHistory = true;
            }
        }
    }

    float currentLum = rtrLuminance(color);
    if (useHistory && currentLum > 0.0) {
        float historyLum = rtrLuminance(historyColor);
        float sigma = sqrt(max(0.0, prevMoment2 - historyLum * historyLum));
        float maxLum = historyLum + max(1.0, 4.0 * sigma);
        color *= min(1.0, maxLum / currentLum);
        currentLum = rtrLuminance(color);
    }

    float historyLen = useHistory ? min(prevHistoryLen + 1.0, 255.0) : 1.0;
    float alpha = 1.0;
    if (useHistory) {
        float historyLum = rtrLuminance(historyColor);
        float unbiasedDiff = abs(currentLum - historyLum) / max(currentLum, max(historyLum, 0.2));
        float unbiasedWeight = max(0.0, 1.0 - unbiasedDiff);
        float feedback = mix(RTR_FEEDBACK_MIN, RTR_FEEDBACK_MAX, unbiasedWeight * unbiasedWeight);
        alpha = 1.0 - feedback;
    }
    color = useHistory ? mix(historyColor, color, alpha) : color;
    float moment2 = useHistory ? mix(prevMoment2, currentLum * currentLum, alpha) : currentLum * currentLum;
    uvec3 packedColor = floatBitsToUint(color);
    uvec3 packedPos = floatBitsToUint(hitPos);
    uvec3 packedN = floatBitsToUint(hit ? primary.n : vec3(0.0));
    uvec3 packedAlbedo = floatBitsToUint(hitAlbedo);
    rtrMem[historyBase] = packedColor.x;
    rtrMem[historyBase + 1u] = packedColor.y;
    rtrMem[historyBase + 2u] = packedColor.z;
    rtrMem[historyBase + 3u] = packedPos.x;
    rtrMem[historyBase + 4u] = packedPos.y;
    rtrMem[historyBase + 5u] = packedPos.z;
    rtrMem[historyBase + 6u] = packedN.x;
    rtrMem[historyBase + 7u] = packedN.y;
    rtrMem[historyBase + 8u] = packedN.z;
    rtrMem[historyBase + 9u] = hit ? 1u : 0u;
    rtrMem[historyBase + 10u] = floatBitsToUint(historyLen);
    rtrMem[historyBase + 11u] = floatBitsToUint(moment2);
    rtrMem[historyBase + 12u] = packedAlbedo.x;
    rtrMem[historyBase + 13u] = packedAlbedo.y;
    rtrMem[historyBase + 14u] = packedAlbedo.z;

    imageStore(rtrOutImage, p, vec4(rtrTonemap(color), 1.0));
}
